Experiment name: random_gd_mc_1.8
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.15 kWh
Number of VM migrations: 371
SLA: 0.00390%
SLA perf degradation due to migration: 0.02%
SLA time per active host: 21.31%
Overall SLA violation: 2.61%
Average SLA violation: 9.16%
Number of host shutdowns: 116
Mean time before a host shutdown: 1514.58 sec
StDev time before a host shutdown: 6008.79 sec
Mean time before a VM migration: 19.59 sec
StDev time before a VM migration: 8.09 sec
Execution time - VM selection mean: 0.00120 sec
Execution time - VM selection stDev: 0.01057 sec
Execution time - host selection mean: 0.00037 sec
Execution time - host selection stDev: 0.00049 sec
Execution time - VM reallocation mean: 0.00008 sec
Execution time - VM reallocation stDev: 0.00028 sec
Execution time - total mean: 0.00271 sec
Execution time - total stDev: 0.01088 sec