Experiment name: random_gd_mmt_1.8
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.15 kWh
Number of VM migrations: 574
SLA: 0.00447%
SLA perf degradation due to migration: 0.02%
SLA time per active host: 21.10%
Overall SLA violation: 2.44%
Average SLA violation: 8.79%
Number of host shutdowns: 136
Mean time before a host shutdown: 1985.06 sec
StDev time before a host shutdown: 5363.07 sec
Mean time before a VM migration: 17.35 sec
StDev time before a VM migration: 8.23 sec
Execution time - VM selection mean: 0.00002 sec
Execution time - VM selection stDev: 0.00014 sec
Execution time - host selection mean: 0.00044 sec
Execution time - host selection stDev: 0.00050 sec
Execution time - VM reallocation mean: 0.00014 sec
Execution time - VM reallocation stDev: 0.00039 sec
Execution time - total mean: 0.00195 sec
Execution time - total stDev: 0.00373 sec