Experiment name: random_gd_mudm_1.8
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.26 kWh
Number of VM migrations: 528
SLA: 0.00428%
SLA perf degradation due to migration: 0.02%
SLA time per active host: 20.64%
Overall SLA violation: 2.36%
Average SLA violation: 8.63%
Number of host shutdowns: 142
Mean time before a host shutdown: 1687.66 sec
StDev time before a host shutdown: 4838.41 sec
Mean time before a VM migration: 16.40 sec
StDev time before a VM migration: 7.91 sec
Execution time - VM selection mean: 0.00004 sec
Execution time - VM selection stDev: 0.00019 sec
Execution time - host selection mean: 0.00055 sec
Execution time - host selection stDev: 0.00142 sec
Execution time - VM reallocation mean: 0.00018 sec
Execution time - VM reallocation stDev: 0.00155 sec
Execution time - total mean: 0.00201 sec
Execution time - total stDev: 0.00381 sec
