Experiment name: random_gd_mu_1.8
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.26 kWh
Number of VM migrations: 378
SLA: 0.00319%
SLA perf degradation due to migration: 0.02%
SLA time per active host: 20.93%
Overall SLA violation: 2.50%
Average SLA violation: 9.12%
Number of host shutdowns: 117
Mean time before a host shutdown: 2071.77 sec
StDev time before a host shutdown: 9120.43 sec
Mean time before a VM migration: 21.02 sec
StDev time before a VM migration: 8.00 sec
Execution time - VM selection mean: 0.00004 sec
Execution time - VM selection stDev: 0.00020 sec
Execution time - host selection mean: 0.00041 sec
Execution time - host selection stDev: 0.00049 sec
Execution time - VM reallocation mean: 0.00010 sec
Execution time - VM reallocation stDev: 0.00042 sec
Execution time - total mean: 0.00175 sec
Execution time - total stDev: 0.00206 sec