Experiment name: random_iqr_mudm_1.5
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 8.06 kWh
Number of VM migrations: 2633
SLA: 0.00826%
SLA perf degradation due to migration: 0.11%
SLA time per active host: 7.52%
Overall SLA violation: 0.70%
Average SLA violation: 9.64%
Number of host shutdowns: 518
Mean time before a host shutdown: 1043.86 sec
StDev time before a host shutdown: 1963.17 sec
Mean time before a VM migration: 17.05 sec
StDev time before a VM migration: 7.76 sec
Execution time - VM selection mean: 0.00010 sec
Execution time - VM selection stDev: 0.00030 sec
Execution time - host selection mean: 0.00179 sec
Execution time - host selection stDev: 0.00094 sec
Execution time - VM reallocation mean: 0.00041 sec
Execution time - VM reallocation stDev: 0.00058 sec
Execution time - total mean: 0.00391 sec
Execution time - total stDev: 0.00412 sec