Experiment name: random_iqr_mmt_1.5
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 8.88 kWh
Number of VM migrations: 3416
SLA: 0.00834%
SLA perf degradation due to migration: 0.12%
SLA time per active host: 6.81%
Overall SLA violation: 0.60%
Average SLA violation: 9.93%
Number of host shutdowns: 681
Mean time before a host shutdown: 906.16 sec
StDev time before a host shutdown: 1491.16 sec
Mean time before a VM migration: 16.57 sec
StDev time before a VM migration: 7.76 sec
Execution time - VM selection mean: 0.00011 sec
Execution time - VM selection stDev: 0.00032 sec
Execution time - host selection mean: 0.00167 sec
Execution time - host selection stDev: 0.00060 sec
Execution time - VM reallocation mean: 0.00056 sec
Execution time - VM reallocation stDev: 0.00069 sec
Execution time - total mean: 0.00409 sec
Execution time - total stDev: 0.00430 sec