Experiment name: random_iqr_mu_1.5
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 9.65 kWh
Number of VM migrations: 4084
SLA: 0.01475%
SLA perf degradation due to migration: 0.17%
SLA time per active host: 8.79%
Overall SLA violation: 0.60%
Average SLA violation: 9.93%
Number of host shutdowns: 834
Mean time before a host shutdown: 855.31 sec
StDev time before a host shutdown: 1302.60 sec
Mean time before a VM migration: 20.01 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00009 sec
Execution time - VM selection stDev: 0.00030 sec
Execution time - host selection mean: 0.00177 sec
Execution time - host selection stDev: 0.00070 sec
Execution time - VM reallocation mean: 0.00073 sec
Execution time - VM reallocation stDev: 0.00104 sec
Execution time - total mean: 0.00463 sec
Execution time - total stDev: 0.00489 sec
