Experiment name: random_iqr_mc_1.5
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 8.63 kWh
Number of VM migrations: 2970
SLA: 0.01150%
SLA perf degradation due to migration: 0.14%
SLA time per active host: 8.04%
Overall SLA violation: 0.50%
Average SLA violation: 10.10%
Number of host shutdowns: 627
Mean time before a host shutdown: 950.31 sec
StDev time before a host shutdown: 1877.24 sec
Mean time before a VM migration: 20.14 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00144 sec
Execution time - VM selection stDev: 0.00486 sec
Execution time - host selection mean: 0.00186 sec
Execution time - host selection stDev: 0.00072 sec
Execution time - VM reallocation mean: 0.00052 sec
Execution time - VM reallocation stDev: 0.00066 sec
Execution time - total mean: 0.00580 sec
Execution time - total stDev: 0.00783 sec
