Experiment name: random_lr_mc_1.2
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.97 kWh
Number of VM migrations: 1025
SLA: 0.00328%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.60%
Overall SLA violation: 0.49%
Average SLA violation: 8.90%
Number of host shutdowns: 237
Mean time before a host shutdown: 1662.89 sec
StDev time before a host shutdown: 4767.46 sec
Mean time before a VM migration: 19.91 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00080 sec
Execution time - VM selection stDev: 0.00452 sec
Execution time - host selection mean: 0.00038 sec
Execution time - host selection stDev: 0.00074 sec
Execution time - VM reallocation mean: 0.00019 sec
Execution time - VM reallocation stDev: 0.00043 sec
Execution time - total mean: 0.00269 sec
Execution time - total stDev: 0.00506 sec