Experiment name: random_lr_mmt_1.2
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 7.37 kWh
Number of VM migrations: 1606
SLA: 0.00383%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.01%
Overall SLA violation: 0.54%
Average SLA violation: 9.39%
Number of host shutdowns: 336
Mean time before a host shutdown: 1296.37 sec
StDev time before a host shutdown: 2751.82 sec
Mean time before a VM migration: 16.70 sec
StDev time before a VM migration: 7.79 sec
Execution time - VM selection mean: 0.00006 sec
Execution time - VM selection stDev: 0.00023 sec
Execution time - host selection mean: 0.00068 sec
Execution time - host selection stDev: 0.00426 sec
Execution time - VM reallocation mean: 0.00024 sec
Execution time - VM reallocation stDev: 0.00048 sec
Execution time - total mean: 0.00258 sec
Execution time - total stDev: 0.00486 sec
