Experiment name: random_lr_mu_1.2
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 7.00 kWh
Number of VM migrations: 1115
SLA: 0.00257%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 5.77%
Overall SLA violation: 0.53%
Average SLA violation: 9.52%
Number of host shutdowns: 240
Mean time before a host shutdown: 1540.22 sec
StDev time before a host shutdown: 4088.26 sec
Mean time before a VM migration: 19.78 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00006 sec
Execution time - VM selection stDev: 0.00024 sec
Execution time - host selection mean: 0.00056 sec
Execution time - host selection stDev: 0.00268 sec
Execution time - VM reallocation mean: 0.00020 sec
Execution time - VM reallocation stDev: 0.00046 sec
Execution time - total mean: 0.00225 sec
Execution time - total stDev: 0.00343 sec
