Experiment name: random_lr_mudm_1.2
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 6.90 kWh
Number of VM migrations: 946
SLA: 0.00202%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 4.88%
Overall SLA violation: 0.51%
Average SLA violation: 9.88%
Number of host shutdowns: 226
Mean time before a host shutdown: 1620.56 sec
StDev time before a host shutdown: 4134.97 sec
Mean time before a VM migration: 16.90 sec
StDev time before a VM migration: 7.70 sec
Execution time - VM selection mean: 0.00005 sec
Execution time - VM selection stDev: 0.00022 sec
Execution time - host selection mean: 0.00054 sec
Execution time - host selection stDev: 0.00262 sec
Execution time - VM reallocation mean: 0.00019 sec
Execution time - VM reallocation stDev: 0.00047 sec
Execution time - total mean: 0.00220 sec
Execution time - total stDev: 0.00332 sec