Experiment name: random_mad_mmt_1.7
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 8.36 kWh
Number of VM migrations: 2792
SLA: 0.00816%
SLA perf degradation due to migration: 0.11%
SLA time per active host: 7.75%
Overall SLA violation: 0.90%
Average SLA violation: 9.96%
Number of host shutdowns: 586
Mean time before a host shutdown: 949.11 sec
StDev time before a host shutdown: 1953.14 sec
Mean time before a VM migration: 15.99 sec
StDev time before a VM migration: 7.50 sec
Execution time - VM selection mean: 0.00008 sec
Execution time - VM selection stDev: 0.00027 sec
Execution time - host selection mean: 0.00213 sec
Execution time - host selection stDev: 0.00496 sec
Execution time - VM reallocation mean: 0.00057 sec
Execution time - VM reallocation stDev: 0.00077 sec
Execution time - total mean: 0.00457 sec
Execution time - total stDev: 0.00701 sec