Experiment name: random_mad_mudm_1.7
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 7.71 kWh
Number of VM migrations: 2195
SLA: 0.00794%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 8.25%
Overall SLA violation: 1.05%
Average SLA violation: 10.02%
Number of host shutdowns: 448
Mean time before a host shutdown: 1103.88 sec
StDev time before a host shutdown: 2412.52 sec
Mean time before a VM migration: 16.77 sec
StDev time before a VM migration: 7.66 sec
Execution time - VM selection mean: 0.00007 sec
Execution time - VM selection stDev: 0.00026 sec
Execution time - host selection mean: 0.00228 sec
Execution time - host selection stDev: 0.00417 sec
Execution time - VM reallocation mean: 0.00037 sec
Execution time - VM reallocation stDev: 0.00058 sec
Execution time - total mean: 0.00454 sec
Execution time - total stDev: 0.00628 sec