Experiment name: random_mad_mc_1.7
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 7.97 kWh
Number of VM migrations: 2387
SLA: 0.01116%
SLA perf degradation due to migration: 0.12%
SLA time per active host: 9.29%
Overall SLA violation: 1.10%
Average SLA violation: 10.23%
Number of host shutdowns: 491
Mean time before a host shutdown: 1051.49 sec
StDev time before a host shutdown: 2158.78 sec
Mean time before a VM migration: 19.89 sec
StDev time before a VM migration: 8.00 sec
Execution time - VM selection mean: 0.00137 sec
Execution time - VM selection stDev: 0.00561 sec
Execution time - host selection mean: 0.00217 sec
Execution time - host selection stDev: 0.00456 sec
Execution time - VM reallocation mean: 0.00043 sec
Execution time - VM reallocation stDev: 0.00066 sec
Execution time - total mean: 0.00581 sec
Execution time - total stDev: 0.00864 sec