Experiment name: random_mad_mu_1.7
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 8.92 kWh
Number of VM migrations: 3469
SLA: 0.01515%
SLA perf degradation due to migration: 0.15%
SLA time per active host: 9.98%
Overall SLA violation: 0.80%
Average SLA violation: 10.23%
Number of host shutdowns: 686
Mean time before a host shutdown: 904.44 sec
StDev time before a host shutdown: 1326.96 sec
Mean time before a VM migration: 20.10 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00012 sec
Execution time - VM selection stDev: 0.00033 sec
Execution time - host selection mean: 0.00209 sec
Execution time - host selection stDev: 0.00453 sec
Execution time - VM reallocation mean: 0.00062 sec
Execution time - VM reallocation stDev: 0.00105 sec
Execution time - total mean: 0.00503 sec
Execution time - total stDev: 0.00719 sec