
Experiment name: 20110303_me_mudm_1
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 32.33 kWh
Number of VM migrations: 13337
SLA: 0.00877%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 12.18%
Overall SLA violation: 0.26%
Average SLA violation: 6.34%
Number of host shutdowns: 2046
Mean time before a host shutdown: 1043.92 sec
StDev time before a host shutdown: 2987.42 sec
Mean time before a VM migration: 17.40 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00881 sec
Execution time - VM selection stDev: 0.00718 sec
Execution time - host selection mean: 0.04676 sec
Execution time - host selection stDev: 0.01044 sec
Execution time - VM reallocation mean: 0.11138 sec
Execution time - VM reallocation stDev: 0.09481 sec
Execution time - total mean: 0.54274 sec
Execution time - total stDev: 0.64984 sec

Experiment name: 20110306_me_mudm_1
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 25.40 kWh
Number of VM migrations: 10961
SLA: 0.00976%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 12.26%
Overall SLA violation: 0.28%
Average SLA violation: 6.50%
Number of host shutdowns: 1790
Mean time before a host shutdown: 1006.42 sec
StDev time before a host shutdown: 2903.75 sec
Mean time before a VM migration: 17.69 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00663 sec
Execution time - VM selection stDev: 0.00560 sec
Execution time - host selection mean: 0.04230 sec
Execution time - host selection stDev: 0.00973 sec
Execution time - VM reallocation mean: 0.06681 sec
Execution time - VM reallocation stDev: 0.06274 sec
Execution time - total mean: 0.37346 sec
Execution time - total stDev: 0.56942 sec


Experiment name: 20110309_me_mudm_1
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 27.61 kWh
Number of VM migrations: 12337
SLA: 0.01001%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 11.77%
Overall SLA violation: 0.29%
Average SLA violation: 7.55%
Number of host shutdowns: 1857
Mean time before a host shutdown: 1087.58 sec
StDev time before a host shutdown: 3087.50 sec
Mean time before a VM migration: 18.14 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00699 sec
Execution time - VM selection stDev: 0.00691 sec
Execution time - host selection mean: 0.04186 sec
Execution time - host selection stDev: 0.00920 sec
Execution time - VM reallocation mean: 0.07734 sec
Execution time - VM reallocation stDev: 0.08251 sec
Execution time - total mean: 0.46522 sec
Execution time - total stDev: 0.69559 sec

Experiment name: 20110322_me_mudm_1
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 34.86 kWh
Number of VM migrations: 14584
SLA: 0.00850%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.51%
Overall SLA violation: 0.28%
Average SLA violation: 7.13%
Number of host shutdowns: 2137
Mean time before a host shutdown: 1108.77 sec
StDev time before a host shutdown: 3442.84 sec
Mean time before a VM migration: 17.28 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.00977 sec
Execution time - VM selection stDev: 0.00857 sec
Execution time - host selection mean: 0.04697 sec
Execution time - host selection stDev: 0.01128 sec
Execution time - VM reallocation mean: 0.12451 sec
Execution time - VM reallocation stDev: 0.10879 sec
Execution time - total mean: 0.67069 sec
Execution time - total stDev: 0.89888 sec

Experiment name: 20110325_me_mudm_1
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 30.09 kWh
Number of VM migrations: 13134
SLA: 0.00910%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 11.52%
Overall SLA violation: 0.28%
Average SLA violation: 6.94%
Number of host shutdowns: 1988
Mean time before a host shutdown: 1044.86 sec
StDev time before a host shutdown: 2794.06 sec
Mean time before a VM migration: 17.74 sec
StDev time before a VM migration: 8.01 sec
Execution time - VM selection mean: 0.00775 sec
Execution time - VM selection stDev: 0.00745 sec
Execution time - host selection mean: 0.04342 sec
Execution time - host selection stDev: 0.01164 sec
Execution time - VM reallocation mean: 0.08928 sec
Execution time - VM reallocation stDev: 0.08633 sec
Execution time - total mean: 0.51606 sec
Execution time - total stDev: 0.62390 sec

Experiment name: 20110403_me_mudm_1
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 44.01 kWh
Number of VM migrations: 17324
SLA: 0.00824%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 12.17%
Overall SLA violation: 0.26%
Average SLA violation: 6.23%
Number of host shutdowns: 2536
Mean time before a host shutdown: 1129.72 sec
StDev time before a host shutdown: 3604.41 sec
Mean time before a VM migration: 16.78 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.01303 sec
Execution time - VM selection stDev: 0.00888 sec
Execution time - host selection mean: 0.05281 sec
Execution time - host selection stDev: 0.01399 sec
Execution time - VM reallocation mean: 0.23225 sec
Execution time - VM reallocation stDev: 0.16965 sec
Execution time - total mean: 0.93336 sec
Execution time - total stDev: 0.77146 sec

Experiment name: 20110409_me_mudm_1
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 35.75 kWh
Number of VM migrations: 15185
SLA: 0.00824%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.63%
Overall SLA violation: 0.26%
Average SLA violation: 6.70%
Number of host shutdowns: 2198
Mean time before a host shutdown: 1086.04 sec
StDev time before a host shutdown: 3064.73 sec
Mean time before a VM migration: 17.20 sec
StDev time before a VM migration: 7.94 sec
Execution time - VM selection mean: 0.01002 sec
Execution time - VM selection stDev: 0.01109 sec
Execution time - host selection mean: 0.04816 sec
Execution time - host selection stDev: 0.01105 sec
Execution time - VM reallocation mean: 0.13304 sec
Execution time - VM reallocation stDev: 0.10957 sec
Execution time - total mean: 0.68005 sec
Execution time - total stDev: 0.71054 sec

Experiment name: 20110411_me_mudm_1
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 35.57 kWh
Number of VM migrations: 14475
SLA: 0.00837%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.65%
Overall SLA violation: 0.27%
Average SLA violation: 6.76%
Number of host shutdowns: 2226
Mean time before a host shutdown: 1078.41 sec
StDev time before a host shutdown: 3502.80 sec
Mean time before a VM migration: 17.14 sec
StDev time before a VM migration: 7.94 sec
Execution time - VM selection mean: 0.00983 sec
Execution time - VM selection stDev: 0.00926 sec
Execution time - host selection mean: 0.04792 sec
Execution time - host selection stDev: 0.01167 sec
Execution time - VM reallocation mean: 0.14764 sec
Execution time - VM reallocation stDev: 0.15693 sec
Execution time - total mean: 0.70170 sec
Execution time - total stDev: 0.73536 sec


Experiment name: 20110412_me_mudm_1
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 30.71 kWh
Number of VM migrations: 13847
SLA: 0.00900%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 11.71%
Overall SLA violation: 0.28%
Average SLA violation: 6.96%
Number of host shutdowns: 2047
Mean time before a host shutdown: 1039.85 sec
StDev time before a host shutdown: 2884.14 sec
Mean time before a VM migration: 17.07 sec
StDev time before a VM migration: 7.94 sec
Execution time - VM selection mean: 0.00877 sec
Execution time - VM selection stDev: 0.00771 sec
Execution time - host selection mean: 0.04501 sec
Execution time - host selection stDev: 0.01109 sec
Execution time - VM reallocation mean: 0.10984 sec
Execution time - VM reallocation stDev: 0.10381 sec
Execution time - total mean: 0.56359 sec
Execution time - total stDev: 0.66631 sec


Experiment name: 20110420_me_mudm_1
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 25.91 kWh
Number of VM migrations: 12689
SLA: 0.00978%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 10.98%
Overall SLA violation: 0.33%
Average SLA violation: 8.14%
Number of host shutdowns: 1911
Mean time before a host shutdown: 999.83 sec
StDev time before a host shutdown: 3088.07 sec
Mean time before a VM migration: 17.38 sec
StDev time before a VM migration: 8.05 sec
Execution time - VM selection mean: 0.00821 sec
Execution time - VM selection stDev: 0.00707 sec
Execution time - host selection mean: 0.04186 sec
Execution time - host selection stDev: 0.01002 sec
Execution time - VM reallocation mean: 0.08338 sec
Execution time - VM reallocation stDev: 0.07610 sec
Execution time - total mean: 0.44645 sec
Execution time - total stDev: 0.56699 sec
