Experiment name: 20110309_me_mu_1
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 35.75 kWh
Number of VM migrations: 17479
SLA: 0.00579%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 8.70%
Overall SLA violation: 0.12%
Average SLA violation: 8.76%
Number of host shutdowns: 2743
Mean time before a host shutdown: 1031.40 sec
StDev time before a host shutdown: 2531.77 sec
Mean time before a VM migration: 19.97 sec
StDev time before a VM migration: 8.18 sec
Execution time - VM selection mean: 0.00997 sec
Execution time - VM selection stDev: 0.01525 sec
Execution time - host selection mean: 0.04752 sec
Execution time - host selection stDev: 0.01840 sec
Execution time - VM reallocation mean: 0.27044 sec
Execution time - VM reallocation stDev: 0.44801 sec
Execution time - total mean: 1.14611 sec
Execution time - total stDev: 0.82049 sec
