
Experiment name: 20110303_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 31.13 kWh
Number of VM migrations: 17603
SLA: 0.00618%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 9.57%
Overall SLA violation: 0.43%
Average SLA violation: 7.50%
Number of host shutdowns: 1778
Mean time before a host shutdown: 1179.29 sec
StDev time before a host shutdown: 2262.54 sec
Mean time before a VM migration: 18.30 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00194 sec
Execution time - VM selection stDev: 0.00340 sec
Execution time - host selection mean: 0.00527 sec
Execution time - host selection stDev: 0.00186 sec
Execution time - VM reallocation mean: 0.01169 sec
Execution time - VM reallocation stDev: 0.00879 sec
Execution time - total mean: 0.10037 sec
Execution time - total stDev: 0.11296 sec


Experiment name: 20110306_gd_mc_1.85
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 24.21 kWh
Number of VM migrations: 12930
SLA: 0.00593%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 9.35%1
Overall SLA violation: 0.47%
Average SLA violation: 7.84%
Number of host shutdowns: 1539
Mean time before a host shutdown: 1095.89 sec
StDev time before a host shutdown: 2368.25 sec
Mean time before a VM migration: 18.34 sec
StDev time before a VM migration: 8.29 sec
Execution time - VM selection mean: 0.00144 sec
Execution time - VM selection stDev: 0.00285 sec
Execution time - host selection mean: 0.00571 sec
Execution time - host selection stDev: 0.00248 sec
Execution time - VM reallocation mean: 0.00664 sec
Execution time - VM reallocation stDev: 0.00551 sec
Execution time - total mean: 0.05572 sec
Execution time - total stDev: 0.08141 sec



Experiment name: 20110309_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 26.59 kWh
Number of VM migrations: 14742
SLA: 0.00650%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 9.46%
Overall SLA violation: 0.53%
Average SLA violation: 8.55%
Number of host shutdowns: 1587
Mean time before a host shutdown: 1129.81 sec
StDev time before a host shutdown: 2175.63 sec
Mean time before a VM migration: 18.65 sec
StDev time before a VM migration: 8.33 sec
Execution time - VM selection mean: 0.00159 sec
Execution time - VM selection stDev: 0.00344 sec
Execution time - host selection mean: 0.00574 sec
Execution time - host selection stDev: 0.00211 sec
Execution time - VM reallocation mean: 0.00795 sec
Execution time - VM reallocation stDev: 0.00922 sec
Execution time - total mean: 0.07271 sec
Execution time - total stDev: 0.10227 sec


Experiment name: 20110322_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.83 kWh
Number of VM migrations: 24600
SLA: 0.00783%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 9.96%
Overall SLA violation: 0.55%
Average SLA violation: 8.35%
Number of host shutdowns: 1968
Mean time before a host shutdown: 1212.41 sec
StDev time before a host shutdown: 2085.30 sec
Mean time before a VM migration: 18.53 sec
StDev time before a VM migration: 8.24 sec
Execution time - VM selection mean: 0.00223 sec
Execution time - VM selection stDev: 0.00318 sec
Execution time - host selection mean: 0.00656 sec
Execution time - host selection stDev: 0.00236 sec
Execution time - VM reallocation mean: 0.01596 sec
Execution time - VM reallocation stDev: 0.01218 sec
Execution time - total mean: 0.15370 sec
Execution time - total stDev: 0.14119 sec


Experiment name: 20110325_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.62 kWh
Number of VM migrations: 20353
SLA: 0.00841%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 10.09%
Overall SLA violation: 0.47%
Average SLA violation: 7.65%
Number of host shutdowns: 1901
Mean time before a host shutdown: 1111.11 sec
StDev time before a host shutdown: 1969.96 sec
Mean time before a VM migration: 18.65 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00214 sec
Execution time - VM selection stDev: 0.00347 sec
Execution time - host selection mean: 0.00558 sec
Execution time - host selection stDev: 0.00210 sec
Execution time - VM reallocation mean: 0.01196 sec
Execution time - VM reallocation stDev: 0.01090 sec
Execution time - total mean: 0.10076 sec
Execution time - total stDev: 0.10676 sec

Experiment name: 20110403_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 42.14 kWh
Number of VM migrations: 26243
SLA: 0.00760%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 10.73%
Overall SLA violation: 0.48%
Average SLA violation: 7.37%
Number of host shutdowns: 2227
Mean time before a host shutdown: 1216.18 sec
StDev time before a host shutdown: 2146.46 sec
Mean time before a VM migration: 18.35 sec
StDev time before a VM migration: 8.24 sec
Execution time - VM selection mean: 0.00271 sec
Execution time - VM selection stDev: 0.00362 sec
Execution time - host selection mean: 0.00651 sec
Execution time - host selection stDev: 0.00221 sec
Execution time - VM reallocation mean: 0.02243 sec
Execution time - VM reallocation stDev: 0.01488 sec
Execution time - total mean: 0.19825 sec
Execution time - total stDev: 0.15130 sec

22
Experiment name: 20110409_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 34.30 kWh
Number of VM migrations: 21959
SLA: 0.00753%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 10.32%
Overall SLA violation: 0.52%
Average SLA violation: 7.65%
Number of host shutdowns: 1955
Mean time before a host shutdown: 1184.15 sec
StDev time before a host shutdown: 2189.69 sec
Mean time before a VM migration: 18.30 sec
StDev time before a VM migration: 8.26 sec
Execution time - VM selection mean: 0.00211 sec
Execution time - VM selection stDev: 0.00332 sec
Execution time - host selection mean: 0.00624 sec
Execution time - host selection stDev: 0.01083 sec
Execution time - VM reallocation mean: 0.01408 sec1
Execution time - VM reallocation stDev: 0.01046 sec
Execution time - total mean: 0.12479 sec
Execution time - total stDev: 0.13059 sec

Experiment name: 20110411_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 33.62 kWh
Number of VM migrations: 22193
SLA: 0.00764%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 10.18%
Overall SLA violation: 0.50%
Average SLA violation: 7.72%
Number of host shutdowns: 1960
Mean time before a host shutdown: 1177.03 sec
StDev time before a host shutdown: 2103.90 sec
Mean time before a VM migration: 18.35 sec
StDev time before a VM migration: 8.27 sec
Execution time - VM selection mean: 0.00222 sec
Execution time - VM selection stDev: 0.00313 sec
Execution time - host selection mean: 0.00625 sec
Execution time - host selection stDev: 0.00243 sec
Execution time - VM reallocation mean: 0.01459 sec
Execution time - VM reallocation stDev: 0.01054 sec
Execution time - total mean: 0.13098 sec
Execution time - total stDev: 0.12689 sec

Experiment name: 20110412_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 28.80 kWh
Number of VM migrations: 16168
SLA: 0.00651%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 10.24%
Overall SLA violation: 0.55%
Average SLA violation: 7.92%
Number of host shutdowns: 1662
Mean time before a host shutdown: 1177.71 sec
StDev time before a host shutdown: 2392.08 sec
Mean time before a VM migration: 18.30 sec
StDev time before a VM migration: 8.26 sec
Execution time - VM selection mean: 0.00173 sec
Execution time - VM selection stDev: 0.00350 sec
Execution time - host selection mean: 0.00566 sec
Execution time - host sele15741ction stDev: 0.00206 sec
Execution time - VM reallocation mean: 0.00957 sec
Execution time - VM reallocation stDev: 0.01004 sec
Execution time - total mean: 0.09139 sec
Execution time - total stDev: 0.11892 sec



Experiment name: 20110420_gd_mc_1.85
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 24.11 kWh
Number of VM migrations: 15741
SLA: 0.00852%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.44%
Overall SLA violation: 0.92%
Average SLA violation: 8.66%
Number of host shutdowns: 1603
Mean time before a host shutdown: 1100.07 sec
StDev time before a host shutdown: 2198.42 sec
Mean time before a VM migration: 18.33 sec
StDev time before a VM migration: 8.28 sec
Execution time - VM selection mean: 0.00175 sec
Execution time - VM selection stDev: 0.00307 sec
Execution time - host selection mean: 0.00533 sec
Execution time - host selection stDev: 0.00213 sec
Execution time - VM reallocation mean: 0.00848 sec
Execution time - VM reallocation stDev: 0.00793 sec
Execution time - total mean: 0.07016 sec
Execution time - total stDev: 0.10482 sec
