Experiment name: 20110303_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 31.35 kWh
Number of VM migrations: 19440
SLA: 0.01039%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 13.55%
Overall SLA violation: 0.73%
Average SLA violation: 7.16%
Number of host shutdowns: 1761
Mean time before a host shutdown: 1200.21 sec
StDev time before a host shutdown: 2180.78 sec
Mean time before a VM migration: 19.78 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00106 sec
Execution time - VM selection stDev: 0.00122 sec
Execution time - host selection mean: 0.00664 sec
Execution time - host selection stDev: 0.00267 sec
Execution time - VM reallocation mean: 0.01113 sec
Execution time - VM reallocation stDev: 0.00941 sec
Execution time - total mean: 0.09613 sec
Execution time - total stDev: 0.11488 sec


Experiment name: 20110306_gd_mu_1.8
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 24.43 kWh
Number of VM migrations: 14446
SLA: 0.00963%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 13.38%
Overall SLA violation: 0.82%
Average SLA violation: 7.35%
Number of host shutdowns: 1518
Mean time before a host shutdown: 1142.95 sec
StDev time before a host shutdown: 2125.10 sec
Mean time before a VM migration: 19.75 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00081 sec
Execution time - VM selection stDev: 0.00097 sec
Execution time - host selection mean: 0.00573 sec
Execution time - host selection stDev: 0.00225 sec
Execution time - VM reallocation mean: 0.00731 sec
Execution time - VM reallocation stDev: 0.00789 sec
Execution time - total mean: 0.06017 sec
Execution time - total stDev: 0.08828 sec


Experiment name: 20110309_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 26.38 kWh
Number of VM migrations: 16029
SLA: 0.01134%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 14.22%
Overall SLA violation: 1.04%
Average SLA violation: 8.12%
Number of host shutdowns: 1590
Mean time before a host shutdown: 1132.33 sec
StDev time before a host shutdown: 2029.57 sec
Mean time before a VM migration: 19.99 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00101 sec
Execution time - VM selection stDev: 0.00152 sec
Execution time - host selection mean: 0.00697 sec
Execution time - host selection stDev: 0.00298 sec
Execution time - VM reallocation mean: 0.00861 sec
Execution time - VM reallocation stDev: 0.00912 sec
Execution time - total mean: 0.07647 sec
Execution time - total stDev: 0.10426 sec


Experiment name: 20110322_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.34 kWh
Number of VM migrations: 25364
SLA: 0.01161%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 13.45%
Overall SLA violation: 0.86%
Average SLA violation: 7.95%
Number of host shutdowns: 1829
Mean time before a host shutdown: 1275.48 sec
StDev time before a host shutdown: 2095.64 sec
Mean time before a VM migration: 19.57 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00148 sec
Execution time - VM selection stDev: 0.00159 sec
Execution time - host selection mean: 0.00703 sec
Execution time - host selection stDev: 0.00285 sec
Execution time - VM reallocation mean: 0.01448 sec
Execution time - VM reallocation stDev: 0.01293 sec
Execution time - total mean: 0.13308 sec
Execution time - total stDev: 0.14288 sec

Experiment name: 20110325_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.65 kWh
Number of VM migrations: 22747
SLA: 0.01315%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 13.36%
Overall SLA violation: 0.83%
Average SLA violation: 7.95%
Number of host shutdowns: 1868
Mean time before a host shutdown: 1129.54 sec
StDev time before a host shutdown: 1829.88 sec
Mean time before a VM migration: 19.83 sec
StDev time before a VM migration: 8.09 sec
Execution time - VM selection mean: 0.00121 sec
Execution time - VM selection stDev: 0.00136 sec
Execution time - host selection mean: 0.00694 sec
Execution time - host selection stDev: 0.00331 sec
Execution time - VM reallocation mean: 0.01144 sec
Execution time - VM reallocation stDev: 0.01097 sec
Execution time - total mean: 0.10237 sec
Execution time - total stDev: 0.10573 sec


Experiment name: 20110403_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 42.12 kWh
Number of VM migrations: 33042
SLA: 0.01434%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 15.23%
Overall SLA violation: 0.88%
Average SLA violation: 7.54%
Number of host shutdowns: 2284
Mean time before a host shutdown: 1218.74 sec
StDev time before a host shutdown: 1933.43 sec
Mean time before a VM migration: 19.67 sec
StDev time before a VM migration: 8.19.4806 sec
Execution time - VM selection mean: 0.00177 sec
Execution time - VM selection stDev: 0.00149 sec
Execution time - host selection mean: 0.00834 sec
Execution time - host selection stDev: 0.00340 sec
Execution time - VM reallocation mean: 0.02424 sec
Execution time - VM reallocation stDev: 0.01607 sec
Execution time - total mean: 0.18255 sec
Execution time - total stDev: 0.14294 sec



Experiment name: 20110409_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 34.08 kWh
Number of VM migrations: 24812
SLA: 0.01283%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 14.76%
Overall SLA violation: 0.89%
Average SLA violation: 7.50%
Number of host shutdowns: 1901
Mean time before a host shutdown: 1214.91 sec
StDev time before a host shutdown: 1981.83 sec
Mean time before a VM migration: 19.48 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00148 sec
Execution time - VM selection stDev: 0.00139 sec
Execution time - host selection mean: 0.00704 sec
Execution time - host selection stDev: 0.00281 sec
Execution time - VM reallocation mean: 0.01459 sec
Execution time - VM reallocation stDev: 0.01201 sec
Execution time - total mean: 0.11984 sec
Execution time - total stDev: 0.13401 sec

Experiment name: 20110411_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 33.87 kWh
Number of VM migrations: 25767
SLA: 0.01351%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 14.60%
Overall SLA violation: 0.92%
Average SLA violation: 7.59%
Number of host shutdowns: 1956
Mean time before a host shutdown: 1187.98 sec
StDev time before a host shutdown: 1947.09 sec
Mean time before a VM migration: 19.43 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00139 sec
Execution time - VM selection stDev: 0.00136 sec
Execution time - host selection mean: 0.00745 sec
Execution time - host selection stDev: 0.00375 sec
Execution time - VM reallocation mean: 0.01460 sec
Execution time - VM reallocation stDev: 0.01408 sec
Execution time - total mean: 0.12340 sec
Execution time - total stDev: 0.12875 sec

Experiment name: 20110412_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 29.41 kWh
Number of VM migrations: 19364
SLA: 0.01124%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 13.89%
Overall SLA violation: 0.98%
Average SLA violation: 8.07%
Number of host shutdowns: 1764
Mean time before a host shutdown: 1164.29 sec
StDev time before a host shutdown: 2008.34 sec
Mean time before a VM migration: 19.43 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00115 sec
Execution time - VM selection stDev: 0.00138 sec
Execution time - host selection mean: 0.00664 sec
Execution time - host selection stDev: 0.00262 sec
Execution time - VM reallocation mean: 0.01005 sec
Execution time - VM reallocation stDev: 0.00987 sec
Execution time - total mean: 0.08777 sec
Execution time - total stDev: 0.10975 sec

Experiment name: 20110420_gd_mu_1.8
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 24.43 kWh
Number of VM migrations: 18667
SLA: 0.01336%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 14.69%
Overall SLA violation: 1.41%
Average SLA violation: 9.26%
Number of host shutdowns: 1645
Mean time before a host shutdown: 1094.04 sec
StDev time before a host shutdown: 1869.44 sec
Mean time before a VM migration: 19.67 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00124 sec
Execution time - VM selection stDev: 0.00138 sec
Execution time - host selection mean: 0.00684 sec
Execution time - host selection stDev: 0.00320 sec
Execution time - VM reallocation mean: 0.00848 sec
Execution time - VM reallocation stDev: 0.00802 sec
Execution time - total mean: 0.07663 sec
Execution time - total stDev: 0.10612 sec





