Experiment name: 20110303_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 39.62 kWh
Number of VM migrations: 19520
SLA: 0.00440%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.82%
Overall SLA violation: 0.06%
Average SLA violation: 9.85%
Number of host shutdowns: 2809
Mean time before a host shutdown: 1070.18 sec
StDev time before a host shutdown: 2346.63 sec
Mean time before a VM migration: 19.64 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00103 sec
Execution time - VM selection stDev: 0.00128 sec
Execution time - host selection mean: 0.02860 sec
Execution time - host selection stDev: 0.00444 sec
Execution time - VM reallocation mean: 0.03580 sec
Execution time - VM reallocation stDev: 0.03996 sec
Execution time - total mean: 0.22551 sec
Execution time - total stDev: 0.65423 sec

Experiment name: 20110306_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 32.53 kWh
Number of VM migrations: 16438
SLA: 0.00480%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.69%
Overall SLA violation: 0.06%
Average SLA violation: 9.90%
Number of host shutdowns: 2577
Mean time before a host shutdown: 997.03 sec
StDev time before a host shutdown: 2151.98 sec
Mean time before a VM migration: 19.57 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00082 sec
Execution time - VM selection stDev: 0.00117 sec
Execution time - host selection mean: 0.02664 sec
Execution time - host selection stDev: 0.00380 sec
Execution time - VM reallocation mean: 0.02410 sec
Execution time - VM reallocation stDev: 0.02763 sec
Execution time - total mean: 0.15246 sec
Execution time - total stDev: 0.50959 sec



Experiment name: 20110309_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 36.14 kWh
Number of VM migrations: 18461
SLA: 0.00516%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 7.75%
Overall SLA violation: 0.07%
Average SLA violation: 9.97%
Number of host shutdowns: 2842
Mean time before a host shutdown: 1027.52 sec
StDev time before a host shutdown: 1868.62 sec
Mean time before a VM migration: 19.84 sec
StDev time before a VM migration: 8.19 sec
Execution time - VM selection mean: 0.00082 sec
Execution time - VM selection stDev: 0.00135 sec
Execution time - host selection mean: 0.02634 sec
Execution time - host selection stDev: 0.00382 sec
Execution time - VM reallocation mean: 0.02655 sec
Execution time - VM reallocation stDev: 0.03874 sec
Execution time - total mean: 0.18366 sec
Execution time - total stDev: 0.61128 sec

Experiment name: 20110322_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 43.26 kWh
Number of VM migrations: 21649
SLA: 0.00407%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.81%
Overall SLA violation: 0.05%
Average SLA violation: 9.91%
Number of host shutdowns: 3009
Mean time before a host shutdown: 1137.56 sec
StDev time before a host shutdown: 2552.42 sec
Mean time before a VM migration: 19.62 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00107 sec
Execution time - VM selection stDev: 0.00172 sec
Execution time - host selection mean: 0.02749 sec
Execution time - host selection stDev: 0.00414 sec
Execution time - VM reallocation mean: 0.04065 sec
Execution time - VM reallocation stDev: 0.04755 sec
Execution time - total mean: 0.27137 sec
Execution time - total stDev: 0.73164 sec



Experiment name: 20110325_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 37.93 kWh
Number of VM migrations: 18825
SLA: 0.00458%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.79%
Overall SLA violation: 0.06%
Average SLA violation: 9.94%
Number of host shutdowns: 2744
Mean time before a host shutdown: 1082.01 sec
StDev time before a host shutdown: 2383.71 sec
Mean time before a VM migration: 19.78 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00098 sec
Execution time - VM selection stDev: 0.00142 sec
Execution time - host selection mean: 0.02640 sec
Execution time - host selection stDev: 0.00576 sec
Execution time - VM reallocation mean: 0.03287 sec
Execution time - VM reallocation stDev: 0.08739 sec
Execution time - total mean: 0.18198 sec
Execution time - total stDev: 0.55348 sec



Experiment name: 20110403_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 50.94 kWh
Number of VM migrations: 25213
SLA: 0.00399%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.95%
Overall SLA violation: 0.05%
Average SLA violation: 9.91%
Number of host shutdowns: 3574
Mean time before a host shutdown: 1028.24 sec
StDev time before a host shutdown: 2335.06 sec
Mean time before a VM migration: 19.77 sec
StDev time before a VM migration: 8.01 sec
Execution time - VM selection mean: 0.00138 sec
Execution time - VM selection stDev: 0.00154 sec
Execution time - host selection mean: 0.02625 sec
Execution time - host selection stDev: 0.00349 sec
Execution time - VM reallocation mean: 0.06125 sec
Execution time - VM reallocation stDev: 0.05364 sec
Execution time - total mean: 0.31061 sec
Execution time - total stDev: 0.66039 sec



Experiment name: 20110409_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 44.74 kWh
Number of VM migrations: 21460
SLA: 0.00439%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.73%
Overall SLA violation: 0.06%
Average SLA violation: 9.90%
Number of host shutdowns: 3116
Mean time before a host shutdown: 1120.82 sec
StDev time before a host shutdown: 2690.02 sec
Mean time before a VM migration: 19.46 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00121 sec
Execution time - VM selection stDev: 0.00187 sec
Execution time - host selection mean: 0.02649 sec
Execution time - host selection stDev: 0.00356 sec
Execution time - VM reallocation mean: 0.03914 sec
Execution time - VM reallocation stDev: 0.04677 sec
Execution time - total mean: 0.23981 sec
Execution time - total stDev: 0.75508 sec



Experiment name: 20110411_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 43.69 kWh
Number of VM migrations: 21471
SLA: 0.00435%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.70%
Overall SLA violation: 0.06%
Average SLA violation: 9.90%
Number of host shutdowns: 3145
Mean time before a host shutdown: 1067.73 sec
StDev time before a host shutdown: 2441.41 sec
Mean time before a VM migration: 19.50 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00122 sec
Execution time - VM selection stDev: 0.00150 sec
Execution time - host selection mean: 0.02712 sec
Execution time - host selection stDev: 0.00373 sec
Execution time - VM reallocation mean: 0.04307 sec
Execution time - VM reallocation stDev: 0.04671 sec
Execution time - total mean: 0.26341 sec
Execution time - total stDev: 0.69830 sec


Experiment name: 20110412_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 38.30 kWh
Number of VM migrations: 19151
SLA: 0.00438%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.67%
Overall SLA violation: 0.06%
Average SLA violation: 9.98%
Number of host shutdowns: 2896
Mean time before a host shutdown: 1058.56 sec
StDev time before a host shutdown: 2467.34 sec
Mean time before a VM migration: 19.43 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00108 sec
Execution time - VM selection stDev: 0.00152 sec
Execution time - host selection mean: 0.02994 sec
Execution time - host selection stDev: 0.00560 sec
Execution time - VM reallocation mean: 0.03536 sec
Execution time - VM reallocation stDev: 0.04325 sec
Execution time - total mean: 0.22392 sec
Execution time - total stDev: 0.66464 sec


Experiment name: 20110420_iqr_mu_1.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 34.51 kWh
Number of VM migrations: 17935
SLA: 0.00495%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.84%
Overall SLA violation: 0.06%
Average SLA violation: 10.02%
Number of host shutdowns: 2692
Mean time before a host shutdown: 1067.21 sec
StDev time before a host shutdown: 2210.16 sec
Mean time before a VM migration: 19.73 sec
StDev time before a VM migration: 8.19 sec
Execution time - VM selection mean: 0.00095 sec
Execution time - VM selection stDev: 0.00157 sec
Execution time - host selection mean: 0.03004 sec
Execution time - host selection stDev: 0.00617 sec
Execution time - VM reallocation mean: 0.02964 sec
Execution time - VM reallocation stDev: 0.03885 sec
Execution time - total mean: 0.19558 sec
Execution time - total stDev: 0.59399 sec


