Experiment name: 20110303_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.85 kWh
Number of VM migrations: 18309
SLA: 0.00342%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.28%
Overall SLA violation: 0.06%
Average SLA violation: 9.57%
Number of host shutdowns: 2791
Mean time before a host shutdown: 999.50 sec
StDev time before a host shutdown: 2390.41 sec
Mean time before a VM migration: 16.01 sec
StDev time before a VM migration: 7.62 sec
Execution time - VM selection mean: 0.00365 sec
Execution time - VM selection stDev: 0.01065 sec
Execution time - host selection mean: 0.02818 sec
Execution time - host selection stDev: 0.00430 sec
Execution time - VM reallocation mean: 0.03191 sec
Execution time - VM reallocation stDev: 0.02861 sec
Execution time - total mean: 0.20522 sec
Execution time - total stDev: 0.66451 sec


Experiment name: 20110306_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 31.10 kWh
Number of VM migrations: 14999
SLA: 0.00387%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.23%
Overall SLA violation: 0.07%
Average SLA violation: 9.60%
Number of host shutdowns: 2458
Mean time before a host shutdown: 997.90 sec
StDev time before a host shutdown: 2417.79 sec
Mean time before a VM migration: 16.31 sec
StDev time before a VM migration: 7.77 sec
Execution time - VM selection mean: 0.00299 sec
Execution time - VM selection stDev: 0.00653 sec
Execution time - host selection mean: 0.02756 sec
Execution time - host selection stDev: 0.00460 sec
Execution time - VM reallocation mean: 0.02057 sec
Execution time - VM reallocation stDev: 0.02207 sec
Execution time - total mean: 0.14602 sec
Execution time - total stDev: 0.53208 sec

Experiment name: 20110309_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 33.28 kWh
Number of VM migrations: 16755
SLA: 0.00412%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.46%
Overall SLA violation: 0.07%
Average SLA violation: 9.82%
Number of host shutdowns: 2610
Mean time before a host shutdown: 1021.11 sec
StDev time before a host shutdown: 2347.42 sec
Mean time before a VM migration: 16.64 sec
StDev time before a VM migration: 7.89 sec
Execution time - VM selection mean: 0.00341 sec
Execution time - VM selection stDev: 0.00727 sec
Execution time - host selection mean: 0.02923 sec
Execution time - host selection stDev: 0.00473 sec
Execution time - VM reallocation mean: 0.02409 sec
Execution time - VM reallocation stDev: 0.02691 sec
Execution time - total mean: 0.17393 sec
Execution time - total stDev: 0.60285 sec


Experiment name: 20110322_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.51 kWh
Number of VM migrations: 19753
SLA: 0.00289%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.19%
Overall SLA violation: 0.05%
Average SLA violation: 9.69%
Number of host shutdowns: 2849
Mean time before a host shutdown: 1073.11 sec
StDev time before a host shutdown: 2519.62 sec
Mean time before a VM migration: 15.88 sec
StDev time before a VM migration: 7.56 sec
Execution time - VM selection mean: 0.00369 sec
Execution time - VM selection stDev: 0.00578 sec
Execution time - host selection mean: 0.02932 sec
Execution time - host selection stDev: 0.00501 sec
Execution time - VM reallocation mean: 0.03883 sec
Execution time - VM reallocation stDev: 0.03794 sec
Execution time - total mean: 0.26217 sec
Execution time - total stDev: 0.77976 sec



Experiment name: 20110325_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 36.08 kWh
Number of VM migrations: 17769
SLA: 0.00353%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.36%
Overall SLA violation: 0.06%
Average SLA violation: 9.64%
Number of host shutdowns: 2684
Mean time before a host shutdown: 1020.06 sec
StDev time before a host shutdown: 2386.74 sec
Mean time before a VM migration: 16.39 sec
StDev time before a VM migration: 7.78 sec
Execution time - VM selection mean: 0.00324 sec
Execution time - VM selection stDev: 0.00656 sec
Execution time - host selection mean: 0.02804 sec
Execution time - host selection stDev: 0.00429 sec
Execution time - VM reallocation mean: 0.02939 sec
Execution time - VM reallocation stDev: 0.03185 sec
Execution time - total mean: 0.20119 sec
Execution time - total stDev: 0.64436 sec

Experiment name: 20110403_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.13 kWh
Number of VM migrations: 22673
SLA: 0.00276%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 5.95%
Overall SLA violation: 0.05%
Average SLA violation: 9.45%
Number of host shutdowns: 3386
Mean time before a host shutdown: 993.01 sec
StDev time before a host shutdown: 2193.65 sec
Mean time before a VM migration: 15.03 sec
StDev time before a VM migration: 7.09 sec
Execution time - VM selection mean: 0.00484 sec
Execution time - VM selection stDev: 0.00745 sec
Execution time - host selection mean: 0.02830 sec
Execution time - host selection stDev: 0.00402 sec
Execution time - VM reallocation mean: 0.05692 sec
Execution time - VM reallocation stDev: 0.04653 sec
Execution time - total mean: 0.30733 sec
Execution time - total stDev: 0.71540 sec



Experiment name: 20110409_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 42.36 kWh
Number of VM migrations: 19955
SLA: 0.00316%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.05%
Average SLA violation: 9.56%
Number of host shutdowns: 2981
Mean time before a host shutdown: 1031.89 sec
StDev time before a host shutdown: 2345.52 sec
Mean time before a VM migration: 15.90 sec
StDev time before a VM migration: 7.66 sec
Execution time - VM selection mean: 0.00397 sec
Execution time - VM selection stDev: 0.00715 sec
Execution time - host selection mean: 0.02974 sec
Execution time - host selection stDev: 0.00546 sec
Execution time - VM reallocation mean: 0.04060 sec
Execution time - VM reallocation stDev: 0.03682 sec
Execution time - total mean: 0.25010 sec
Execution time - total stDev: 0.71843 sec


Experiment name: 20110411_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 41.36 kWh
Number of VM migrations: 19950
SLA: 0.00321%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.22%
Overall SLA violation: 0.05%
Average SLA violation: 9.65%
Number of host shutdowns: 2959
Mean time before a host shutdown: 1066.97 sec
StDev time before a host shutdown: 2883.68 sec
Mean time before a VM migration: 15.81 sec
StDev time before a VM migration: 7.64 sec
Execution time - VM selection mean: 0.00383 sec
Execution time - VM selection stDev: 0.00615 sec
Execution time - host selection mean: 0.02758 sec
Execution time - host selection stDev: 0.00390 sec
Execution time - VM reallocation mean: 0.03979 sec
Execution time - VM reallocation stDev: 0.03678 sec
Execution time - total mean: 0.24464 sec
Execution time - total stDev: 0.70009 sec

Experiment name: 20110412_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 36.44 kWh
Number of VM migrations: 18290
SLA: 0.00356%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.32%
Overall SLA violation: 0.06%
Average SLA violation: 9.78%
Number of host shutdowns: 2787
Mean time before a host shutdown: 1013.67 sec
StDev time before a host shutdown: 2232.25 sec
Mean time before a VM migration: 16.24 sec
StDev time before a VM migration: 7.74 sec
Execution time - VM selection mean: 0.00365 sec
Execution time - VM selection stDev: 0.00693 sec
Execution time - host selection mean: 0.02930 sec
Execution time - host selection stDev: 0.00490 sec
Execution time - VM reallocation mean: 0.02913 sec
Execution time - VM reallocation stDev: 0.03058 sec
Execution time - total mean: 0.19635 sec
Execution time - total stDev: 0.63673 sec

Experiment name: 20110420_iqr_mc_1.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 32.44 kWh
Number of VM migrations: 17180
SLA: 0.00408%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.45%
Overall SLA violation: 0.07%
Average SLA violation: 9.95%
Number of host shutdowns: 2672
Mean time before a host shutdown: 992.94 sec
StDev time before a host shutdown: 2207.58 sec
Mean time before a VM migration: 16.58 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.00360 sec
Execution time - VM selection stDev: 0.00663 sec
Execution time - host selection mean: 0.02824 sec
Execution time - host selection stDev: 0.00414 sec
Execution time - VM reallocation mean: 0.02721 sec
Execution time - VM reallocation stDev: 0.02951 sec
Execution time - total mean: 0.18257 sec
Execution time - total stDev: 0.60643 sec



