Experiment name: 20110303_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 34.53 kWh
Number of VM migrations: 15505
SLA: 0.00489%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.57%
Overall SLA violation: 0.09%
Average SLA violation: 8.52%
Number of host shutdowns: 2232
Mean time before a host shutdown: 1062.65 sec
StDev time before a host shutdown: 2570.69 sec
Mean time before a VM migration: 17.69 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00132 sec
Execution time - VM selection stDev: 0.00110 sec
Execution time - host selection mean: 0.02844 sec
Execution time - host selection stDev: 0.00420 sec
Execution time - VM reallocation mean: 0.01878 sec
Execution time - VM reallocation stDev: 0.01241 sec
Execution time - total mean: 0.16396 sec
Execution time - total stDev: 0.64875 sec

Experiment name: 20110306_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 26.39 kWh
Number of VM migrations: 12254
SLA: 0.00487%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.40%
Overall SLA violation: 0.09%
Average SLA violation: 8.79%
Number of host shutdowns: 1934
Mean time before a host shutdown: 987.15 sec
StDev time before a host shutdown: 2186.57 sec
Mean time before a VM migration: 17.82 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00110 sec
Execution time - VM selection stDev: 0.00100 sec
Execution time - host selection mean: 0.02712 sec
Execution time - host selection stDev: 0.00449 sec
Execution time - VM reallocation mean: 0.01201 sec
Execution time - VM reallocation stDev: 0.00850 sec
Execution time - total mean: 0.12488 sec
Execution time - total stDev: 0.56277 sec


Experiment name: 20110309_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 27.89 kWh
Number of VM migrations: 13235
SLA: 0.00520%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.44%
Overall SLA violation: 0.09%
Average SLA violation: 8.98%
Number of host shutdowns: 2118
Mean time before a host shutdown: 1024.84 sec
StDev time before a host shutdown: 3139.21 sec
Mean time before a VM migration: 17.59 sec
StDev time before a VM migration: 8.04 sec
Execution time - VM selection mean: 0.00124 sec
Execution time - VM selection stDev: 0.00135 sec
Execution time - host selection mean: 0.02811 sec
Execution time - host selection stDev: 0.00415 sec
Execution time - VM reallocation mean: 0.01519 sec
Execution time - VM reallocation stDev: 0.01064 sec
Execution time - total mean: 0.13973 sec
Execution time - total stDev: 0.61599 sec



Experiment name: 20110322_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 35.24 kWh
Number of VM migrations: 16332
SLA: 0.00423%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.41%
Overall SLA violation: 0.08%
Average SLA violation: 8.49%
Number of host shutdowns: 2263
Mean time before a host shutdown: 1104.22 sec
StDev time before a host shutdown: 2688.03 sec
Mean time before a VM migration: 17.19 sec
StDev time before a VM migration: 7.86 sec
Execution time - VM selection mean: 0.00165 sec
Execution time - VM selection stDev: 0.00168 sec
Execution time - host selection mean: 0.02751 sec
Execution time - host selection stDev: 0.00361 sec
Execution time - VM reallocation mean: 0.02134 sec
Execution time - VM reallocation stDev: 0.01490 sec
Execution time - total mean: 0.20539 sec
Execution time - total stDev: 0.81472 sec



Experiment name: 20110325_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 31.69 kWh
Number of VM migrations: 14505
SLA: 0.00473%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.46%
Overall SLA violation: 0.08%
Average SLA violation: 8.48%
Number of host shutdowns: 2060
Mean time before a host shutdown: 1088.86 sec
StDev time before a host shutdown: 2472.20 sec
Mean time before a VM migration: 17.92 sec
StDev time before a VM migration: 8.03 sec
Execution time - VM selection mean: 0.00106 sec
Execution time - VM selection stDev: 0.00108 sec
Execution time - host selection mean: 0.02480 sec
Execution time - host selection stDev: 0.00638 sec
Execution time - VM reallocation mean: 0.01202 sec
Execution time - VM reallocation stDev: 0.00902 sec
Execution time - total mean: 0.12251 sec
Execution time - total stDev: 0.49846 sec





Experiment name: 20110403_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 43.26 kWh
Number of VM migrations: 18645
SLA: 0.00392%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.23%
Overall SLA violation: 0.07%
Average SLA violation: 8.34%
Number of host shutdowns: 2676
Mean time before a host shutdown: 1120.40 sec
StDev time before a host shutdown: 3056.13 sec
Mean time before a VM migration: 16.84 sec
StDev time before a VM migration: 7.87 sec
Execution time - VM selection mean: 0.00178 sec
Execution time - VM selection stDev: 0.00139 sec
Execution time - host selection mean: 0.02741 sec
Execution time - host selection stDev: 0.00390 sec
Execution time - VM reallocation mean: 0.03248 sec
Execution time - VM reallocation stDev: 0.01870 sec
Execution time - total mean: 0.22488 sec
Execution time - total stDev: 0.70906 sec

Experiment name: 20110409_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 37.76 kWh
Number of VM migrations: 16314
SLA: 0.00429%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.36%
Overall SLA violation: 0.08%
Average SLA violation: 8.73%
Number of host shutdowns: 2414
Mean time before a host shutdown: 1061.22 sec
StDev time before a host shutdown: 2796.87 sec
Mean time before a VM migration: 16.92 sec
StDev time before a VM migration: 7.89 sec
Execution time - VM selection mean: 0.00152 sec
Execution time - VM selection stDev: 0.00128 sec
Execution time - host selection mean: 0.02938 sec
Execution time - host selection stDev: 0.00457 sec
Execution time - VM reallocation mean: 0.02306 sec
Execution time - VM reallocation stDev: 0.01528 sec
Execution time - total mean: 0.18991 sec
Execution time - total stDev: 0.71694 sec


Experiment name: 20110411_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 36.99 kWh
Number of VM migrations: 16346
SLA: 0.00429%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.41%
Overall SLA violation: 0.08%
Average SLA violation: 8.59%
Number of host shutdowns: 2406
Mean time before a host shutdown: 1118.64 sec
StDev time before a host shutdown: 3382.11 sec
Mean time before a VM migration: 17.11 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00150 sec
Execution time - VM selection stDev: 0.00139 sec
Execution time - host selection mean: 0.02746 sec
Execution time - host selection stDev: 0.00399 sec
Execution time - VM reallocation mean: 0.02282 sec
Execution time - VM reallocation stDev: 0.01606 sec
Execution time - total mean: 0.19376 sec
Execution time - total stDev: 0.77124 sec

Experiment name: 20110412_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 31.79 kWh
Number of VM migrations: 14666
SLA: 0.00443%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.30%
Overall SLA violation: 0.08%
Average SLA violation: 8.81%
Number of host shutdowns: 2235
Mean time before a host shutdown: 1054.80 sec
StDev time before a host shutdown: 2997.79 sec
Mean time before a VM migration: 17.06 sec
StDev time before a VM migration: 7.93 sec
Execution time - VM selection mean: 0.00139 sec
Execution time - VM selection stDev: 0.00128 sec
Execution time - host selection mean: 0.02841 sec
Execution time - host selection stDev: 0.00449 sec
Execution time - VM reallocation mean: 0.01792 sec
Execution time - VM reallocation stDev: 0.01283 sec
Execution time - total mean: 0.15642 sec
Execution time - total stDev: 0.65092 sec



Experiment name: 20110420_iqr_mudm_1.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 26.84 kWh
Number of VM migrations: 13129
SLA: 0.00494%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.50%
Overall SLA violation: 0.09%
Average SLA violation: 9.26%
Number of host shutdowns: 2008
Mean time before a host shutdown: 969.16 sec
StDev time before a host shutdown: 1856.16 sec
Mean time before a VM migration: 17.36 sec
StDev time before a VM migration: 8.03 sec
Execution time - VM selection mean: 0.00127 sec
Execution time - VM selection stDev: 0.00137 sec
Execution time - host selection mean: 0.02870 sec
Execution time - host selection stDev: 0.00438 sec
Execution time - VM reallocation mean: 0.01437 sec
Execution time - VM reallocation stDev: 0.01061 sec
Execution time - total mean: 0.13831 sec
Execution time - total stDev: 0.59295 sec


