Experiment name: 20110303_lms_mu_.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 40.85 kWh
Number of VM migrations: 19064
SLA: 0.00520%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.98%
Overall SLA violation: 0.11%
Average SLA violation: 7.69%
Number of host shutdowns: 2908
Mean time before a host shutdown: 1048.19 sec
StDev time before a host shutdown: 2644.73 sec
Mean time before a VM migration: 19.52 sec
StDev time before a VM migration: 8.07 sec
Execution time - VM selection mean: 0.00207 sec
Execution time - VM selection stDev: 0.00528 sec
Execution time - host selection mean: 0.03477 sec
Execution time - host selection stDev: 0.01092 sec
Execution time - VM reallocation mean: 0.04049 sec
Execution time - VM reallocation stDev: 0.05125 sec
Execution time - total mean: 0.26184 sec
Execution time - total stDev: 0.68789 sec


Experiment name: 20110306_lms_mu_.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 32.14 kWh
Number of VM migrations: 16007
SLA: 0.00553%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.88%
Overall SLA violation: 0.12%
Average SLA violation: 7.62%
Number of host shutdowns: 2478
Mean time before a host shutdown: 1020.56 sec
StDev time before a host shutdown: 2712.72 sec
Mean time before a VM migration: 19.55 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00146 sec
Execution time - VM selection stDev: 0.00471 sec
Execution time - host selection mean: 0.03248 sec
Execution time - host selection stDev: 0.01116 sec
Execution time - VM reallocation mean: 0.02621 sec
Execution time - VM reallocation stDev: 0.03206 sec
Execution time - total mean: 0.18324 sec
Execution time - total stDev: 0.54828 sec

Experiment name: 20110309_lms_mu_.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 34.35 kWh
Number of VM migrations: 17350
SLA: 0.00553%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.88%
Overall SLA violation: 0.12%
Average SLA violation: 8.37%
Number of host shutdowns: 2657
Mean time before a host shutdown: 1028.97 sec
StDev time before a host shutdown: 2507.59 sec
Mean time before a VM migration: 19.90 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00152 sec
Execution time - VM selection stDev: 0.00508 sec
Execution time - host selection mean: 0.03186 sec
Execution time - host selection stDev: 0.01129 sec
Execution time - VM reallocation mean: 0.03087 sec
Execution time - VM reallocation stDev: 0.04510 sec
Execution time - total mean: 0.21378 sec
Execution time - total stDev: 0.66781 sec

Experiment name: 20110322_lms_mu_.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 42.55 kWh
Number of VM migrations: 20573
SLA: 0.00453%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.68%
Overall SLA violation: 0.10%
Average SLA violation: 7.78%
Number of host shutdowns: 2868
Mean time before a host shutdown: 1143.33 sec
StDev time before a host shutdown: 2896.08 sec
Mean time before a VM migration: 19.60 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00159 sec
Execution time - VM selection stDev: 0.00229 sec
Execution time - host selection mean: 0.02292 sec
Execution time - host selection stDev: 0.01473 sec
Execution time - VM reallocation mean: 0.02694 sec
Execution time - VM reallocation stDev: 0.03349 sec
Execution time - total mean: 0.18347 sec
Execution time - total stDev: 0.55530 sec



Experiment name: 20110325_lms_mu_.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 37.30 kWh
Number of VM migrations: 18088
SLA: 0.00510%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.89%
Overall SLA violation: 0.11%
Average SLA violation: 7.79%
Number of host shutdowns: 2686
Mean time before a host shutdown: 1055.42 sec
StDev time before a host shutdown: 2545.74 sec
Mean time before a VM migration: 19.75 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00182 sec
Execution time - VM selection stDev: 0.00511 sec
Execution time - host selection mean: 0.03196 sec
Execution time - host selection stDev: 0.01091 sec
Execution time - VM reallocation mean: 0.03274 sec
Execution time - VM reallocation stDev: 0.04178 sec
Execution time - total mean: 0.23692 sec
Execution time - total stDev: 0.69099 sec

Experiment name: 20110403_lms_mu_.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 50.19 kWh
Number of VM migrations: 24352
SLA: 0.00440%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 9.26%
Overall SLA violation: 0.10%
Average SLA violation: 7.32%
Number of host shutdowns: 3570
Mean time before a host shutdown: 986.01 sec
StDev time before a host shutdown: 2643.52 sec
Mean time before a VM migration: 19.83 sec
StDev time before a VM migration: 7.99 sec
Execution time - VM selection mean: 0.00209 sec
Execution time - VM selection stDev: 0.00222 sec
Execution time - host selection mean: 0.02552 sec
Execution time - host selection stDev: 0.00573 sec
Execution time - VM reallocation mean: 0.05471 sec
Execution time - VM reallocation stDev: 0.06032 sec
Execution time - total mean: 0.25943 sec
Execution time - total stDev: 0.56502 sec


Experiment name: 20110409_lms_mu_.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 43.79 kWh
Number of VM migrations: 20730
SLA: 0.00472%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.74%
Overall SLA violation: 0.10%
Average SLA violation: 7.71%
Number of host shutdowns: 2985
Mean time before a host shutdown: 1047.64 sec
StDev time before a host shutdown: 2477.36 sec
Mean time before a VM migration: 19.35 sec
StDev time before a VM migration: 8.09 sec
Execution time - VM selection mean: 0.00148 sec
Execution time - VM selection stDev: 0.00222 sec
Execution time - host selection mean: 0.02330 sec
Execution time - host selection stDev: 0.00541 sec
Execution time - VM reallocation mean: 0.02894 sec
Execution time - VM reallocation stDev: 0.03300 sec
Execution time - total mean: 0.17480 sec
Execution time - total stDev: 0.52080 sec


Experiment name: 20110411_lms_mu_.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 42.07 kWh
Number of VM migrations: 20032
SLA: 0.00483%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.95%
Overall SLA violation: 0.11%
Average SLA violation: 7.62%
Number of host shutdowns: 2942
Mean time before a host shutdown: 1078.53 sec
StDev time before a host shutdown: 2979.43 sec
Mean time before a VM migration: 19.41 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00162 sec
Execution time - VM selection stDev: 0.00213 sec
Execution time - host selection mean: 0.02431 sec
Execution time - host selection stDev: 0.00546 sec
Execution time - VM reallocation mean: 0.03369 sec
Execution time - VM reallocation stDev: 0.06857 sec
Execution time - total mean: 0.18273 sec
Execution time - total stDev: 0.53900 sec

Experiment name: 20110412_lms_mu_.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 37.24 kWh
Number of VM migrations: 17711
SLA: 0.00484%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.55%
Overall SLA violation: 0.11%
Average SLA violation: 8.15%
Number of host shutdowns: 2692
Mean time before a host shutdown: 1084.69 sec
StDev time before a host shutdown: 2860.69 sec
Mean time before a VM migration: 19.35 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00122 sec
Execution time - VM selection stDev: 0.00197 sec
Execution time - host selection mean: 0.02247 sec
Execution time - host selection stDev: 0.00550 sec
Execution time - VM reallocation mean: 0.02046 sec
Execution time - VM reallocation stDev: 0.02625 sec
Execution time - total mean: 0.13602 sec
Execution time - total stDev: 0.45959 sec



Experiment name: 20110420_lms_mu_.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 32.52 kWh
Number of VM migrations: 16803
SLA: 0.00537%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.52%
Overall SLA violation: 0.11%
Average SLA violation: 9.03%
Number of host shutdowns: 2595
Mean time before a host shutdown: 1027.23 sec
StDev time before a host shutdown: 2307.28 sec
Mean time before a VM migration: 19.73 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00131 sec
Execution time - VM selection stDev: 0.00212 sec
Execution time - host selection mean: 0.02337 sec
Execution time - host selection stDev: 0.00581 sec
Execution time - VM reallocation mean: 0.01766 sec
Execution time - VM reallocation stDev: 0.02399 sec
Execution time - total mean: 0.12941 sec
Execution time - total stDev: 0.48850 sec



