Experiment name: 20110303_lms_mc_.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.02 kWh
Number of VM migrations: 17422
SLA: 0.00415%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.03%
Overall SLA violation: 0.13%
Average SLA violation: 6.83%
Number of host shutdowns: 2744
Mean time before a host shutdown: 961.39 sec
StDev time before a host shutdown: 2578.73 sec
Mean time before a VM migration: 15.03 sec
StDev time before a VM migration: 7.19 sec
Execution time - VM selection mean: 0.00914 sec
Execution time - VM selection stDev: 0.01511 sec
Execution time - host selection mean: 0.05152 sec
Execution time - host selection stDev: 0.01339 sec
Execution time - VM reallocation mean: 0.05109 sec
Execution time - VM reallocation stDev: 0.04800 sec
Execution time - total mean: 0.34368 sec
Execution time - total stDev: 1.01892 sec

Experiment name: 20110306_lms_mc_.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 29.46 kWh
Number of VM migrations: 14070
SLA: 0.00473%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.17%
Overall SLA violation: 0.14%
Average SLA violation: 7.26%
Number of host shutdowns: 2343
Mean time before a host shutdown: 950.40 sec
StDev time before a host shutdown: 2643.10 sec
Mean time before a VM migration: 15.58 sec
StDev time before a VM migration: 7.48 sec
Execution time - VM selection mean: 0.00254 sec
Execution time - VM selection stDev: 0.00409 sec
Execution time - host selection mean: 0.02450 sec
Execution time - host selection stDev: 0.01139 sec
Execution time - VM reallocation mean: 0.01615 sec
Execution time - VM reallocation stDev: 0.02851 sec
Execution time - total mean: 0.10947 sec
Execution time - total stDev: 0.41141 se

Experiment name: 20110309_lms_mc_.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 32.88 kWh
Number of VM migrations: 15813
SLA: 0.00486%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.81%
Overall SLA violation: 0.14%
Average SLA violation: 8.02%
Number of host shutdowns: 2547
Mean time before a host shutdown: 978.13 sec
StDev time before a host shutdown: 2497.90 sec
Mean time before a VM migration: 15.89 sec
StDev time before a VM migration: 7.63 sec
Execution time - VM selection mean: 0.00315 sec
Execution time - VM selection stDev: 0.00492 sec
Execution time - host selection mean: 0.02530 sec
Execution time - host selection stDev: 0.00544 sec
Execution time - VM reallocation mean: 0.01806 sec
Execution time - VM reallocation stDev: 0.02119 sec
Execution time - total mean: 0.12836 sec
Execution time - total stDev: 0.45452 sec

Experiment name: 20110322_lms_mc_.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.58 kWh
Number of VM migrations: 19084
SLA: 0.00340%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.28%
Overall SLA violation: 0.11%
Average SLA violation: 7.53%
Number of host shutdowns: 2788
Mean time before a host shutdown: 1055.75 sec
StDev time before a host shutdown: 3339.53 sec
Mean time before a VM migration: 14.86 sec
StDev time before a VM migration: 6.99 sec
Execution time - VM selection mean: 0.00364 sec
Execution time - VM selection stDev: 0.00497 sec
Execution time - host selection mean: 0.02581 sec
Execution time - host selection stDev: 0.00495 sec
Execution time - VM reallocation mean: 0.02680 sec
Execution time - VM reallocation stDev: 0.02780 sec
Execution time - total mean: 0.18354 sec
Execution time - total stDev: 0.59115 sec

Experiment name: 20110325_lms_mc_.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 35.76 kWh
Number of VM migrations: 17010
SLA: 0.00431%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.77%
Overall SLA violation: 0.13%
Average SLA violation: 7.65%
Number of host shutdowns: 2609
Mean time before a host shutdown: 1010.30 sec
StDev time before a host shutdown: 2701.81 sec
Mean time before a VM migration: 15.61 sec
StDev time before a VM migration: 7.43 sec
Execution time - VM selection mean: 0.00268 sec
Execution time - VM selection stDev: 0.00496 sec
Execution time - host selection mean: 0.02344 sec
Execution time - host selection stDev: 0.02675 sec
Execution time - VM reallocation mean: 0.01671 sec
Execution time - VM reallocation stDev: 0.01748 sec
Execution time - total mean: 0.12646 sec
Execution time - total stDev: 0.48517 sec




Experiment name: 20110403_lms_mc_.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 47.27 kWh
Number of VM migrations: 21228
SLA: 0.00336%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 7.54%
Overall SLA violation: 0.12%
Average SLA violation: 6.86%
Number of host shutdowns: 3328
Mean time before a host shutdown: 959.61 sec
StDev time before a host shutdown: 2714.44 sec
Mean time before a VM migration: 14.49 sec
StDev time before a VM migration: 6.81 sec
Execution time - VM selection mean: 0.00424 sec
Execution time - VM selection stDev: 0.00543 sec
Execution time - host selection mean: 0.02580 sec
Execution time - host selection stDev: 0.00494 sec
Execution time - VM reallocation mean: 0.04036 sec
Execution time - VM reallocation stDev: 0.03253 sec
Execution time - total mean: 0.20490 sec
Execution time - total stDev: 0.52877 sec







Experiment name: 20110409_lms_mc_.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 41.53 kWh
Number of VM migrations: 18920
SLA: 0.00389%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.50%
Overall SLA violation: 0.12%
Average SLA violation: 7.58%
Number of host shutdowns: 2904
Mean time before a host shutdown: 1033.93 sec
StDev time before a host shutdown: 3033.81 sec
Mean time before a VM migration: 15.31 sec
StDev time before a VM migration: 7.38 sec
Execution time - VM selection mean: 0.00293 sec
Execution time - VM selection stDev: 0.00388 sec
Execution time - host selection mean: 0.02147 sec
Execution time - host selection stDev: 0.00491 sec
Execution time - VM reallocation mean: 0.02267 sec
Execution time - VM reallocation stDev: 0.02288 sec
Execution time - total mean: 0.15650 sec
Execution time - total stDev: 0.56623 sec


Experiment name: 20110411_lms_mc_.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 40.65 kWh
Number of VM migrations: 19114
SLA: 0.00401%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.78%
Overall SLA violation: 0.13%
Average SLA violation: 7.50%
Number of host shutdowns: 2887
Mean time before a host shutdown: 1026.31 sec
StDev time before a host shutdown: 3238.12 sec
Mean time before a VM migration: 15.16 sec
StDev time before a VM migration: 7.27 sec
Execution time - VM selection mean: 0.00349 sec
Execution time - VM selection stDev: 0.00394 sec
Execution time - host selection mean: 0.02609 sec
Execution time - host selection stDev: 0.00503 sec
Execution time - VM reallocation mean: 0.02723 sec
Execution time - VM reallocation stDev: 0.02406 sec
Execution time - total mean: 0.18612 sec
Execution time - total stDev: 0.68214 sec


Experiment name: 20110412_lms_mc_.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 35.65 kWh
Number of VM migrations: 16376
SLA: 0.00391%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.49%
Overall SLA violation: 0.13%
Average SLA violation: 7.85%
Number of host shutdowns: 2623
Mean time before a host shutdown: 1011.63 sec
StDev time before a host shutdown: 2947.12 sec
Mean time before a VM migration: 15.40 sec
StDev time before a VM migration: 7.45 sec
Execution time - VM selection mean: 0.00322 sec
Execution time - VM selection stDev: 0.00434 sec
Execution time - host selection mean: 0.02648 sec
Execution time - host selection stDev: 0.00485 sec
Execution time - VM reallocation mean: 0.02031 sec
Execution time - VM reallocation stDev: 0.01945 sec
Execution time - total mean: 0.13559 sec
Execution time - total stDev: 0.47525 sec


Experiment name: 20110420_lms_mc_.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 30.51 kWh
Number of VM migrations: 15330
SLA: 0.00425%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.21%
Overall SLA violation: 0.13%
Average SLA violation: 8.80%
Number of host shutdowns: 2449
Mean time before a host shutdown: 961.48 sec
StDev time before a host shutdown: 2218.21 sec
Mean time before a VM migration: 15.86 sec
StDev time before a VM migration: 7.59 sec
Execution time - VM selection mean: 0.00308 sec
Execution time - VM selection stDev: 0.00552 sec
Execution time - host selection mean: 0.02615 sec
Execution time - host selection stDev: 0.00517 sec
Execution time - VM reallocation mean: 0.01844 sec
Execution time - VM reallocation stDev: 0.02228 sec
Execution time - total mean: 0.13134 sec
Execution time - total stDev: 0.44591 sec

