Experiment name: 20110303_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.17 kWh
Number of VM migrations: 17976
SLA: 0.00331%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.17%
Overall SLA violation: 0.06%
Average SLA violation: 9.68%
Number of host shutdowns: 2480
Mean time before a host shutdown: 1111.05 sec
StDev time before a host shutdown: 2653.97 sec
Mean time before a VM migration: 16.75 sec
StDev time before a VM migration: 7.99 sec
Execution time - VM selection mean: 0.00107 sec
Execution time - VM selection stDev: 0.00115 sec
Execution time - host selection mean: 0.00689 sec
Execution time - host selection stDev: 0.00506 sec
Execution time - VM reallocation mean: 0.02858 sec
Execution time - VM reallocation stDev: 0.03396 sec
Execution time - total mean: 0.13503 sec
Execution time - total stDev: 0.13596 sec

Experiment name: 20110306_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 28.81 kWh
Number of VM migrations: 14432
SLA: 0.00357%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.12%
Overall SLA violation: 0.06%
Average SLA violation: 9.75%
Number of host shutdowns: 2135
Mean time before a host shutdown: 1044.55 sec
StDev time before a host shutdown: 2388.49 sec
Mean time before a VM migration: 17.04 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00102 sec
Execution time - VM selection stDev: 0.00100 sec
Execution time - host selection mean: 0.00651 sec
Execution time - host selection stDev: 0.00490 sec
Execution time - VM reallocation mean: 0.02063 sec
Execution time - VM reallocation stDev: 0.01686 sec
Execution time - total mean: 0.09200 sec
Execution time - total stDev: 0.10178 sec


Experiment name: 20110309_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 32.26 kWh
Number of VM migrations: 16437
SLA: 0.00386%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.37%
Overall SLA violation: 0.07%
Average SLA violation: 9.33%
Number of host shutdowns: 2384
Mean time before a host shutdown: 1049.42 sec
StDev time before a host shutdown: 2346.98 sec
Mean time before a VM migration: 16.94 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00105 sec
Execution time - VM selection stDev: 0.00124 sec
Execution time - host selection mean: 0.00655 sec
Execution time - host selection stDev: 0.00474 sec
Execution time - VM reallocation mean: 0.02452 sec
Execution time - VM reallocation stDev: 0.02366 sec
Execution time - total mean: 0.11417 sec
Execution time - total stDev: 0.12776 sec


Experiment name: 20110322_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.45 kWh
Number of VM migrations: 19717
SLA: 0.00301%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.05%
Average SLA violation: 9.47%
Number of host shutdowns: 2547
Mean time before a host shutdown: 1138.15 sec
StDev time before a host shutdown: 2605.24 sec
Mean time before a VM migration: 16.29 sec
StDev time before a VM migration: 7.81 sec
Execution time - VM selection mean: 0.00137 sec
Execution time - VM selection stDev: 0.00134 sec
Execution time - host selection mean: 0.00843 sec
Execution time - host selection stDev: 0.00733 sec
Execution time - VM reallocation mean: 0.03197 sec
Execution time - VM reallocation stDev: 0.02759 sec
Execution time - total mean: 0.14787 sec
Execution time - total stDev: 0.16179 sec


Experiment name: 20110325_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 34.48 kWh
Number of VM migrations: 17546
SLA: 0.00351%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.27%
Overall SLA violation: 0.06%
Average SLA violation: 9.63%
Number of host shutdowns: 2369
Mean time before a host shutdown: 1105.89 sec
StDev time before a host shutdown: 2474.96 sec
Mean time before a VM migration: 17.04 sec
StDev time before a VM migration: 8.05 sec
Execution time - VM selection mean: 0.00112 sec
Execution time - VM selection stDev: 0.00117 sec
Execution time - host selection mean: 0.00806 sec

Experiment name: 20110403_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.58 kWh
Number of VM migrations: 23453
SLA: 0.00302%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.10%
Overall SLA violation: 0.05%
Average SLA violation: 9.62%
Number of host shutdowns: 3007
Mean time before a host shutdown: 1167.68 sec
StDev time before a host shutdown: 2801.52 sec
Mean time before a VM migration: 16.44 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.00143 sec
Execution time - VM selection stDev: 0.00118 sec
Execution time - host selection mean: 0.00848 sec
Execution time - host selection stDev: 0.00503 sec
Execution time - VM reallocation mean: 0.04798 sec
Execution time - VM reallocation stDev: 0.03228 sec
Execution time - total mean: 0.20109 sec
Execution time - total stDev: 0.13574 sec


Experiment name: 20110409_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 40.59 kWh
Number of VM migrations: 19551
SLA: 0.00312%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.15%
Overall SLA violation: 0.05%
Average SLA violation: 9.67%
Number of host shutdowns: 2635
Mean time before a host shutdown: 1126.67 sec
StDev time before a host shutdown: 2585.54 sec
Mean time before a VM migration: 16.62 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00113 sec
Execution time - VM selection stDev: 0.00106 sec
Execution time - host selection mean: 0.00724 sec
Execution time - host selection stDev: 0.00436 sec
Execution time - VM reallocation mean: 0.03224 sec
Execution time - VM reallocation stDev: 0.02524 sec
Execution time - total mean: 0.13882 sec
Execution time - total stDev: 0.12162 sec

Experiment name: 20110411_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 39.78 kWh
Number of VM migrations: 19721
SLA: 0.00326%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.06%
Average SLA violation: 9.63%
Number of host shutdowns: 2613
Mean time before a host shutdown: 1133.36 sec
StDev time before a host shutdown: 2636.52 sec
Mean time before a VM migration: 16.62 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00126 sec
Execution time - VM selection stDev: 0.00123 sec
Execution time - host selection mean: 0.00820 sec
Execution time - host selection stDev: 0.00524 sec
Execution time - VM reallocation mean: 0.03191 sec
Execution time - VM reallocation stDev: 0.02396 sec
Execution time - total mean: 0.14108 sec
Execution time - total stDev: 0.12850 sec


Experiment name: 20110412_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 33.95 kWh
Number of VM migrations: 16987
SLA: 0.00292%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 5.94%
Overall SLA violation: 0.05%
Average SLA violation: 9.55%
Number of host shutdowns: 2415
Mean time before a host shutdown: 1064.93 sec
StDev time before a host shutdown: 2736.20 sec
Mean time before a VM migration: 15.95 sec
StDev time before a VM migration: 7.71 sec
Execution time - VM selection mean: 0.00114 sec
Execution time - VM selection stDev: 0.00116 sec
Execution time - host selection mean: 0.00698 sec
Execution time - host selection stDev: 0.00528 sec
Execution time - VM reallocation mean: 0.02651 sec
Execution time - VM reallocation stDev: 0.02488 sec
Execution time - total mean: 0.10900 sec
Execution time - total stDev: 0.12033 sec


Experiment name: 20110420_lrr_mmt_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 29.61 kWh
Number of VM migrations: 15962
SLA: 0.00368%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.49%
Overall SLA violation: 0.08%
Average SLA violation: 9.48%
Number of host shutdowns: 2289
Mean time before a host shutdown: 1027.35 sec
StDev time before a host shutdown: 2324.79 sec
Mean time before a VM migration: 16.68 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00121 sec
Execution time - VM selection stDev: 0.00135 sec
Execution time - host selection mean: 0.00785 sec
Execution time - host selection stDev: 0.00553 sec
Execution time - VM reallocation mean: 0.02163 sec
Execution time - VM reallocation stDev: 0.02112 sec
Execution time - total mean: 0.09716 sec
Execution time - total stDev: 0.11268 sec




Execution time - host selection stDev: 0.00513 sec
Execution time - VM reallocation mean: 0.02493 sec
Execution time - VM reallocation stDev: 0.02252 sec
Execution time - total mean: 0.11563 sec
Execution time - total stDev: 0.10711 sec



