Experiment name: 20110303_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 33.61 kWh
Number of VM migrations: 14764
SLA: 0.00471%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.54%
Overall SLA violation: 0.09%
Average SLA violation: 8.01%
Number of host shutdowns: 2212
Mean time before a host shutdown: 1076.26 sec
StDev time before a host shutdown: 3064.03 sec
Mean time before a VM migration: 17.54 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00162 sec
Execution time - VM selection stDev: 0.00465 sec
Execution time - host selection mean: 0.03178 sec
Execution time - host selection stDev: 0.01087 sec
Execution time - VM reallocation mean: 0.02200 sec
Execution time - VM reallocation stDev: 0.01677 sec
Execution time - total mean: 0.19338 sec
Execution time - total stDev: 0.67793 sec

Experiment name: 20110306_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 26.05 kWh
Number of VM migrations: 11908
SLA: 0.00498%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.44%
Overall SLA violation: 0.09%
Average SLA violation: 8.36%
Number of host shutdowns: 1881
Mean time before a host shutdown: 1012.12 sec
StDev time before a host shutdown: 2434.16 sec
Mean time before a VM migration: 17.87 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00138 sec
Execution time - VM selection stDev: 0.00435 sec
Execution time - host selection mean: 0.03278 sec
Execution time - host selection stDev: 0.01793 sec
Execution time - VM reallocation mean: 0.01298 sec
Execution time - VM reallocation stDev: 0.01252 sec
Execution time - total mean: 0.14761 sec
Execution time - total stDev: 0.56090 sec

Experiment name: 20110309_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 28.32 kWh
Number of VM migrations: 13516
SLA: 0.00531%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.60%
Overall SLA violation: 0.10%
Average SLA violation: 8.97%
Number of host shutdowns: 2012
Mean time before a host shutdown: 1058.40 sec
StDev time before a host shutdown: 2498.95 sec
Mean time before a VM migration: 18.08 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00147 sec
Execution time - VM selection stDev: 0.00445 sec
Execution time - host selection mean: 0.03227 sec
Execution time - host selection stDev: 0.01147 sec
Execution time - VM reallocation mean: 0.01671 sec
Execution time - VM reallocation stDev: 0.01554 sec
Execution time - total mean: 0.17581 sec
Execution time - total stDev: 0.69655 sec

Experiment name: 20110322_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 35.98 kWh
Number of VM migrations: 15844
SLA: 0.00416%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.34%
Overall SLA violation: 0.08%
Average SLA violation: 8.27%
Number of host shutdowns: 2276
Mean time before a host shutdown: 1092.48 sec
StDev time before a host shutdown: 2922.06 sec
Mean time before a VM migration: 17.01 sec
StDev time before a VM migration: 7.82 sec
Execution time - VM selection mean: 0.00180 sec
Execution time - VM selection stDev: 0.00479 sec
Execution time - host selection mean: 0.03392 sec
Execution time - host selection stDev: 0.01155 sec
Execution time - VM reallocation mean: 0.02886 sec
Execution time - VM reallocation stDev: 0.02102 sec
Execution time - total mean: 0.24902 sec
Execution time - total stDev: 0.84664 sec


Experiment name: 20110325_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 31.40 kWh
Number of VM migrations: 14313
SLA: 0.00474%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.53%
Overall SLA violation: 0.09%
Average SLA violation: 8.09%
Number of host shutdowns: 2060
Mean time before a host shutdown: 1088.94 sec
StDev time before a host shutdown: 2710.47 sec
Mean time before a VM migration: 18.04 sec
StDev time before a VM migration: 8.07 sec
Execution time - VM selection mean: 0.00150 sec
Execution time - VM selection stDev: 0.00444 sec
Execution time - host selection mean: 0.03184 sec
Execution time - host selection stDev: 0.01096 sec
Execution time - VM reallocation mean: 0.01656 sec
Execution time - VM reallocation stDev: 0.01518 sec
Execution time - total mean: 0.18595 sec
Execution time - total stDev: 0.65862 sec
Experiment name: 20110403_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 43.00 kWh
Number of VM migrations: 17767
SLA: 0.00378%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.21%
Overall SLA violation: 0.07%
Average SLA violation: 7.76%
Number of host shutdowns: 2661
Mean time before a host shutdown: 1079.09 sec
StDev time before a host shutdown: 3129.53 sec
Mean time before a VM migration: 16.48 sec
StDev time before a VM migration: 7.79 sec
Execution time - VM selection mean: 0.00231 sec
Execution time - VM selection stDev: 0.00540 sec
Execution time - host selection mean: 0.03370 sec
Execution time - host selection stDev: 0.01123 sec
Execution time - VM reallocation mean: 0.04650 sec
Execution time - VM reallocation stDev: 0.04705 sec
Execution time - total mean: 0.27813 sec
Execution time - total stDev: 0.73487 sec

Experiment name: 20110409_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 37.43 kWh
Number of VM migrations: 15818
SLA: 0.00410%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.32%
Overall SLA violation: 0.08%
Average SLA violation: 8.25%
Number of host shutdowns: 2344
Mean time before a host shutdown: 1109.64 sec
StDev time before a host shutdown: 3350.60 sec
Mean time before a VM migration: 17.00 sec
StDev time before a VM migration: 7.87 sec
Execution time - VM selection mean: 0.00259 sec
Execution time - VM selection stDev: 0.00576 sec
Execution time - host selection mean: 0.03468 sec
Execution time - host selection stDev: 0.01194 sec
Execution time - VM reallocation mean: 0.02995 sec
Execution time - VM reallocation stDev: 0.02253 sec
Execution time - total mean: 0.24503 sec
Execution time - total stDev: 0.79677 sec

Experiment name: 20110411_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 36.86 kWh
Number of VM migrations: 16040
SLA: 0.00437%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.50%
Overall SLA violation: 0.08%
Average SLA violation: 8.21%
Number of host shutdowns: 2331
Mean time before a host shutdown: 1120.56 sec
StDev time before a host shutdown: 3080.98 sec
Mean time before a VM migration: 17.31 sec
StDev time before a VM migration: 8.01 sec
Execution time - VM selection mean: 0.00248 sec
Execution time - VM selection stDev: 0.00481 sec
Execution time - host selection mean: 0.05306 sec
Execution time - host selection stDev: 0.03270 sec
Execution time - VM reallocation mean: 0.04209 sec
Execution time - VM reallocation stDev: 0.03133 sec
Execution time - total mean: 0.34346 sec
Execution time - total stDev: 1.04794 sec

Experiment name: 20110412_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 32.21 kWh
Number of VM migrations: 14388
SLA: 0.00435%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.34%
Overall SLA violation: 0.08%
Average SLA violation: 8.49%
Number of host shutdowns: 2146
Mean time before a host shutdown: 1076.68 sec
StDev time before a host shutdown: 2787.06 sec
Mean time before a VM migration: 17.06 sec
StDev time before a VM migration: 7.92 sec
Execution time - VM selection mean: 0.00260 sec
Execution time - VM selection stDev: 0.00279 sec
Execution time - host selection mean: 0.05276 sec
Execution time - host selection stDev: 0.01440 sec
Execution time - VM reallocation mean: 0.03498 sec
Execution time - VM reallocation stDev: 0.03018 sec
Execution time - total mean: 0.35654 sec
Execution time - total stDev: 1.35952 sec

Experiment name: 20110420_mad_mudm_2.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 27.14 kWh
Number of VM migrations: 14082
SLA: 0.00536%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 6.59%
Overall SLA violation: 0.10%
Average SLA violation: 8.95%
Number of host shutdowns: 2023
Mean time before a host shutdown: 1026.25 sec
StDev time before a host shutdown: 2350.58 sec
Mean time before a VM migration: 17.80 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00259 sec
Execution time - VM selection stDev: 0.00287 sec
Execution time - host selection mean: 0.05390 sec
Execution time - host selection stDev: 0.01473 sec
Execution time - VM reallocation mean: 0.03237 sec
Execution time - VM reallocation stDev: 0.02541 sec
Execution time - total mean: 0.32942 sec
Execution time - total stDev: 1.25776 sec

