Experiment name: 20110303_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 40.71 kWh
Number of VM migrations: 19412
SLA: 0.00441%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.76%
Number of host shutdowns: 2944
Mean time before a host shutdown: 1058.65 sec
StDev time before a host shutdown: 2473.18 sec
Mean time before a VM migration: 19.70 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00230 sec
Execution time - VM selection stDev: 0.00354 sec
Execution time - host selection mean: 0.05375 sec
Execution time - host selection stDev: 0.01630 sec
Execution time - VM reallocation mean: 0.07525 sec
Execution time - VM reallocation stDev: 0.09028 sec
Execution time - total mean: 0.50950 sec
Execution time - total stDev: 1.40471 sec


Experiment name: 20110306_mad_mu_2.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 32.48 kWh
Number of VM migrations: 16688
SLA: 0.00506%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.82%
Overall SLA violation: 0.07%
Average SLA violation: 9.86%
Number of host shutdowns: 2589
Mean time before a host shutdown: 989.55 sec
StDev time before a host shutdown: 2213.28 sec
Mean time before a VM migration: 19.77 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00178 sec
Execution time - VM selection stDev: 0.00278 sec
Execution time - host selection mean: 0.04921 sec
Execution time - host selection stDev: 0.01232 sec
Execution time - VM reallocation mean: 0.04975 sec
Execution time - VM reallocation stDev: 0.06383 sec
Execution time - total mean: 0.36910 sec
Execution time - total stDev: 1.24470 sec

Experiment name: 20110309_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 35.45 kWh
Number of VM migrations: 18075
SLA: 0.00490%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.76%
Overall SLA violation: 0.07%
Average SLA violation: 9.87%
Number of host shutdowns: 2756
Mean time before a host shutdown: 1057.19 sec
StDev time before a host shutdown: 2681.56 sec
Mean time before a VM migration: 19.75 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00217 sec
Execution time - VM selection stDev: 0.00477 sec
Execution time - host selection mean: 0.05303 sec
Execution time - host selection stDev: 0.01478 sec
Execution time - VM reallocation mean: 0.06186 sec
Execution time - VM reallocation stDev: 0.10728 sec
Execution time - total mean: 0.44837 sec
Execution time - total stDev: 1.38594 sec


Experiment name: 20110322_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 42.21 kWh
Number of VM migrations: 21454
SLA: 0.00393%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.87%
Overall SLA violation: 0.05%
Average SLA violation: 9.88%
Number of host shutdowns: 2914
Mean time before a host shutdown: 1110.31 sec
StDev time before a host shutdown: 2416.61 sec
Mean time before a VM migration: 19.60 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00307 sec
Execution time - VM selection stDev: 0.00444 sec
Execution time - host selection mean: 0.05746 sec
Execution time - host selection stDev: 0.01454 sec
Execution time - VM reallocation mean: 0.09942 sec
Execution time - VM reallocation stDev: 0.11227 sec
Execution time - total mean: 0.66608 sec
Execution time - total stDev: 1.56657 sec

Experiment name: 20110325_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 38.18 kWh
Number of VM migrations: 19097
SLA: 0.00482%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.79%
Overall SLA violation: 0.06%
Average SLA violation: 9.94%
Number of host shutdowns: 2793
Mean time before a host shutdown: 1071.79 sec
StDev time before a host shutdown: 2158.22 sec
Mean time before a VM migration: 19.77 sec
StDev time before a VM migration: 8.09 sec
Execution time - VM selection mean: 0.00226 sec
Execution time - VM selection stDev: 0.00418 sec
Execution time - host selection mean: 0.05584 sec
Execution time - host selection stDev: 0.01414 sec
Execution time - VM reallocation mean: 0.06860 sec
Execution time - VM reallocation stDev: 0.08986 sec
Execution time - total mean: 0.51011 sec
Execution time - total stDev: 1.27787 sec

Experiment name: 20110403_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 51.54 kWh
Number of VM migrations: 24773
SLA: 0.00387%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.92%
Overall SLA violation: 0.05%
Average SLA violation: 9.77%
Number of host shutdowns: 3444
Mean time before a host shutdown: 1105.14 sec
StDev time before a host shutdown: 2851.30 sec
Mean time before a VM migration: 19.69 sec
StDev time before a VM migration: 8.03 sec
Execution time - VM selection mean: 0.00294 sec
Execution time - VM selection stDev: 0.00389 sec
Execution time - host selection mean: 0.05309 sec
Execution time - host selection stDev: 0.02080 sec
Execution time - VM reallocation mean: 0.13451 sec
Execution time - VM reallocation stDev: 0.12713 sec
Execution time - total mean: 0.70385 sec
Execution time - total stDev: 1.05673 sec

Experiment name: 20110409_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 44.54 kWh
Number of VM migrations: 21495
SLA: 0.00436%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.71%
Overall SLA violation: 0.06%
Average SLA violation: 9.87%
Number of host shutdowns: 3124
Mean time before a host shutdown: 1074.72 sec
StDev time before a host shutdown: 2331.05 sec
Mean time before a VM migration: 19.39 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00296 sec
Execution time - VM selection stDev: 0.00704 sec
Execution time - host selection mean: 0.05573 sec
Execution time - host selection stDev: 0.01976 sec
Execution time - VM reallocation mean: 0.10125 sec
Execution time - VM reallocation stDev: 0.15447 sec
Execution time - total mean: 0.62297 sec
Execution time - total stDev: 1.47622 sec


Experiment name: 20110411_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 43.29 kWh
Number of VM migrations: 21251
SLA: 0.00432%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.71%
Overall SLA violation: 0.06%
Average SLA violation: 9.80%
Number of host shutdowns: 3035
Mean time before a host shutdown: 1105.68 sec
StDev time before a host shutdown: 2579.45 sec
Mean time before a VM migration: 19.40 sec
StDev time before a VM migration: 8.11 sec
Execution time - VM selection mean: 0.00210 sec
Execution time - VM selection stDev: 0.00518 sec
Execution time - host selection mean: 0.05123 sec
Execution time - host selection stDev: 0.01435 sec
Execution time - VM reallocation mean: 0.07281 sec
Execution time - VM reallocation stDev: 0.08333 sec
Execution time - total mean: 0.47610 sec
Execution time - total stDev: 1.12871 sec

Experiment name: 20110412_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 37.66 kWh
Number of VM migrations: 19034
SLA: 0.00444%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.86%
Number of host shutdowns: 2773
Mean time before a host shutdown: 1080.93 sec
StDev time before a host shutdown: 2468.13 sec
Mean time before a VM migration: 19.57 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00160 sec
Execution time - VM selection stDev: 0.00469 sec
Execution time - host selection mean: 0.05015 sec
Execution time - host selection stDev: 0.01467 sec
Execution time - VM reallocation mean: 0.05831 sec
Execution time - VM reallocation stDev: 0.07534 sec
Execution time - total mean: 0.38576 sec
Execution time - total stDev: 0.97631 sec


Experiment name: 20110420_mad_mu_2.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 32.97 kWh
Number of VM migrations: 17409
SLA: 0.00461%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.84%
Overall SLA violation: 0.06%
Average SLA violation: 10.07%
Number of host shutdowns: 2672
Mean time before a host shutdown: 1033.19 sec
StDev time before a host shutdown: 2465.32 sec
Mean time before a VM migration: 19.67 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00190 sec
Execution time - VM selection stDev: 0.00505 sec
Execution time - host selection mean: 0.04952 sec
Execution time - host selection stDev: 0.01376 sec
Execution time - VM reallocation mean: 0.04935 sec
Execution time - VM reallocation stDev: 0.06890 sec
Execution time - total mean: 0.33760 sec
Execution time - total stDev: 0.96187 sec

