Experiment name: 20110322_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.99 kWh
Number of VM migrations: 14729
SLA: 0.01119%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 11.47%
Overall SLA violation: 0.30%
Average SLA violation: 7.58%
Number of host shutdowns: 1966
Mean time before a host shutdown: 1198.10 sec
StDev time before a host shutdown: 3283.89 sec
Mean time before a VM migration: 21.39 sec
StDev time before a VM migration: 7.86 sec
Execution time - VM selection mean: 0.00134 sec
Execution time - VM selection stDev: 0.00115 sec
Execution time - host selection mean: 0.00678 sec
Execution time - host selection stDev: 0.00278 sec
Execution time - VM reallocation mean: 0.00604 sec
Execution time - VM reallocation stDev: 0.00398 sec
Execution time - total mean: 0.04794 sec
Execution time - total stDev: 0.10699 sec


Experiment name: 20110325_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.18 kWh
Number of VM migrations: 12435
SLA: 0.01304%
SLA perf degradation due to migration: 0.11%
SLA time per active host: 12.18%
Overall SLA violation: 0.33%
Average SLA violation: 7.41%
Number of host shutdowns: 1856
Mean time before a host shutdown: 1099.20 sec
StDev time before a host shutdown: 3327.33 sec
Mean time before a VM migration: 22.02 sec
StDev time before a VM migration: 7.75 sec
Execution time - VM selection mean: 0.00106 sec
Execution time - VM selection stDev: 0.00093 sec
Execution time - host selection mean: 0.00576 sec
Execution time - host selection stDev: 0.00244 sec
Execution time - VM reallocation mean: 0.00457 sec
Execution time - VM reallocation stDev: 0.00322 sec
Execution time - total mean: 0.03563 sec
Execution time - total stDev: 0.08164 sec



Experiment name: 20110403_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 42.10 kWh
Number of VM migrations: 16521
SLA: 0.01388%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 13.72%
Overall SLA violation: 0.33%
Average SLA violation: 7.17%
Number of host shutdowns: 2248
Mean time before a host shutdown: 1212.56 sec
StDev time before a host shutdown: 3434.90 sec
Mean time before a VM migration: 21.87 sec
StDev time before a VM migration: 7.78 sec
Execution time - VM selection mean: 0.00143 sec
Execution time - VM selection stDev: 0.00095 sec
Execution time - host selection mean: 0.00704 sec
Execution time - host selection stDev: 0.00286 sec
Execution time - VM reallocation mean: 0.00884 sec
Execution time - VM reallocation stDev: 0.00458 sec
Execution time - total mean: 0.05389 sec
Execution time - total stDev: 0.09207 sec


Experiment name: 20110409_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 34.98 kWh
Number of VM migrations: 14717
SLA: 0.01363%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 13.08%
Overall SLA violation: 0.34%
Average SLA violation: 7.53%
Number of host shutdowns: 2054
Mean time before a host shutdown: 1157.70 sec
StDev time before a host shutdown: 3317.68 sec
Mean time before a VM migration: 21.72 sec
StDev time before a VM migration: 7.82 sec
Execution time - VM selection mean: 0.00127 sec
Execution time - VM selection stDev: 0.00101 sec
Execution time - host selection mean: 0.00668 sec
Execution time - host selection stDev: 0.00269 sec
Execution time - VM reallocation mean: 0.00696 sec
Execution time - VM reallocation stDev: 0.00483 sec
Execution time - total mean: 0.04486 sec
Execution time - total stDev: 0.09496 sec



Experiment name: 20110411_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 34.00 kWh
Number of VM migrations: 14510
SLA: 0.01321%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 12.76%
Overall SLA violation: 0.33%
Average SLA violation: 7.58%
Number of host shutdowns: 1999
Mean time before a host shutdown: 1196.80 sec
StDev time before a host shutdown: 3507.70 sec
Mean time before a VM migration: 21.70 sec
StDev time before a VM migration: 7.89 sec
Execution time - VM selection mean: 0.00114 sec
Execution time - VM selection stDev: 0.00095 sec
Execution time - host selection mean: 0.00595 sec
Execution time - host selection stDev: 0.00255 sec
Execution time - VM reallocation mean: 0.00652 sec
Execution time - VM reallocation stDev: 0.00397 sec
Execution time - total mean: 0.04524 sec
Execution time - total stDev: 0.10091 sec


Experiment name: 20110412_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 29.73 kWh
Number of VM migrations: 12414
SLA: 0.01260%
SLA perf degradation due to migration: 0.10%
SLA time per active host: 12.04%
Overall SLA violation: 0.32%
Average SLA violation: 7.79%
Number of host shutdowns: 1862
Mean time before a host shutdown: 1107.04 sec
StDev time before a host shutdown: 2988.92 sec
Mean time before a VM migration: 21.58 sec
StDev time before a VM migration: 7.87 sec
Execution time - VM selection mean: 0.00105 sec
Execution time - VM selection stDev: 0.00095 sec
Execution time - host selection mean: 0.00566 sec
Execution time - host selection stDev: 0.00252 sec
Execution time - VM reallocation mean: 0.00494 sec
Execution time - VM reallocation stDev: 0.00347 sec
Execution time - total mean: 0.03610 sec
Execution time - total stDev: 0.08288 sec


Experiment name: 20110420_mcp_bw_.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 24.95 kWh
Number of VM migrations: 11871
SLA: 0.01641%
SLA perf degradation due to migration: 0.13%
SLA time per active host: 12.89%
Overall SLA violation: 0.43%
Average SLA violation: 9.00%
Number of host shutdowns: 1740
Mean time before a host shutdown: 1041.19 sec
StDev time before a host shutdown: 2645.94 sec
Mean time before a VM migration: 21.54 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.00106 sec
Execution time - VM selection stDev: 0.00093 sec
Execution time - host selection mean: 0.00606 sec
Execution time - host selection stDev: 0.00277 sec
Execution time - VM reallocation mean: 0.00414 sec
Execution time - VM reallocation stDev: 0.00267 sec
Execution time - total mean: 0.03131 sec
Execution time - total stDev: 0.08029 sec
