Experiment name: 20110303_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 32.53 kWh
Number of VM migrations: 15098
SLA: 0.00390%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.11%
Overall SLA violation: 0.07%
Average SLA violation: 9.26%
Number of host shutdowns: 1840
Mean time before a host shutdown: 1232.20 sec
StDev time before a host shutdown: 2678.08 sec
Mean time before a VM migration: 18.50 sec
StDev time before a VM migration: 8.18 sec
Execution time - VM selection mean: 0.00115 sec
Execution time - VM selection stDev: 0.00104 sec
Execution time - host selection mean: 0.00784 sec
Execution time - host selection stDev: 0.00505 sec
Execution time - VM reallocation mean: 0.01408 sec
Execution time - VM reallocation stDev: 0.00921 sec
Execution time - total mean: 0.09805 sec
Execution time - total stDev: 0.11200 sec

Experiment name: 20110306_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 25.17 kWh
Number of VM migrations: 11296
SLA: 0.00356%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 5.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.50%
Number of host shutdowns: 1540
Mean time before a host shutdown: 1192.82 sec
StDev time before a host shutdown: 2728.40 sec
Mean time before a VM migration: 18.68 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00083 sec
Execution time - VM selection stDev: 0.00102 sec
Execution time - host selection mean: 0.00756 sec
Execution time - host selection stDev: 0.00563 sec
Execution time - VM reallocation mean: 0.00785 sec
Execution time - VM reallocation stDev: 0.00530 sec
Execution time - total mean: 0.06295 sec
Execution time - total stDev: 0.08724 sec


Experiment name: 20110309_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 27.35 kWh
Number of VM migrations: 12628
SLA: 0.00435%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.24%
Overall SLA violation: 0.08%
Average SLA violation: 9.25%
Number of host shutdowns: 1673
Mean time before a host shutdown: 1198.93 sec
StDev time before a host shutdown: 2709.41 sec
Mean time before a VM migration: 18.90 sec
StDev time before a VM migration: 8.21 sec
Execution time - VM selection mean: 0.00099 sec
Execution time - VM selection stDev: 0.00104 sec
Execution time - host selection mean: 0.00794 sec
Execution time - host selection stDev: 0.00513 sec
Execution time - VM reallocation mean: 0.01057 sec
Execution time - VM reallocation stDev: 0.00848 sec
Execution time - total mean: 0.08015 sec
Execution time - total stDev: 0.12597 sec


Experiment name: 20110322_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.79 kWh
Number of VM migrations: 15698
SLA: 0.00347%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.11%
Overall SLA violation: 0.06%
Average SLA violation: 9.18%
Number of host shutdowns: 1812
Mean time before a host shutdown: 1313.79 sec
StDev time before a host shutdown: 3027.48 sec
Mean time before a VM migration: 18.32 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00134 sec
Execution time - VM selection stDev: 0.00125 sec
Execution time - host selection mean: 0.00882 sec
Execution time - host selection stDev: 0.00489 sec
Execution time - VM reallocation mean: 0.01480 sec
Execution time - VM reallocation stDev: 0.01040 sec
Execution time - total mean: 0.11872 sec
Execution time - total stDev: 0.14225 sec

Experiment name: 20110325_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.53 kWh
Number of VM migrations: 14024
SLA: 0.00397%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.17%
Overall SLA violation: 0.07%
Average SLA violation: 9.12%
Number of host shutdowns: 1699
Mean time before a host shutdown: 1254.32 sec
StDev time before a host shutdown: 2784.68 sec
Mean time before a VM migration: 18.78 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00104 sec
Execution time - VM selection stDev: 0.00107 sec
Execution time - host selection mean: 0.00749 sec
Execution time - host selection stDev: 0.00510 sec
Execution time - VM reallocation mean: 0.01120 sec
Execution time - VM reallocation stDev: 0.00774 sec
Execution time - total mean: 0.09254 sec
Execution time - total stDev: 0.12316 sec

Experiment name: 20110403_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 42.95 kWh
Number of VM migrations: 19178
SLA: 0.00351%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.08%
Overall SLA violation: 0.06%
Average SLA violation: 9.26%
Number of host shutdowns: 2183
Mean time before a host shutdown: 1324.58 sec
StDev time before a host shutdown: 3051.96 sec
Mean time before a VM migration: 18.07 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00152 sec
Execution time - VM selection stDev: 0.00111 sec
Execution time - host selection mean: 0.00807 sec
Execution time - host selection stDev: 0.00481 sec
Execution time - VM reallocation mean: 0.02476 sec
Execution time - VM reallocation stDev: 0.01396 sec
Execution time - total mean: 0.14398 sec
Execution time - total stDev: 0.12724 sec

Experiment name: 20110409_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 35.49 kWh
Number of VM migrations: 16921
SLA: 0.00387%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.22%
Overall SLA violation: 0.07%
Average SLA violation: 9.17%
Number of host shutdowns: 1953
Mean time before a host shutdown: 1271.13 sec
StDev time before a host shutdown: 2817.67 sec
Mean time before a VM migration: 18.15 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00132 sec
Execution time - VM selection stDev: 0.00107 sec
Execution time - host selection mean: 0.00742 sec
Execution time - host selection stDev: 0.00502 sec
Execution time - VM reallocation mean: 0.01701 sec
Execution time - VM reallocation stDev: 0.01575 sec
Execution time - total mean: 0.12031 sec
Execution time - total stDev: 0.15982 sec


Experiment name: 20110411_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 34.73 kWh
Number of VM migrations: 16458
SLA: 0.00383%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.20%
Overall SLA violation: 0.07%
Average SLA violation: 9.04%
Number of host shutdowns: 1950
Mean time before a host shutdown: 1255.76 sec
StDev time before a host shutdown: 3079.21 sec
Mean time before a VM migration: 18.07 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00116 sec
Execution time - VM selection stDev: 0.00095 sec
Execution time - host selection mean: 0.00803 sec
Execution time - host selection stDev: 0.00552 sec
Execution time - VM reallocation mean: 0.01606 sec
Execution time - VM reallocation stDev: 0.01046 sec
Execution time - total mean: 0.10751 sec
Execution time - total stDev: 0.14104 sec

Experiment name: 20110412_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 29.96 kWh
Number of VM migrations: 14236
SLA: 0.00382%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.07%
Overall SLA violation: 0.07%
Average SLA violation: 9.28%
Number of host shutdowns: 1820
Mean time before a host shutdown: 1189.92 sec
StDev time before a host shutdown: 2842.24 sec
Mean time before a VM migration: 17.92 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00116 sec
Execution time - VM selection stDev: 0.00119 sec
Execution time - host selection mean: 0.00706 sec
Execution time - host selection stDev: 0.00474 sec
Execution time - VM reallocation mean: 0.01329 sec
Execution time - VM reallocation stDev: 0.00995 sec
Execution time - total mean: 0.09022 sec
Execution time - total stDev: 0.12215 sec


Experiment name: 20110420_lrr_mudm_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 25.58 kWh
Number of VM migrations: 13600
SLA: 0.00462%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.40%
Overall SLA violation: 0.10%
Average SLA violation: 9.24%
Number of host shutdowns: 1764
Mean time before a host shutdown: 1089.16 sec
StDev time before a host shutdown: 2603.73 sec
Mean time before a VM migration: 18.08 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00115 sec
Execution time - VM selection stDev: 0.00099 sec
Execution time - host selection mean: 0.00710 sec
Execution time - host selection stDev: 0.00493 sec
Execution time - VM reallocation mean: 0.01124 sec
Execution time - VM reallocation stDev: 0.00783 sec
Execution time - total mean: 0.07315 sec
Execution time - total stDev: 0.10478 sec