Experiment name: 20110303_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 36.51 kWh
Number of VM migrations: 17985
SLA: 0.00338%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.12%
Overall SLA violation: 0.06%
Average SLA violation: 9.54%
Number of host shutdowns: 2467
Mean time before a host shutdown: 1093.49 sec
StDev time before a host shutdown: 2665.69 sec
Mean time before a VM migration: 16.67 sec
StDev time before a VM migration: 7.94 sec
Execution time - VM selection mean: 0.00372 sec
Execution time - VM selection stDev: 0.00812 sec
Execution time - host selection mean: 0.00781 sec
Execution time - host selection stDev: 0.00989 sec
Execution time - VM reallocation mean: 0.02920 sec
Execution time - VM reallocation stDev: 0.02275 sec
Execution time - total mean: 0.14221 sec
Execution time - total stDev: 0.15374 sec

Experiment name: 20110306_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 28.99 kWh
Number of VM migrations: 15083
SLA: 0.00392%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.20%
Overall SLA violation: 0.07%
Average SLA violation: 9.80%
Number of host shutdowns: 2154
Mean time before a host shutdown: 1042.04 sec
StDev time before a host shutdown: 2198.46 sec
Mean time before a VM migration: 17.31 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00468 sec
Execution time - VM selection stDev: 0.02675 sec
Execution time - host selection mean: 0.00649 sec
Execution time - host selection stDev: 0.00496 sec
Execution time - VM reallocation mean: 0.01983 sec
Execution time - VM reallocation stDev: 0.01583 sec
Execution time - total mean: 0.09406 sec
Execution time - total stDev: 0.10095 sec


Experiment name: 20110309_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 31.68 kWh
Number of VM migrations: 15586
SLA: 0.00359%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.29%
Overall SLA violation: 0.07%
Average SLA violation: 9.57%
Number of host shutdowns: 2328
Mean time before a host shutdown: 1061.34 sec
StDev time before a host shutdown: 2557.74 sec
Mean time before a VM migration: 16.68 sec
StDev time before a VM migration: 7.93 sec
Execution time - VM selection mean: 0.00337 sec
Execution time - VM selection stDev: 0.00430 sec
Execution time - host selection mean: 0.00723 sec
Execution time - host selection stDev: 0.00506 sec
Execution time - VM reallocation mean: 0.02364 sec
Execution time - VM reallocation stDev: 0.02313 sec
Execution time - total mean: 0.10686 sec
Execution time - total stDev: 0.11962 sec


Experiment name: 20110322_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.64 kWh
Number of VM migrations: 19720
SLA: 0.00292%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.19%
Overall SLA violation: 0.05%
Average SLA violation: 9.43%
Number of host shutdowns: 2586
Mean time before a host shutdown: 1148.85 sec
StDev time before a host shutdown: 2818.32 sec
Mean time before a VM migration: 16.36 sec
StDev time before a VM migration: 7.84 sec
Execution time - VM selection mean: 0.00374 sec
Execution time - VM selection stDev: 0.00479 sec
Execution time - host selection mean: 0.00800 sec
Execution time - host selection stDev: 0.00501 sec
Execution time - VM reallocation mean: 0.03582 sec
Execution time - VM reallocation stDev: 0.03173 sec
Execution time - total mean: 0.17660 sec
Execution time - total stDev: 0.15915 sec


Experiment name: 20110325_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 34.65 kWh
Number of VM migrations: 17422
SLA: 0.00339%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.22%
Overall SLA violation: 0.06%
Average SLA violation: 9.66%
Number of host shutdowns: 2418
Mean time before a host shutdown: 1085.69 sec
StDev time before a host shutdown: 2502.58 sec
Mean time before a VM migration: 17.01 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00354 sec
Execution time - VM selection stDev: 0.00486 sec
Execution time - host selection mean: 0.00769 sec
Execution time - host selection stDev: 0.00510 sec
Execution time - VM reallocation mean: 0.02632 sec
Execution time - VM reallocation stDev: 0.02305 sec
Execution time - total mean: 0.13618 sec
Execution time - total stDev: 0.13365 sec


Experiment name: 20110403_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.16 kWh
Number of VM migrations: 23234
SLA: 0.00299%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.12%
Overall SLA violation: 0.05%
Average SLA violation: 9.57%
Number of host shutdowns: 2989
Mean time before a host shutdown: 1154.88 sec
StDev time before a host shutdown: 2790.99 sec
Mean time before a VM migration: 16.45 sec
StDev time before a VM migration: 7.86 sec
Execution time - VM selection mean: 0.00437 sec
Execution time - VM selection stDev: 0.00423 sec
Execution time - host selection mean: 0.00853 sec
Execution time - host selection stDev: 0.00513 sec
Execution time - VM reallocation mean: 0.05116 sec
Execution time - VM reallocation stDev: 0.03393 sec
Execution time - total mean: 0.22239 sec
Execution time - total stDev: 0.15030 sec


Experiment name: 20110409_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 40.26 kWh
Number of VM migrations: 19124
SLA: 0.00300%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.13%
Overall SLA violation: 0.05%
Average SLA violation: 9.62%
Number of host shutdowns: 2623
Mean time before a host shutdown: 1118.71 sec
StDev time before a host shutdown: 2698.33 sec
Mean time before a VM migration: 16.33 sec
StDev time before a VM migration: 7.87 sec
Execution time - VM selection mean: 0.00367 sec
Execution time - VM selection stDev: 0.00406 sec
Execution time - host selection mean: 0.00732 sec
Execution time - host selection stDev: 0.00504 sec
Execution time - VM reallocation mean: 0.03484 sec
Execution time - VM reallocation stDev: 0.02802 sec
Execution time - total mean: 0.16057 sec
Execution time - total stDev: 0.16067 sec

Experiment name: 20110411_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 39.16 kWh
Number of VM migrations: 19672
SLA: 0.00327%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.06%
Average SLA violation: 9.61%
Number of host shutdowns: 2556
Mean time before a host shutdown: 1145.44 sec
StDev time before a host shutdown: 2810.09 sec
Mean time before a VM migration: 16.54 sec
StDev time before a VM migration: 7.96 sec
Execution time - VM selection mean: 0.00338 sec
Execution time - VM selection stDev: 0.00393 sec
Execution time - host selection mean: 0.00730 sec
Execution time - host selection stDev: 0.00493 sec
Execution time - VM reallocation mean: 0.03392 sec
Execution time - VM reallocation stDev: 0.02604 sec
Execution time - total mean: 0.15952 sec
Execution time - total stDev: 0.14291 sec

Experiment name: 20110412_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 33.92 kWh
Number of VM migrations: 17580
SLA: 0.00336%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.22%
Overall SLA violation: 0.06%
Average SLA violation: 9.49%
Number of host shutdowns: 2395
Mean time before a host shutdown: 1065.38 sec
StDev time before a host shutdown: 2474.31 sec
Mean time before a VM migration: 16.53 sec
StDev time before a VM migration: 7.93 sec
Execution time - VM selection mean: 0.00365 sec
Execution time - VM selection stDev: 0.00484 sec
Execution time - host selection mean: 0.00685 sec
Execution time - host selection stDev: 0.00497 sec
Execution time - VM reallocation mean: 0.02763 sec
Execution time - VM reallocation stDev: 0.02326 sec
Execution time - total mean: 0.12902 sec
Execution time - total stDev: 0.12380 sec



Experiment name: 20110420_lrr_mc_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 29.61 kWh
Number of VM migrations: 15461
SLA: 0.00342%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.38%
Overall SLA violation: 0.08%
Average SLA violation: 9.42%
Number of host shutdowns: 2255
Mean time before a host shutdown: 1032.79 sec
StDev time before a host shutdown: 2411.21 sec
Mean time before a VM migration: 16.48 sec
StDev time before a VM migration: 7.90 sec
Execution time - VM selection mean: 0.00324 sec
Execution time - VM selection stDev: 0.00415 sec
Execution time - host selection mean: 0.00641 sec
Execution time - host selection stDev: 0.00507 sec
Execution time - VM reallocation mean: 0.02365 sec
Execution time - VM reallocation stDev: 0.02172 sec
Execution time - total mean: 0.10814 sec
Execution time - total stDev: 0.12165 sec






