Experiment name: 20110303_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.92 kWh
Number of VM migrations: 18826
SLA: 0.00429%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.70%
Overall SLA violation: 0.06%
Average SLA violation: 9.72%
Number of host shutdowns: 2519
Mean time before a host shutdown: 1130.99 sec
StDev time before a host shutdown: 2839.54 sec
Mean time before a VM migration: 19.80 sec
StDev time before a VM migration: 8.07 sec
Execution time - VM selection mean: 0.00133 sec
Execution time - VM selection stDev: 0.00129 sec
Execution time - host selection mean: 0.00732 sec
Execution time - host selection stDev: 0.00517 sec
Execution time - VM reallocation mean: 0.03108 sec
Execution time - VM reallocation stDev: 0.02467 sec
Execution time - total mean: 0.13497 sec
Execution time - total stDev: 0.10636 sec


Experiment name: 20110306_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.49 kWh
Number of VM migrations: 15651
SLA: 0.00457%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.58%
Overall SLA violation: 0.07%
Average SLA violation: 9.67%
Number of host shutdowns: 2286
Mean time before a host shutdown: 1056.74 sec
StDev time before a host shutdown: 2362.63 sec
Mean time before a VM migration: 19.58 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00106 sec
Execution time - VM selection stDev: 0.00113 sec
Execution time - host selection mean: 0.00754 sec
Execution time - host selection stDev: 0.00521 sec
Execution time - VM reallocation mean: 0.02132 sec
Execution time - VM reallocation stDev: 0.01952 sec
Execution time - total mean: 0.08853 sec
Execution time - total stDev: 0.08523 sec



Experiment name: 20110309_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 33.02 kWh
Number of VM migrations: 16931
SLA: 0.00466%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.75%
Overall SLA violation: 0.07%
Average SLA violation: 9.57%
Number of host shutdowns: 2342
Mean time before a host shutdown: 1127.62 sec
StDev time before a host shutdown: 2569.83 sec
Mean time before a VM migration: 19.88 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00109 sec
Execution time - VM selection stDev: 0.00179 sec
Execution time - host selection mean: 0.00668 sec
Execution time - host selection stDev: 0.00470 sec
Execution time - VM reallocation mean: 0.02388 sec
Execution time - VM reallocation stDev: 0.02639 sec
Execution time - total mean: 0.10733 sec
Execution time - total stDev: 0.11243 sec

Experiment name: 20110322_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.40 kWh
Number of VM migrations: 20908
SLA: 0.00388%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.59%
Number of host shutdowns: 2611
Mean time before a host shutdown: 1193.37 sec
StDev time before a host shutdown: 2941.07 sec
Mean time before a VM migration: 19.67 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00146 sec
Execution time - VM selection stDev: 0.00155 sec
Execution time - host selection mean: 0.00766 sec
Execution time - host selection stDev: 0.00501 sec
Execution time - VM reallocation mean: 0.03500 sec
Execution time - VM reallocation stDev: 0.03139 sec
Execution time - total mean: 0.16580 sec
Execution time - total stDev: 0.15734 sec


Experiment name: 20110325_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 35.70 kWh
Number of VM migrations: 18097
SLA: 0.00429%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.61%
Overall SLA violation: 0.06%
Average SLA violation: 9.68%
Number of host shutdowns: 2414
Mean time before a host shutdown: 1133.33 sec
StDev time before a host shutdown: 2429.51 sec
Mean time before a VM migration: 19.77 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00114 sec
Execution time - VM selection stDev: 0.00127 sec
Execution time - host selection mean: 0.00692 sec
Execution time - host selection stDev: 0.00429 sec
Execution time - VM reallocation mean: 0.02291 sec
Execution time - VM reallocation stDev: 0.02155 sec
Execution time - total mean: 0.10187 sec
Execution time - total stDev: 0.09077 sec




Experiment name: 20110403_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 49.64 kWh
Number of VM migrations: 24438
SLA: 0.00394%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.71%
Overall SLA violation: 0.05%
Average SLA violation: 9.69%
Number of host shutdowns: 3061
Mean time before a host shutdown: 1205.62 sec
StDev time before a host shutdown: 2841.00 sec
Mean time before a VM migration: 19.76 sec
StDev time before a VM migration: 8.03 sec
Execution time - VM selection mean: 0.00186 sec
Execution time - VM selection stDev: 0.00184 sec
Execution time - host selection mean: 0.01170 sec
Execution time - host selection stDev: 0.04316 sec
Execution time - VM reallocation mean: 0.06000 sec
Execution time - VM reallocation stDev: 0.04317 sec
Execution time - total mean: 0.25168 sec
Execution time - total stDev: 0.16297 sec


Experiment name: 20110409_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 41.58 kWh
Number of VM migrations: 20459
SLA: 0.00414%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.67%
Overall SLA violation: 0.07%
Average SLA violation: 9.64%
Number of host shutdowns: 2619
Mean time before a host shutdown: 1190.81 sec
StDev time before a host shutdown: 2587.99 sec
Mean time before a VM migration: 19.31 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00139 sec
Execution time - VM selection stDev: 0.00156 sec
Execution time - host selection mean: 0.00729 sec
Execution time - host selection stDev: 0.00528 sec
Execution time - VM reallocation mean: 0.03296 sec
Execution time - VM reallocation stDev: 0.02981 sec
Execution time - total mean: 0.14950 sec
Execution time - total stDev: 0.14256 sec


Experiment name: 20110411_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 40.51 kWh
Number of VM migrations: 20449
SLA: 0.00421%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.73%
Overall SLA violation: 0.06%
Average SLA violation: 9.54%
Number of host shutdowns: 2574
Mean time before a host shutdown: 1196.00 sec
StDev time before a host shutdown: 2563.97 sec
Mean time before a VM migration: 19.41 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00153 sec
Execution time - VM selection stDev: 0.00159 sec
Execution time - host selection mean: 0.00962 sec
Execution time - host selection stDev: 0.03804 sec
Execution time - VM reallocation mean: 0.03858 sec
Execution time - VM reallocation stDev: 0.03155 sec
Execution time - total mean: 0.17196 sec
Execution time - total stDev: 0.12990 sec


Experiment name: 20110412_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 35.66 kWh
Number of VM migrations: 18004
SLA: 0.00418%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.69%
Overall SLA violation: 0.06%
Average SLA violation: 9.51%
Number of host shutdowns: 2475
Mean time before a host shutdown: 1122.65 sec
StDev time before a host shutdown: 2627.55 sec
Mean time before a VM migration: 19.46 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00127 sec
Execution time - VM selection stDev: 0.00142 sec
Execution time - host selection mean: 0.00760 sec
Execution time - host selection stDev: 0.00503 sec
Execution time - VM reallocation mean: 0.03027 sec
Execution time - VM reallocation stDev: 0.02908 sec
Execution time - total mean: 0.13696 sec
Execution time - total stDev: 0.12323 sec


Experiment name: 20110420_lrr_mu_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 31.09 kWh
Number of VM migrations: 16871
SLA: 0.00487%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.14%
Overall SLA violation: 0.12%
Average SLA violation: 9.75%
Number of host shutdowns: 2300
Mean time before a host shutdown: 1080.59 sec
StDev time before a host shutdown: 2127.70 sec
Mean time before a VM migration: 19.70 sec
StDev time before a VM migration: 8.20 sec
Execution time - VM selection mean: 0.00153 sec
Execution time - VM selection stDev: 0.00253 sec
Execution time - host selection mean: 0.00797 sec
Execution time - host selection stDev: 0.00551 sec
Execution time - VM reallocation mean: 0.02655 sec
Execution time - VM reallocation stDev: 0.02994 sec
Execution time - total mean: 0.12340 sec
Execution time - total stDev: 0.12492 sec

