
Experiment name: 20110303_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 38.71 kWh
Number of VM migrations: 18450
SLA: 0.00370%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.37%
Overall SLA violation: 0.06%
Average SLA violation: 9.56%
Number of host shutdowns: 2783
Mean time before a host shutdown: 1045.25 sec
StDev time before a host shutdown: 2474.30 sec
Mean time before a VM migration: 16.37 sec
StDev time before a VM migration: 7.81 sec
Execution time - VM selection mean: 0.00490 sec
Execution time - VM selection stDev: 0.00920 sec
Execution time - host selection mean: 0.03606 sec
Execution time - host selection stDev: 0.01104 sec
Execution time - VM reallocation mean: 0.04230 sec
Execution time - VM reallocation stDev: 0.04382 sec
Execution time - total mean: 0.26861 sec
Execution time - total stDev: 0.71405 sec

Experiment name: 20110306_mad_mc_2.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.57 kWh
Number of VM migrations: 15116
SLA: 0.00396%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.32%
Overall SLA violation: 0.07%
Average SLA violation: 9.44%
Number of host shutdowns: 2436
Mean time before a host shutdown: 979.64 sec
StDev time before a host shutdown: 2142.05 sec
Mean time before a VM migration: 16.36 sec
StDev time before a VM migration: 7.78 sec
Execution time - VM selection mean: 0.00388 sec
Execution time - VM selection stDev: 0.00829 sec
Execution time - host selection mean: 0.03233 sec
Execution time - host selection stDev: 0.01121 sec
Execution time - VM reallocation mean: 0.02589 sec
Execution time - VM reallocation stDev: 0.02949 sec
Execution time - total mean: 0.18897 sec
Execution time - total stDev: 0.55970 sec


Experiment name: 20110309_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 33.21 kWh
Number of VM migrations: 16817
SLA: 0.00404%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.45%
Overall SLA violation: 0.07%
Average SLA violation: 9.74%
Number of host shutdowns: 2643
Mean time before a host shutdown: 1034.67 sec
StDev time before a host shutdown: 2781.61 sec
Mean time before a VM migration: 16.56 sec
StDev time before a VM migration: 7.90 sec
Execution time - VM selection mean: 0.00460 sec
Execution time - VM selection stDev: 0.00987 sec
Execution time - host selection mean: 0.03315 sec
Execution time - host selection stDev: 0.01090 sec
Execution time - VM reallocation mean: 0.03162 sec
Execution time - VM reallocation stDev: 0.03703 sec
Execution time - total mean: 0.21505 sec
Execution time - total stDev: 0.63992 sec

Experiment name: 20110322_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.35 kWh
Number of VM migrations: 20497
SLA: 0.00315%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.33%
Overall SLA violation: 0.05%
Average SLA violation: 9.37%
Number of host shutdowns: 2870
Mean time before a host shutdown: 1050.27 sec
StDev time before a host shutdown: 2276.41 sec
Mean time before a VM migration: 15.91 sec
StDev time before a VM migration: 7.56 sec
Execution time - VM selection mean: 0.00443 sec
Execution time - VM selection stDev: 0.00849 sec
Execution time - host selection mean: 0.03282 sec
Execution time - host selection stDev: 0.01639 sec
Execution time - VM reallocation mean: 0.04349 sec
Execution time - VM reallocation stDev: 0.04559 sec
Execution time - total mean: 0.29601 sec
Execution time - total stDev: 0.78215 sec

Experiment name: 20110325_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 36.19 kWh
Number of VM migrations: 17328
SLA: 0.00352%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.32%
Overall SLA violation: 0.06%
Average SLA violation: 9.47%
Number of host shutdowns: 2610
Mean time before a host shutdown: 1044.16 sec
StDev time before a host shutdown: 2452.46 sec
Mean time before a VM migration: 16.36 sec
StDev time before a VM migration: 7.77 sec
Execution time - VM selection mean: 0.00478 sec
Execution time - VM selection stDev: 0.01001 sec
Execution time - host selection mean: 0.03678 sec
Execution time - host selection stDev: 0.01213 sec
Execution time - VM reallocation mean: 0.04040 sec
Execution time - VM reallocation stDev: 0.04606 sec
Execution time - total mean: 0.29287 sec
Execution time - total stDev: 0.86051 sec


Experiment name: 20110403_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 47.01 kWh
Number of VM migrations: 22350
SLA: 0.00262%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 5.80%
Overall SLA violation: 0.05%
Average SLA violation: 9.39%
Number of host shutdowns: 3382
Mean time before a host shutdown: 959.47 sec
StDev time before a host shutdown: 2212.10 sec
Mean time before a VM migration: 14.55 sec
StDev time before a VM migration: 6.81 sec
Execution time - VM selection mean: 0.00675 sec
Execution time - VM selection stDev: 0.00833 sec
Execution time - host selection mean: 0.03826 sec
Execution time - host selection stDev: 0.01324 sec
Execution time - VM reallocation mean: 0.07786 sec
Execution time - VM reallocation stDev: 0.05343 sec
Execution time - total mean: 0.41367 sec
Execution time - total stDev: 0.99265 sec


Experiment name: 20110409_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 42.58 kWh
Number of VM migrations: 20071
SLA: 0.00331%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.20%
Overall SLA violation: 0.06%
Average SLA violation: 9.35%
Number of host shutdowns: 2998
Mean time before a host shutdown: 1048.52 sec
StDev time before a host shutdown: 2557.75 sec
Mean time before a VM migration: 15.89 sec
StDev time before a VM migration: 7.63 sec
Execution time - VM selection mean: 0.00664 sec
Execution time - VM selection stDev: 0.01013 sec
Execution time - host selection mean: 0.04287 sec
Execution time - host selection stDev: 0.01169 sec
Execution time - VM reallocation mean: 0.06277 sec
Execution time - VM reallocation stDev: 0.06142 sec
Execution time - total mean: 0.39090 sec
Execution time - total stDev: 1.00249 sec

Experiment name: 20110411_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 40.92 kWh
Number of VM migrations: 19694
SLA: 0.00318%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.26%
Overall SLA violation: 0.06%
Average SLA violation: 9.50%
Number of host shutdowns: 2892
Mean time before a host shutdown: 1079.93 sec
StDev time before a host shutdown: 2772.86 sec
Mean time before a VM migration: 15.95 sec
StDev time before a VM migration: 7.69 sec
Execution time - VM selection mean: 0.00633 sec
Execution time - VM selection stDev: 0.00982 sec
Execution time - host selection mean: 0.04266 sec
Execution time - host selection stDev: 0.01672 sec
Execution time - VM reallocation mean: 0.06171 sec
Execution time - VM reallocation stDev: 0.05945 sec
Execution time - total mean: 0.39219 sec
Execution time - total stDev: 1.03445 sec

Experiment name: 20110412_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 36.09 kWh
Number of VM migrations: 17721
SLA: 0.00336%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.23%
Overall SLA violation: 0.06%
Average SLA violation: 9.59%
Number of host shutdowns: 2739
Mean time before a host shutdown: 1009.79 sec
StDev time before a host shutdown: 2430.17 sec
Mean time before a VM migration: 16.02 sec
StDev time before a VM migration: 7.64 sec
Execution time - VM selection mean: 0.00582 sec
Execution time - VM selection stDev: 0.00939 sec
Execution time - host selection mean: 0.04208 sec
Execution time - host selection stDev: 0.01040 sec
Execution time - VM reallocation mean: 0.04898 sec
Execution time - VM reallocation stDev: 0.05377 sec
Execution time - total mean: 0.31080 sec
Execution time - total stDev: 0.84471 sec

Experiment name: 20110420_mad_mc_2.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 30.85 kWh
Number of VM migrations: 16315
SLA: 0.00368%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.36%
Overall SLA violation: 0.06%
Average SLA violation: 9.70%
Number of host shutdowns: 2593
Mean time before a host shutdown: 947.22 sec
StDev time before a host shutdown: 2015.63 sec
Mean time before a VM migration: 16.02 sec
StDev time before a VM migration: 7.68 sec
Execution time - VM selection mean: 0.00506 sec
Execution time - VM selection stDev: 0.00956 sec
Execution time - host selection mean: 0.04094 sec
Execution time - host selection stDev: 0.01256 sec
Execution time - VM reallocation mean: 0.04023 sec
Execution time - VM reallocation stDev: 0.04429 sec
Execution time - total mean: 0.26567 sec
Execution time - total stDev: 0.83523 sec







