Experiment name: 20110303_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 38.63 kWh
Number of VM migrations: 18188
SLA: 0.00344%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.20%
Overall SLA violation: 0.06%
Average SLA violation: 9.35%
Number of host shutdowns: 2801
Mean time before a host shutdown: 1037.58 sec
StDev time before a host shutdown: 2657.13 sec
Mean time before a VM migration: 15.95 sec
StDev time before a VM migration: 7.61 sec
Execution time - VM selection mean: 0.00131 sec
Execution time - VM selection stDev: 0.00311 sec
Execution time - host selection mean: 0.03208 sec
Execution time - host selection stDev: 0.01140 sec
Execution time - VM reallocation mean: 0.03434 sec
Execution time - VM reallocation stDev: 0.03631 sec
Execution time - total mean: 0.24302 sec
Execution time - total stDev: 0.89516 sec


Experiment name: 20110306_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.72 kWh
Number of VM migrations: 15227
SLA: 0.00371%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.25%
Overall SLA violation: 0.06%
Average SLA violation: 9.55%
Number of host shutdowns: 2427
Mean time before a host shutdown: 995.61 sec
StDev time before a host shutdown: 2457.03 sec
Mean time before a VM migration: 16.23 sec
StDev time before a VM migration: 7.74 sec
Execution time - VM selection mean: 0.00121 sec
Execution time - VM selection stDev: 0.00412 sec
Execution time - host selection mean: 0.03223 sec
Execution time - host selection stDev: 0.01178 sec
Execution time - VM reallocation mean: 0.02578 sec
Execution time - VM reallocation stDev: 0.02816 sec
Execution time - total mean: 0.18060 sec
Execution time - total stDev: 0.56587 sec

Experiment name: 20110309_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 33.71 kWh
Number of VM migrations: 17206
SLA: 0.00414%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.35%
Overall SLA violation: 0.07%
Average SLA violation: 9.70%
Number of host shutdowns: 2742
Mean time before a host shutdown: 984.46 sec
StDev time before a host shutdown: 2231.91 sec
Mean time before a VM migration: 16.47 sec
StDev time before a VM migration: 7.82 sec
Execution time - VM selection mean: 0.00104 sec
Execution time - VM selection stDev: 0.00374 sec
Execution time - host selection mean: 0.03398 sec
Execution time - host selection stDev: 0.03466 sec
Execution time - VM reallocation mean: 0.03105 sec
Execution time - VM reallocation stDev: 0.03731 sec
Execution time - total mean: 0.22185 sec
Execution time - total stDev: 0.72696 sec

Experiment name: 20110322_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.49 kWh
Number of VM migrations: 20119
SLA: 0.00295%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.15%
Overall SLA violation: 0.05%
Average SLA violation: 9.44%
Number of host shutdowns: 2907
Mean time before a host shutdown: 1079.87 sec
StDev time before a host shutdown: 3342.14 sec
Mean time before a VM migration: 15.61 sec
StDev time before a VM migration: 7.38 sec
Execution time - VM selection mean: 0.00194 sec
Execution time - VM selection stDev: 0.00505 sec
Execution time - host selection mean: 0.03262 sec
Execution time - host selection stDev: 0.01019 sec
Execution time - VM reallocation mean: 0.04918 sec
Execution time - VM reallocation stDev: 0.04684 sec
Execution time - total mean: 0.31063 sec
Execution time - total stDev: 0.85846 sec

Experiment name: 20110325_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 36.10 kWh
Number of VM migrations: 17387
SLA: 0.00346%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.27%
Overall SLA violation: 0.06%
Average SLA violation: 9.40%
Number of host shutdowns: 2665
Mean time before a host shutdown: 1020.62 sec
StDev time before a host shutdown: 2255.45 sec
Mean time before a VM migration: 16.23 sec
StDev time before a VM migration: 7.70 sec
Execution time - VM selection mean: 0.00122 sec
Execution time - VM selection stDev: 0.00404 sec
Execution time - host selection mean: 0.03120 sec
Execution time - host selection stDev: 0.01134 sec
Execution time - VM reallocation mean: 0.03341 sec
Execution time - VM reallocation stDev: 0.03831 sec
Execution time - total mean: 0.22710 sec
Execution time - total stDev: 0.66357 sec

Experiment name: 20110403_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.46 kWh
Number of VM migrations: 23046
SLA: 0.00283%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 5.97%
Overall SLA violation: 0.05%
Average SLA violation: 9.34%
Number of host shutdowns: 3369
Mean time before a host shutdown: 1045.57 sec
StDev time before a host shutdown: 2946.27 sec
Mean time before a VM migration: 15.05 sec
StDev time before a VM migration: 7.15 sec
Execution time - VM selection mean: 0.00206 sec
Execution time - VM selection stDev: 0.00522 sec
Execution time - host selection mean: 0.03329 sec
Execution time - host selection stDev: 0.01196 sec
Execution time - VM reallocation mean: 0.07301 sec
Execution time - VM reallocation stDev: 0.05160 sec
Execution time - total mean: 0.36089 sec
Execution time - total stDev: 0.71124 sec

Experiment name: 20110409_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 42.12 kWh
Number of VM migrations: 20430
SLA: 0.00332%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.06%
Average SLA violation: 9.48%
Number of host shutdowns: 2948
Mean time before a host shutdown: 1069.90 sec
StDev time before a host shutdown: 2849.70 sec
Mean time before a VM migration: 15.85 sec
StDev time before a VM migration: 7.61 sec
Execution time - VM selection mean: 0.00154 sec
Execution time - VM selection stDev: 0.00470 sec
Execution time - host selection mean: 0.03232 sec
Execution time - host selection stDev: 0.01090 sec
Execution time - VM reallocation mean: 0.04888 sec
Execution time - VM reallocation stDev: 0.06347 sec
Execution time - total mean: 0.28340 sec
Execution time - total stDev: 0.71579 sec

Experiment name: 20110411_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 41.38 kWh
Number of VM migrations: 19602
SLA: 0.00305%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.13%
Overall SLA violation: 0.05%
Average SLA violation: 9.46%
Number of host shutdowns: 2893
Mean time before a host shutdown: 1050.49 sec
StDev time before a host shutdown: 2735.09 sec
Mean time before a VM migration: 15.62 sec
StDev time before a VM migration: 7.53 sec
Execution time - VM selection mean: 0.00139 sec
Execution time - VM selection stDev: 0.00434 sec
Execution time - host selection mean: 0.03298 sec
Execution time - host selection stDev: 0.01125 sec
Execution time - VM reallocation mean: 0.04567 sec
Execution time - VM reallocation stDev: 0.04497 sec
Execution time - total mean: 0.28802 sec
Execution time - total stDev: 0.80581 sec


Experiment name: 20110412_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 36.13 kWh
Number of VM migrations: 18124
SLA: 0.00342%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.25%
Overall SLA violation: 0.06%
Average SLA violation: 9.57%
Number of host shutdowns: 2704
Mean time before a host shutdown: 1057.35 sec
StDev time before a host shutdown: 2732.74 sec
Mean time before a VM migration: 16.08 sec
StDev time before a VM migration: 7.69 sec
Execution time - VM selection mean: 0.00110 sec
Execution time - VM selection stDev: 0.00382 sec
Execution time - host selection mean: 0.03239 sec
Execution time - host selection stDev: 0.01131 sec
Execution time - VM reallocation mean: 0.03529 sec
Execution time - VM reallocation stDev: 0.03776 sec
Execution time - total mean: 0.22647 sec
Execution time - total stDev: 0.63147 sec


Experiment name: 20110420_mad_mmt_2.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 31.58 kWh
Number of VM migrations: 16789
SLA: 0.00388%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.38%
Overall SLA violation: 0.07%
Average SLA violation: 9.80%
Number of host shutdowns: 2631
Mean time before a host shutdown: 965.68 sec
StDev time before a host shutdown: 2030.50 sec
Mean time before a VM migration: 16.30 sec
StDev time before a VM migration: 7.77 sec
Execution time - VM selection mean: 0.00104 sec
Execution time - VM selection stDev: 0.00387 sec
Execution time - host selection mean: 0.03259 sec
Execution time - host selection stDev: 0.01161 sec
Execution time - VM reallocation mean: 0.03172 sec
Execution time - VM reallocation stDev: 0.03640 sec
Execution time - total mean: 0.21246 sec
Execution time - total stDev: 0.67552 sec


