Experiment name: 20110303_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 36.51 kWh
Number of VM migrations: 17985
SLA: 0.00338%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.12%
Overall SLA violation: 0.06%
Average SLA violation: 9.54%
Number of host shutdowns: 2467
Mean time before a host shutdown: 1093.49 sec
StDev time before a host shutdown: 2665.69 sec
Mean time before a VM migration: 16.67 sec
StDev time before a VM migration: 7.94 sec
Execution time - VM selection mean: 0.00385 sec
Execution time - VM selection stDev: 0.01136 sec
Execution time - host selection mean: 0.00810 sec
Execution time - host selection stDev: 0.01378 sec
Execution time - VM reallocation mean: 0.02544 sec
Execution time - VM reallocation stDev: 0.01885 sec
Execution time - total mean: 0.10846 sec
Execution time - total stDev: 0.10299 sec

Experiment name: 20110306_lr_mc_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 28.99 kWh
Number of VM migrations: 15083
SLA: 0.00392%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.20%
Overall SLA violation: 0.07%
Average SLA violation: 9.80%
Number of host shutdowns: 2154
Mean time before a host shutdown: 1042.04 sec
StDev time before a host shutdown: 2198.46 sec
Mean time before a VM migration: 17.31 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00305 sec
Execution time - VM selection stDev: 0.00424 sec
Execution time - host selection mean: 0.00695 sec
Execution time - host selection stDev: 0.00389 sec
Execution time - VM reallocation mean: 0.01615 sec
Execution time - VM reallocation stDev: 0.01273 sec
Execution time - total mean: 0.07415 sec
Execution time - total stDev: 0.08798 sec

Experiment name: 20110309_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 31.68 kWh
Number of VM migrations: 15586
SLA: 0.00359%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.29%
Overall SLA violation: 0.07%
Average SLA violation: 9.57%
Number of host shutdowns: 2328
Mean time before a host shutdown: 1061.34 sec
StDev time before a host shutdown: 2557.74 sec
Mean time before a VM migration: 16.68 sec
StDev time before a VM migration: 7.93 sec
Execution time - VM selection mean: 0.00367 sec
Execution time - VM selection stDev: 0.00507 sec
Execution time - host selection mean: 0.00682 sec
Execution time - host selection stDev: 0.00350 sec
Execution time - VM reallocation mean: 0.02023 sec
Execution time - VM reallocation stDev: 0.01919 sec
Execution time - total mean: 0.08962 sec
Execution time - total stDev: 0.10612 sec


Experiment name: 20110322_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.64 kWh
Number of VM migrations: 19720
SLA: 0.00292%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.19%
Overall SLA violation: 0.05%
Average SLA violation: 9.43%
Number of host shutdowns: 2586
Mean time before a host shutdown: 1148.85 sec
StDev time before a host shutdown: 2818.32 sec
Mean time before a VM migration: 16.36 sec
StDev time before a VM migration: 7.84 sec
Execution time - VM selection mean: 0.00345 sec
Execution time - VM selection stDev: 0.00479 sec
Execution time - host selection mean: 0.00732 sec
Execution time - host selection stDev: 0.00372 sec
Execution time - VM reallocation mean: 0.02925 sec
Execution time - VM reallocation stDev: 0.02514 sec
Execution time - total mean: 0.14147 sec
Execution time - total stDev: 0.16293 sec

Experiment name: 20110325_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 34.65 kWh
Number of VM migrations: 17422
SLA: 0.00339%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.22%
Overall SLA violation: 0.06%
Average SLA violation: 9.66%
Number of host shutdowns: 2418
Mean time before a host shutdown: 1085.69 sec
StDev time before a host shutdown: 2502.58 sec
Mean time before a VM migration: 17.01 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00349 sec
Execution time - VM selection stDev: 0.00496 sec
Execution time - host selection mean: 0.00809 sec
Execution time - host selection stDev: 0.00398 sec
Execution time - VM reallocation mean: 0.02342 sec
Execution time - VM reallocation stDev: 0.01962 sec
Execution time - total mean: 0.10785 sec
Execution time - total stDev: 0.10669 sec


Experiment name: 20110403_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.16 kWh
Number of VM migrations: 23234
SLA: 0.00299%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.12%
Overall SLA violation: 0.05%
Average SLA violation: 9.57%
Number of host shutdowns: 2989
Mean time before a host shutdown: 1154.88 sec
StDev time before a host shutdown: 2790.99 sec
Mean time before a VM migration: 16.45 sec
StDev time before a VM migration: 7.86 sec
Execution time - VM selection mean: 0.00444 sec
Execution time - VM selection stDev: 0.00464 sec
Execution time - host selection mean: 0.00887 sec
Execution time - host selection stDev: 0.00431 sec
Execution time - VM reallocation mean: 0.04192 sec
Execution time - VM reallocation stDev: 0.02780 sec
Execution time - total mean: 0.16864 sec
Execution time - total stDev: 0.12717 sec

Experiment name: 20110409_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 40.26 kWh
Number of VM migrations: 19124
SLA: 0.00300%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.13%
Overall SLA violation: 0.05%
Average SLA violation: 9.62%
Number of host shutdowns: 2623
Mean time before a host shutdown: 1118.71 sec
StDev time before a host shutdown: 2698.33 sec
Mean time before a VM migration: 16.33 sec
StDev time before a VM migration: 7.87 sec
Execution time - VM selection mean: 0.00354 sec
Execution time - VM selection stDev: 0.00441 sec
Execution time - host selection mean: 0.00702 sec
Execution time - host selection stDev: 0.00401 sec
Execution time - VM reallocation mean: 0.02875 sec
Execution time - VM reallocation stDev: 0.02253 sec
Execution time - total mean: 0.11909 sec
Execution time - total stDev: 0.12291 sec



Experiment name: 20110411_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 39.16 kWh
Number of VM migrations: 19672
SLA: 0.00327%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.06%
Average SLA violation: 9.61%
Number of host shutdowns: 2556
Mean time before a host shutdown: 1145.44 sec
StDev time before a host shutdown: 2810.09 sec
Mean time before a VM migration: 16.54 sec
StDev time before a VM migration: 7.96 sec
Execution time - VM selection mean: 0.00366 sec
Execution time - VM selection stDev: 0.00428 sec
Execution time - host selection mean: 0.00746 sec
Execution time - host selection stDev: 0.00360 sec
Execution time - VM reallocation mean: 0.03105 sec
Execution time - VM reallocation stDev: 0.02316 sec
Execution time - total mean: 0.13043 sec
Execution time - total stDev: 0.11583 sec



Experiment name: 20110412_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 33.92 kWh
Number of VM migrations: 17580
SLA: 0.00336%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.22%
Overall SLA violation: 0.06%
Average SLA violation: 9.49%
Number of host shutdowns: 2395
Mean time before a host shutdown: 1065.38 sec
StDev time before a host shutdown: 2474.31 sec
Mean time before a VM migration: 16.53 sec
StDev time before a VM migration: 7.93 sec
Execution time - VM selection mean: 0.00370 sec
Execution time - VM selection stDev: 0.00659 sec
Execution time - host selection mean: 0.00786 sec
Execution time - host selection stDev: 0.01045 sec
Execution time - VM reallocation mean: 0.02097 sec
Execution time - VM reallocation stDev: 0.01788 sec
Execution time - total mean: 0.09358 sec
Execution time - total stDev: 0.10366 sec



Experiment name: 20110420_lr_mc_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 29.61 kWh
Number of VM migrations: 15461
SLA: 0.00342%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.38%
Overall SLA violation: 0.08%
Average SLA violation: 9.42%
Number of host shutdowns: 2255
Mean time before a host shutdown: 1032.79 sec
StDev time before a host shutdown: 2411.21 sec
Mean time before a VM migration: 16.48 sec
StDev time before a VM migration: 7.90 sec
Execution time - VM selection mean: 0.00303 sec
Execution time - VM selection stDev: 0.00416 sec
Execution time - host selection mean: 0.00695 sec
Execution time - host selection stDev: 0.00379 sec
Execution time - VM reallocation mean: 0.01940 sec
Execution time - VM reallocation stDev: 0.01767 sec
Execution time - total mean: 0.08398 sec
Execution time - total stDev: 0.10102 sec


