Experiment name: 20110303_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.17 kWh
Number of VM migrations: 17976
SLA: 0.00331%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.17%
Overall SLA violation: 0.06%
Average SLA violation: 9.68%
Number of host shutdowns: 2480
Mean time before a host shutdown: 1111.05 sec
StDev time before a host shutdown: 2653.97 sec
Mean time before a VM migration: 16.75 sec
StDev time before a VM migration: 7.99 sec
Execution time - VM selection mean: 0.00111 sec
Execution time - VM selection stDev: 0.00180 sec
Execution time - host selection mean: 0.00620 sec
Execution time - host selection stDev: 0.00313 sec
Execution time - VM reallocation mean: 0.02395 sec
Execution time - VM reallocation stDev: 0.01959 sec
Execution time - total mean: 0.10179 sec
Execution time - total stDev: 0.10676 sec


Experiment name: 20110306_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 28.81 kWh
Number of VM migrations: 14432
SLA: 0.00357%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.12%
Overall SLA violation: 0.06%
Average SLA violation: 9.75%
Number of host shutdowns: 2135
Mean time before a host shutdown: 1044.55 sec
StDev time before a host shutdown: 2388.49 sec
Mean time before a VM migration: 17.04 sec
StDev time before a VM migration: 8.08 sec
Execution time - VM selection mean: 0.00086 sec
Execution time - VM selection stDev: 0.00089 sec
Execution time - host selection mean: 0.00628 sec
Execution time - host selection stDev: 0.00374 sec
Execution time - VM reallocation mean: 0.01602 sec
Execution time - VM reallocation stDev: 0.01334 sec
Execution time - total mean: 0.06924 sec
Execution time - total stDev: 0.08651 sec




Experiment name: 20110309_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 32.26 kWh
Number of VM migrations: 16437
SLA: 0.00386%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.37%
Overall SLA violation: 0.07%
Average SLA violation: 9.33%
Number of host shutdowns: 2384
Mean time before a host shutdown: 1049.42 sec
StDev time before a host shutdown: 2346.98 sec
Mean time before a VM migration: 16.94 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00101 sec
Execution time - VM selection stDev: 0.00130 sec
Execution time - host selection mean: 0.00609 sec
Execution time - host selection stDev: 0.00307 sec
Execution time - VM reallocation mean: 0.02046 sec
Execution time - VM reallocation stDev: 0.01946 sec
Execution time - total mean: 0.08499 sec
Execution time - total stDev: 0.10441 sec




Experiment name: 20110322_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.45 kWh
Number of VM migrations: 19717
SLA: 0.00301%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.05%
Average SLA violation: 9.47%
Number of host shutdowns: 2547
Mean time before a host shutdown: 1138.15 sec
StDev time before a host shutdown: 2605.24 sec
Mean time before a VM migration: 16.29 sec
StDev time before a VM migration: 7.81 sec
Execution time - VM selection mean: 0.00145 sec
Execution time - VM selection stDev: 0.00168 sec
Execution time - host selection mean: 0.00796 sec
Execution time - host selection stDev: 0.00398 sec
Execution time - VM reallocation mean: 0.03029 sec
Execution time - VM reallocation stDev: 0.02603 sec
Execution time - total mean: 0.13603 sec
Execution time - total stDev: 0.13738 sec


Experiment name: 20110325_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 34.48 kWh
Number of VM migrations: 17546
SLA: 0.00351%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.27%
Overall SLA violation: 0.06%
Average SLA violation: 9.63%
Number of host shutdowns: 2369
Mean time before a host shutdown: 1105.89 sec
StDev time before a host shutdown: 2474.96 sec
Mean time before a VM migration: 17.04 sec
StDev time before a VM migration: 8.05 sec
Execution time - VM selection mean: 0.00113 sec
Execution time - VM selection stDev: 0.00189 sec
Execution time - host selection mean: 0.00664 sec
Execution time - host selection stDev: 0.00321 sec
Execution time - VM reallocation mean: 0.02268 sec
Execution time - VM reallocation stDev: 0.01988 sec
Execution time - total mean: 0.10120 sec
Execution time - total stDev: 0.10615 sec



Experiment name: 20110403_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 48.58 kWh
Number of VM migrations: 23453
SLA: 0.00302%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.10%
Overall SLA violation: 0.05%
Average SLA violation: 9.62%
Number of host shutdowns: 3007
Mean time before a host shutdown: 1167.68 sec
StDev time before a host shutdown: 2801.52 sec
Mean time before a VM migration: 16.44 sec
StDev time before a VM migration: 7.88 sec
Execution time - VM selection mean: 0.00155 sec
Execution time - VM selection stDev: 0.00131 sec
Execution time - host selection mean: 0.00829 sec
Execution time - host selection stDev: 0.00349 sec
Execution time - VM reallocation mean: 0.04386 sec
Execution time - VM reallocation stDev: 0.02879 sec
Execution time - total mean: 0.17869 sec
Execution time - total stDev: 0.13006 sec



Experiment name: 20110409_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 40.59 kWh
Number of VM migrations: 19551
SLA: 0.00312%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.15%
Overall SLA violation: 0.05%
Average SLA violation: 9.67%
Number of host shutdowns: 2635
Mean time before a host shutdown: 1126.67 sec
StDev time before a host shutdown: 2585.54 sec
Mean time before a VM migration: 16.62 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00116 sec
Execution time - VM selection stDev: 0.00123 sec
Execution time - host selection mean: 0.00703 sec
Execution time - host selection stDev: 0.00322 sec
Execution time - VM reallocation mean: 0.03045 sec
Execution time - VM reallocation stDev: 0.02329 sec
Execution time - total mean: 0.12310 sec
Execution time - total stDev: 0.12564 sec


Experiment name: 20110411_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 39.78 kWh
Number of VM migrations: 19721
SLA: 0.00326%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.21%
Overall SLA violation: 0.06%
Average SLA violation: 9.63%
Number of host shutdowns: 2613
Mean time before a host shutdown: 1133.36 sec
StDev time before a host shutdown: 2636.52 sec
Mean time before a VM migration: 16.62 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00145 sec
Execution time - VM selection stDev: 0.00261 sec
Execution time - host selection mean: 0.00768 sec
Execution time - host selection stDev: 0.00347 sec
Execution time - VM reallocation mean: 0.03013 sec
Execution time - VM reallocation stDev: 0.02207 sec
Execution time - total mean: 0.12621 sec
Execution time - total stDev: 0.13168 sec


Experiment name: 20110412_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 33.95 kWh
Number of VM migrations: 16987
SLA: 0.00292%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 5.94%
Overall SLA violation: 0.05%
Average SLA violation: 9.55%
Number of host shutdowns: 2415
Mean time before a host shutdown: 1064.93 sec
StDev time before a host shutdown: 2736.20 sec
Mean time before a VM migration: 15.95 sec
StDev time before a VM migration: 7.71 sec
Execution time - VM selection mean: 0.00120 sec
Execution time - VM selection stDev: 0.00124 sec
Execution time - host selection mean: 0.00723 sec
Execution time - host selection stDev: 0.00351 sec
Execution time - VM reallocation mean: 0.02414 sec
Execution time - VM reallocation stDev: 0.02056 sec
Execution time - total mean: 0.10338 sec
Execution time - total stDev: 0.10947 sec


Experiment name: 20110420_lr_mmt_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 29.61 kWh
Number of VM migrations: 15962
SLA: 0.00368%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.49%
Overall SLA violation: 0.08%
Average SLA violation: 9.48%
Number of host shutdowns: 2289
Mean time before a host shutdown: 1027.35 sec
StDev time before a host shutdown: 2324.79 sec
Mean time before a VM migration: 16.68 sec
StDev time before a VM migration: 7.97 sec
Execution time - VM selection mean: 0.00108 sec
Execution time - VM selection stDev: 0.00132 sec
Execution time - host selection mean: 0.00664 sec
Execution time - host selection stDev: 0.00346 sec
Execution time - VM reallocation mean: 0.01991 sec
Execution time - VM reallocation stDev: 0.01951 sec
Execution time - total mean: 0.08402 sec
Execution time - total stDev: 0.10744 sec





