
Experiment name: 20110303_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 32.53 kWh
Number of VM migrations: 15098
SLA: 0.00390%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.11%
Overall SLA violation: 0.07%
Average SLA violation: 9.26%
Number of host shutdowns: 1840
Mean time before a host shutdown: 1232.20 sec
StDev time before a host shutdown: 2678.08 sec
Mean time before a VM migration: 18.50 sec
StDev time before a VM migration: 8.18 sec
Execution time - VM selection mean: 0.00088 sec
Execution time - VM selection stDev: 0.00075 sec
Execution time - host selection mean: 0.00661 sec
Execution time - host selection stDev: 0.00354 sec
Execution time - VM reallocation mean: 0.01049 sec
Execution time - VM reallocation stDev: 0.00702 sec
Execution time - total mean: 0.07544 sec
Execution time - total stDev: 0.10793 sec



Experiment name: 20110306_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 25.17 kWh
Number of VM migrations: 11296
SLA: 0.00356%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 5.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.50%
Number of host shutdowns: 1540
Mean time before a host shutdown: 1192.82 sec
StDev time before a host shutdown: 2728.40 sec
Mean time before a VM migration: 18.68 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00076 sec
Execution time - VM selection stDev: 0.00069 sec
Execution time - host selection mean: 0.00631 sec
Execution time - host selection stDev: 0.00342 sec
Execution time - VM reallocation mean: 0.00707 sec
Execution time - VM reallocation stDev: 0.00489 sec
Execution time - total mean: 0.05894 sec
Execution time - total stDev: 0.10253 sec


Experiment name: 20110309_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 27.35 kWh
Number of VM migrations: 12628
SLA: 0.00435%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.24%
Overall SLA violation: 0.08%
Average SLA violation: 9.25%
Number of host shutdowns: 1673
Mean time before a host shutdown: 1198.93 sec
StDev time before a host shutdown: 2709.41 sec
Mean time before a VM migration: 18.90 sec
StDev time before a VM migration: 8.21 sec
Execution time - VM selection mean: 0.00090 sec
Execution time - VM selection stDev: 0.00103 sec
Execution time - host selection mean: 0.00638 sec
Execution time - host selection stDev: 0.00331 sec
Execution time - VM reallocation mean: 0.00923 sec
Execution time - VM reallocation stDev: 0.00711 sec
Execution time - total mean: 0.06782 sec
Execution time - total stDev: 0.11996 sec


Experiment name: 20110322_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.79 kWh
Number of VM migrations: 15698
SLA: 0.00347%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.11%
Overall SLA violation: 0.06%
Average SLA violation: 9.18%
Number of host shutdowns: 1812
Mean time before a host shutdown: 1313.79 sec
StDev time before a host shutdown: 3027.48 sec
Mean time before a VM migration: 18.32 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00123 sec
Execution time - VM selection stDev: 0.00117 sec
Execution time - host selection mean: 0.00746 sec
Execution time - host selection stDev: 0.00334 sec
Execution time - VM reallocation mean: 0.01518 sec
Execution time - VM reallocation stDev: 0.01055 sec
Execution time - total mean: 0.12511 sec
Execution time - total stDev: 0.15862 sec


Experiment name: 20110325_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.53 kWh
Number of VM migrations: 14024
SLA: 0.00397%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.17%
Overall SLA violation: 0.07%
Average SLA violation: 9.12%
Number of host shutdowns: 1699
Mean time before a host shutdown: 1254.32 sec
StDev time before a host shutdown: 2784.68 sec
Mean time before a VM migration: 18.78 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00095 sec
Execution time - VM selection stDev: 0.00093 sec
Execution time - host selection mean: 0.00741 sec
Execution time - host selection stDev: 0.01014 sec
Execution time - VM reallocation mean: 0.01124 sec
Execution time - VM reallocation stDev: 0.00821 sec
Execution time - total mean: 0.08978 sec
Execution time - total stDev: 0.12187 sec


Experiment name: 20110403_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 42.95 kWh
Number of VM migrations: 19178
SLA: 0.00351%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.08%
Overall SLA violation: 0.06%
Average SLA violation: 9.26%
Number of host shutdowns: 2183
Mean time before a host shutdown: 1324.58 sec
StDev time before a host shutdown: 3051.96 sec
Mean time before a VM migration: 18.07 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00140 sec
Execution time - VM selection stDev: 0.00097 sec
Execution time - host selection mean: 0.00786 sec
Execution time - host selection stDev: 0.00408 sec
Execution time - VM reallocation mean: 0.02595 sec
Execution time - VM reallocation stDev: 0.01449 sec
Execution time - total mean: 0.16168 sec
Execution time - total stDev: 0.14766 sec


Experiment name: 20110409_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 35.49 kWh
Number of VM migrations: 16921
SLA: 0.00387%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.22%
Overall SLA violation: 0.07%
Average SLA violation: 9.17%
Number of host shutdowns: 1953
Mean time before a host shutdown: 1271.13 sec
StDev time before a host shutdown: 2817.67 sec
Mean time before a VM migration: 18.15 sec
StDev time before a VM migration: 8.13 sec
Execution time - VM selection mean: 0.00118 sec
Execution time - VM selection stDev: 0.00094 sec
Execution time - host selection mean: 0.00705 sec
Execution time - host selection stDev: 0.00321 sec
Execution time - VM reallocation mean: 0.01774 sec
Execution time - VM reallocation stDev: 0.01110 sec
Execution time - total mean: 0.11989 sec
Execution time - total stDev: 0.14225 sec



Experiment name: 20110411_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 34.73 kWh
Number of VM migrations: 16458
SLA: 0.00383%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.20%
Overall SLA violation: 0.07%
Average SLA violation: 9.04%
Number of host shutdowns: 1950
Mean time before a host shutdown: 1255.76 sec
StDev time before a host shutdown: 3079.21 sec
Mean time before a VM migration: 18.07 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00124 sec
Execution time - VM selection stDev: 0.00101 sec
Execution time - host selection mean: 0.00792 sec
Execution time - host selection stDev: 0.00359 sec
Execution time - VM reallocation mean: 0.01705 sec
Execution time - VM reallocation stDev: 0.01104 sec
Execution time - total mean: 0.12062 sec
Execution time - total stDev: 0.14480 sec


Experiment name: 20110412_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 29.96 kWh
Number of VM migrations: 14236
SLA: 0.00382%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.07%
Overall SLA violation: 0.07%
Average SLA violation: 9.28%
Number of host shutdowns: 1820
Mean time before a host shutdown: 1189.92 sec
StDev time before a host shutdown: 2842.24 sec
Mean time before a VM migration: 17.92 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00105 sec
Execution time - VM selection stDev: 0.00097 sec
Execution time - host selection mean: 0.00680 sec
Execution time - host selection stDev: 0.00359 sec
Execution time - VM reallocation mean: 0.01341 sec
Execution time - VM reallocation stDev: 0.00970 sec
Execution time - total mean: 0.09275 sec
Execution time - total stDev: 0.11990 sec


Experiment name: 20110420_lr_mudm_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 25.58 kWh
Number of VM migrations: 13600
SLA: 0.00462%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 6.40%
Overall SLA violation: 0.10%
Average SLA violation: 9.24%
Number of host shutdowns: 1764
Mean time before a host shutdown: 1089.16 sec
StDev time before a host shutdown: 2603.73 sec
Mean time before a VM migration: 18.08 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00109 sec
Execution time - VM selection stDev: 0.00093 sec
Execution time - host selection mean: 0.00656 sec
Execution time - host selection stDev: 0.00327 sec
Execution time - VM reallocation mean: 0.01219 sec
Execution time - VM reallocation stDev: 0.00824 sec
Execution time - total mean: 0.07798 sec
Execution time - total stDev: 0.12113 sec





