Experiment name: 20110303_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.92 kWh
Number of VM migrations: 18826
SLA: 0.00429%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.70%
Overall SLA violation: 0.06%
Average SLA violation: 9.72%
Number of host shutdowns: 2519
Mean time before a host shutdown: 1130.99 sec
StDev time before a host shutdown: 2839.54 sec
Mean time before a VM migration: 19.80 sec
StDev time before a VM migration: 8.07 sec
Execution time - VM selection mean: 0.00124 sec
Execution time - VM selection stDev: 0.00141 sec
Execution time - host selection mean: 0.00697 sec
Execution time - host selection stDev: 0.00398 sec
Execution time - VM reallocation mean: 0.03015 sec
Execution time - VM reallocation stDev: 0.02405 sec
Execution time - total mean: 0.12105 sec
Execution time - total stDev: 0.10716 sec

Experiment name: 20110306_lr_mu_1.2
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.49 kWh
Number of VM migrations: 15651
SLA: 0.00457%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.58%
Overall SLA violation: 0.07%
Average SLA violation: 9.67%
Number of host shutdowns: 2286
Mean time before a host shutdown: 1056.74 sec
StDev time before a host shutdown: 2362.63 sec
Mean time before a VM migration: 19.58 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00096 sec
Execution time - VM selection stDev: 0.00101 sec
Execution time - host selection mean: 0.00656 sec
Execution time - host selection stDev: 0.00319 sec
Execution time - VM reallocation mean: 0.01709 sec
Execution time - VM reallocation stDev: 0.01434 sec
Execution time - total mean: 0.06993 sec
Execution time - total stDev: 0.08712 sec

Experiment name: 20110309_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 33.02 kWh
Number of VM migrations: 16931
SLA: 0.00466%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.75%
Overall SLA violation: 0.07%
Average SLA violation: 9.57%
Number of host shutdowns: 2342
Mean time before a host shutdown: 1127.62 sec
StDev time before a host shutdown: 2569.83 sec
Mean time before a VM migration: 19.88 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00113 sec
Execution time - VM selection stDev: 0.00190 sec
Execution time - host selection mean: 0.00654 sec
Execution time - host selection stDev: 0.00300 sec
Execution time - VM reallocation mean: 0.02220 sec
Execution time - VM reallocation stDev: 0.02460 sec
Execution time - total mean: 0.09475 sec
Execution time - total stDev: 0.10646 sec



Experiment name: 20110322_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.40 kWh
Number of VM migrations: 20908
SLA: 0.00388%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.78%
Overall SLA violation: 0.06%
Average SLA violation: 9.59%
Number of host shutdowns: 2611
Mean time before a host shutdown: 1193.37 sec
StDev time before a host shutdown: 2941.07 sec
Mean time before a VM migration: 19.67 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00151 sec
Execution time - VM selection stDev: 0.00176 sec
Execution time - host selection mean: 0.00756 sec
Execution time - host selection stDev: 0.00317 sec
Execution time - VM reallocation mean: 0.03330 sec
Execution time - VM reallocation stDev: 0.03007 sec
Execution time - total mean: 0.15424 sec
Execution time - total stDev: 0.13355 sec


Experiment name: 20110325_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 35.70 kWh
Number of VM migrations: 18097
SLA: 0.00429%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.61%
Overall SLA violation: 0.06%
Average SLA violation: 9.68%
Number of host shutdowns: 2414
Mean time before a host shutdown: 1133.33 sec
StDev time before a host shutdown: 2429.51 sec
Mean time before a VM migration: 19.77 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00112 sec
Execution time - VM selection stDev: 0.00147 sec
Execution time - host selection mean: 0.00652 sec
Execution time - host selection stDev: 0.00287 sec
Execution time - VM reallocation mean: 0.02278 sec
Execution time - VM reallocation stDev: 0.02344 sec
Execution time - total mean: 0.10299 sec
Execution time - total stDev: 0.08713 sec



xperiment name: 20110403_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 49.64 kWh
Number of VM migrations: 24438
SLA: 0.00394%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.71%
Overall SLA violation: 0.05%
Average SLA violation: 9.69%
Number of host shutdowns: 3061
Mean time before a host shutdown: 1205.62 sec
StDev time before a host shutdown: 2841.00 sec
Mean time before a VM migration: 19.76 sec
StDev time before a VM migration: 8.03 sec
Execution time - VM selection mean: 0.00151 sec
Execution time - VM selection stDev: 0.00129 sec
Execution time - host selection mean: 0.00830 sec
Execution time - host selection stDev: 0.00346 sec
Execution time - VM reallocation mean: 0.04645 sec
Execution time - VM reallocation stDev: 0.03304 sec
Execution time - total mean: 0.19637 sec
Execution time - total stDev: 0.12941 sec


Experiment name: 20110409_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 41.58 kWh
Number of VM migrations: 20459
SLA: 0.00414%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.67%
Overall SLA violation: 0.07%
Average SLA violation: 9.64%
Number of host shutdowns: 2619
Mean time before a host shutdown: 1190.81 sec
StDev time before a host shutdown: 2587.99 sec
Mean time before a VM migration: 19.31 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00126 sec
Execution time - VM selection stDev: 0.00140 sec
Execution time - host selection mean: 0.00621 sec
Execution time - host selection stDev: 0.00320 sec
Execution time - VM reallocation mean: 0.03045 sec
Execution time - VM reallocation stDev: 0.02654 sec
Execution time - total mean: 0.13726 sec
Execution time - total stDev: 0.13107 sec

Experiment name: 20110411_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 40.51 kWh
Number of VM migrations: 20449
SLA: 0.00421%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.73%
Overall SLA violation: 0.06%
Average SLA violation: 9.54%
Number of host shutdowns: 2574
Mean time before a host shutdown: 1196.00 sec
StDev time before a host shutdown: 2563.97 sec
Mean time before a VM migration: 19.41 sec
StDev time before a VM migration: 8.14 sec
Execution time - VM selection mean: 0.00138 sec
Execution time - VM selection stDev: 0.00139 sec
Execution time - host selection mean: 0.00741 sec
Execution time - host selection stDev: 0.00361 sec
Execution time - VM reallocation mean: 0.03059 sec
Execution time - VM reallocation stDev: 0.02481 sec
Execution time - total mean: 0.14502 sec
Execution time - total stDev: 0.13943 sec



Experiment name: 20110412_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 35.66 kWh
Number of VM migrations: 18004
SLA: 0.00418%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.69%
Overall SLA violation: 0.06%
Average SLA violation: 9.51%
Number of host shutdowns: 2475
Mean time before a host shutdown: 1122.65 sec
StDev time before a host shutdown: 2627.55 sec
Mean time before a VM migration: 19.46 sec
StDev time before a VM migration: 8.10 sec
Execution time - VM selection mean: 0.00123 sec
Execution time - VM selection stDev: 0.00138 sec
Execution time - host selection mean: 0.00685 sec
Execution time - host selection stDev: 0.00324 sec
Execution time - VM reallocation mean: 0.02544 sec
Execution time - VM reallocation stDev: 0.02257 sec
Execution time - total mean: 0.10662 sec
Execution time - total stDev: 0.10453 sec


Experiment name: 20110420_lr_mu_1.2
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 31.09 kWh
Number of VM migrations: 16871
SLA: 0.00487%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 8.14%
Overall SLA violation: 0.12%
Average SLA violation: 9.75%
Number of host shutdowns: 2300
Mean time before a host shutdown: 1080.59 sec
StDev time before a host shutdown: 2127.70 sec
Mean time before a VM migration: 19.70 sec
StDev time before a VM migration: 8.20 sec
Execution time - VM selection mean: 0.00122 sec
Execution time - VM selection stDev: 0.00202 sec
Execution time - host selection mean: 0.00582 sec
Execution time - host selection stDev: 0.00357 sec
Execution time - VM reallocation mean: 0.02233 sec
Execution time - VM reallocation stDev: 0.03343 sec
Execution time - total mean: 0.09305 sec
Execution time - total stDev: 0.12108 sec
