Experiment name: random_me_mudm_1
Number of hosts: 50
Number of VMs: 50
Total simulation time: 86400.00 sec
Energy consumption: 7.21 kWh
Number of VM migrations: 2537
SLA: 0.02374%
SLA perf degradation due to migration: 0.13%
SLA time per active host: 18.70%
Overall SLA violation: 3.35%
Average SLA violation: 11.43%
Number of host shutdowns: 457
Mean time before a host shutdown: 965.63 sec
StDev time before a host shutdown: 2202.56 sec
Mean time before a VM migration: 16.38 sec
StDev time before a VM migration: 7.47 sec
Execution time - VM selection mean: 0.00157 sec
Execution time - VM selection stDev: 0.00206 sec
Execution time - host selection mean: 0.00582 sec
Execution time - host selection stDev: 0.00852 sec
Execution time - VM reallocation mean: 0.00568 sec
Execution time - VM reallocation stDev: 0.00931 sec
Execution time - total mean: 0.02921 sec
Execution time - total stDev: 0.02627 sec