Experiment name: 20110303_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 37.46 kWh
Number of VM migrations: 17480
SLA: 0.00430%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.02%
Overall SLA violation: 0.14%
Average SLA violation: 7.06%
Number of host shutdowns: 2766
Mean time before a host shutdown: 986.73 sec
StDev time before a host shutdown: 2997.81 sec
Mean time before a VM migration: 15.27 sec
StDev time before a VM migration: 7.32 sec
Execution time - VM selection mean: 0.00152 sec
Execution time - VM selection stDev: 0.00186 sec
Execution time - host selection mean: 0.02865 sec
Execution time - host selection stDev: 0.01754 sec
Execution time - VM reallocation mean: 0.02859 sec
Execution time - VM reallocation stDev: 0.02693 sec
Execution time - total mean: 0.18241 sec
Execution time - total stDev: 0.63321 sec

Experiment name: 20110306_lms_mmt_.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.29 kWh
Number of VM migrations: 14336
SLA: 0.00467%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.95%
Overall SLA violation: 0.14%
Average SLA violation: 7.35%
Number of host shutdowns: 2394
Mean time before a host shutdown: 949.70 sec
StDev time before a host shutdown: 2714.82 sec
Mean time before a VM migration: 15.50 sec
StDev time before a VM migration: 7.41 sec
Execution time - VM selection mean: 0.00199 sec
Execution time - VM selection stDev: 0.00257 sec
Execution time - host selection mean: 0.04165 sec
Execution time - host selection stDev: 0.06534 sec
Execution time - VM reallocation mean: 0.02811 sec
Execution time - VM reallocation stDev: 0.03114 sec
Execution time - total mean: 0.19460 sec
Execution time - total stDev: 0.63270 sec



Experiment name: 20110309_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 32.79 kWh
Number of VM migrations: 15872
SLA: 0.00478%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.68%
Overall SLA violation: 0.14%
Average SLA violation: 8.25%
Number of host shutdowns: 2594
Mean time before a host shutdown: 993.65 sec
StDev time before a host shutdown: 2911.52 sec
Mean time before a VM migration: 15.88 sec
StDev time before a VM migration: 7.62 sec
Execution time - VM selection mean: 0.00156 sec
Execution time - VM selection stDev: 0.00212 sec
Execution time - host selection mean: 0.02876 sec
Execution time - host selection stDev: 0.00590 sec
Execution time - VM reallocation mean: 0.02209 sec
Execution time - VM reallocation stDev: 0.02472 sec
Execution time - total mean: 0.16308 sec
Execution time - total stDev: 0.64766 sec

Experiment name: 20110322_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 39.85 kWh
Number of VM migrations: 19434
SLA: 0.00366%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.50%
Overall SLA violation: 0.12%
Average SLA violation: 7.68%
Number of host shutdowns: 2828
Mean time before a host shutdown: 1065.75 sec
StDev time before a host shutdown: 3280.33 sec
Mean time before a VM migration: 15.22 sec
StDev time before a VM migration: 7.24 sec
Execution time - VM selection mean: 0.00228 sec
Execution time - VM selection stDev: 0.00268 sec
Execution time - host selection mean: 0.02876 sec
Execution time - host selection stDev: 0.00630 sec
Execution time - VM reallocation mean: 0.03282 sec
Execution time - VM reallocation stDev: 0.03294 sec
Execution time - total mean: 0.22571 sec
Execution time - total stDev: 0.74265 sec


Experiment name: 20110325_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 36.26 kWh
Number of VM migrations: 17159
SLA: 0.00443%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.68%
Overall SLA violation: 0.13%
Average SLA violation: 7.82%
Number of host shutdowns: 2674
Mean time before a host shutdown: 999.86 sec
StDev time before a host shutdown: 2561.68 sec
Mean time before a VM migration: 15.88 sec
StDev time before a VM migration: 7.54 sec
Execution time - VM selection mean: 0.00158 sec
Execution time - VM selection stDev: 0.00213 sec
Execution time - host selection mean: 0.02803 sec
Execution time - host selection stDev: 0.00556 sec
Execution time - VM reallocation mean: 0.02311 sec
Execution time - VM reallocation stDev: 0.02640 sec
Execution time - total mean: 0.18114 sec
Execution time - total stDev: 0.71324 sec




Experiment name: 20110403_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 47.39 kWh
Number of VM migrations: 21846
SLA: 0.00378%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 8.07%
Overall SLA violation: 0.12%
Average SLA violation: 6.90%
Number of host shutdowns: 3326
Mean time before a host shutdown: 983.45 sec
StDev time before a host shutdown: 2650.07 sec
Mean time before a VM migration: 14.89 sec
StDev time before a VM migration: 7.11 sec
Execution time - VM selection mean: 0.00252 sec
Execution time - VM selection stDev: 0.00238 sec
Execution time - host selection mean: 0.02944 sec
Execution time - host selection stDev: 0.00736 sec
Execution time - VM reallocation mean: 0.04984 sec
Execution time - VM reallocation stDev: 0.03964 sec
Execution time - total mean: 0.27469 sec
Execution time - total stDev: 0.71685 sec


Experiment name: 20110409_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 41.47 kWh
Number of VM migrations: 18785
SLA: 0.00371%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.52%
Overall SLA violation: 0.12%
Average SLA violation: 7.44%
Number of host shutdowns: 2891
Mean time before a host shutdown: 1008.30 sec
StDev time before a host shutdown: 2809.88 sec
Mean time before a VM migration: 15.09 sec
StDev time before a VM migration: 7.23 sec
Execution time - VM selection mean: 0.00197 sec
Execution time - VM selection stDev: 0.00233 sec
Execution time - host selection mean: 0.02770 sec
Execution time - host selection stDev: 0.00527 sec
Execution time - VM reallocation mean: 0.03156 sec
Execution time - VM reallocation stDev: 0.02922 sec
Execution time - total mean: 0.20703 sec
Execution time - total stDev: 0.71706 sec


Experiment name: 20110411_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 41.22 kWh
Number of VM migrations: 19517
SLA: 0.00413%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.78%
Overall SLA violation: 0.13%
Average SLA violation: 7.42%
Number of host shutdowns: 2945
Mean time before a host shutdown: 1020.63 sec
StDev time before a host shutdown: 2816.80 sec
Mean time before a VM migration: 15.29 sec
StDev time before a VM migration: 7.34 sec
Execution time - VM selection mean: 0.00174 sec
Execution time - VM selection stDev: 0.00202 sec
Execution time - host selection mean: 0.02743 sec
Execution time - host selection stDev: 0.00510 sec
Execution time - VM reallocation mean: 0.03132 sec
Execution time - VM reallocation stDev: 0.02712 sec
Execution time - total mean: 0.21266 sec
Execution time - total stDev: 0.77244 sec


Experiment name: 20110412_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 34.30 kWh
Number of VM migrations: 16308
SLA: 0.00381%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 7.56%
Overall SLA violation: 0.13%
Average SLA violation: 7.51%
Number of host shutdowns: 2574
Mean time before a host shutdown: 994.81 sec
StDev time before a host shutdown: 3028.82 sec
Mean time before a VM migration: 15.07 sec
StDev time before a VM migration: 7.17 sec
Execution time - VM selection mean: 0.00161 sec
Execution time - VM selection stDev: 0.00176 sec
Execution time - host selection mean: 0.02717 sec
Execution time - host selection stDev: 0.00508 sec
Execution time - VM reallocation mean: 0.02102 sec
Execution time - VM reallocation stDev: 0.02035 sec
Execution time - total mean: 0.15554 sec
Execution time - total stDev: 0.61751 sec



Experiment name: 20110420_lms_mmt_.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 31.14 kWh
Number of VM migrations: 15677
SLA: 0.00465%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 7.48%
Overall SLA violation: 0.14%
Average SLA violation: 8.94%
Number of host shutdowns: 2483
Mean time before a host shutdown: 984.83 sec
StDev time before a host shutdown: 2486.39 sec
Mean time before a VM migration: 16.11 sec
StDev time before a VM migration: 7.69 sec
Execution time - VM selection mean: 0.00157 sec
Execution time - VM selection stDev: 0.00247 sec
Execution time - host selection mean: 0.02815 sec
Execution time - host selection stDev: 0.00558 sec
Execution time - VM reallocation mean: 0.01662 sec
Execution time - VM reallocation stDev: 0.02014 sec
Execution time - total mean: 0.15103 sec
Execution time - total stDev: 0.58563 sec


