Experiment name: 20110303_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 32.92 kWh
Number of VM migrations: 13701
SLA: 0.00865%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.72%
Overall SLA violation: 0.26%
Average SLA violation: 6.57%
Number of host shutdowns: 2109
Mean time before a host shutdown: 1061.68 sec
StDev time before a host shutdown: 3239.21 sec
Mean time before a VM migration: 17.40 sec
StDev time before a VM migration: 8.07 sec
Execution time - VM selection mean: 0.00250 sec
Execution time - VM selection stDev: 0.00525 sec
Execution time - host selection mean: 0.04845 sec
Execution time - host selection stDev: 0.01446 sec
Execution time - VM reallocation mean: 0.02443 sec
Execution time - VM reallocation stDev: 0.01888 sec
Execution time - total mean: 0.26130 sec
Execution time - total stDev: 1.05337 sec

Experiment name: 20110306_lms_mudm_.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 25.68 kWh
Number of VM migrations: 11676
SLA: 0.00942%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 11.74%
Overall SLA violation: 0.27%
Average SLA violation: 6.80%
Number of host shutdowns: 1803
Mean time before a host shutdown: 1030.85 sec
StDev time before a host shutdown: 2739.43 sec
Mean time before a VM migration: 17.93 sec
StDev time before a VM migration: 8.17 sec
Execution time - VM selection mean: 0.00214 sec
Execution time - VM selection stDev: 0.00466 sec
Execution time - host selection mean: 0.05061 sec
Execution time - host selection stDev: 0.01406 sec
Execution time - VM reallocation mean: 0.01666 sec
Execution time - VM reallocation stDev: 0.01402 sec
Execution time - total mean: 0.20920 sec
Execution time - total stDev: 0.82902 sec


Experiment name: 20110309_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 27.81 kWh
Number of VM migrations: 12190
SLA: 0.00948%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 11.02%
Overall SLA violation: 0.27%
Average SLA violation: 8.07%
Number of host shutdowns: 1883
Mean time before a host shutdown: 1069.42 sec
StDev time before a host shutdown: 2923.85 sec
Mean time before a VM migration: 18.11 sec
StDev time before a VM migration: 8.12 sec
Execution time - VM selection mean: 0.00196 sec
Execution time - VM selection stDev: 0.00506 sec
Execution time - host selection mean: 0.04323 sec
Execution time - host selection stDev: 0.01280 sec
Execution time - VM reallocation mean: 0.01661 sec
Execution time - VM reallocation stDev: 0.01654 sec
Execution time - total mean: 0.21771 sec
Execution time - total stDev: 0.97857 sec


Experiment name: 20110322_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 34.34 kWh
Number of VM migrations: 14866
SLA: 0.00814%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.19%
Overall SLA violation: 0.26%
Average SLA violation: 6.91%
Number of host shutdowns: 2098
Mean time before a host shutdown: 1103.50 sec
StDev time before a host shutdown: 3189.50 sec
Mean time before a VM migration: 17.28 sec
StDev time before a VM migration: 7.89 sec
Execution time - VM selection mean: 0.00356 sec
Execution time - VM selection stDev: 0.00676 sec
Execution time - host selection mean: 0.04917 sec
Execution time - host selection stDev: 0.01517 sec
Execution time - VM reallocation mean: 0.02691 sec
Execution time - VM reallocation stDev: 0.02133 sec
Execution time - total mean: 0.30083 sec
Execution time - total stDev: 1.16049 sec



Experiment name: 20110420_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 25.91 kWh
Number of VM migrations: 12781
SLA: 0.00954%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 10.63%
Overall SLA violation: 0.31%
Average SLA violation: 8.43%
Number of host shutdowns: 1872
Mean time before a host shutdown: 994.29 sec
StDev time before a host shutdown: 2393.32 sec
Mean time before a VM migration: 17.49 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00249 sec
Execution time - VM selection stDev: 0.00272 sec
Execution time - host selection mean: 0.03801 sec
Execution time - host selection stDev: 0.01236 sec
Execution time - VM reallocation mean: 0.01611 sec
Execution time - VM reallocation stDev: 0.01222 sec
Execution time - total mean: 0.17183 sec
Execution time - total stDev: 0.70703 sec



Experiment name: 20110403_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 43.54 kWh
Number of VM migrations: 17480
SLA: 0.00784%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.56%
Overall SLA violation: 0.24%
Average SLA violation: 6.36%
Number of host shutdowns: 2541
Mean time before a host shutdown: 1101.38 sec
StDev time before a host shutdown: 3245.43 sec
Mean time before a VM migration: 16.76 sec
StDev time before a VM migration: 7.84 sec
Execution time - VM selection mean: 0.00408 sec
Execution time - VM selection stDev: 0.00668 sec
Execution time - host selection mean: 0.04003 sec
Execution time - host selection stDev: 0.01526 sec
Execution time - VM reallocation mean: 0.04202 sec
Execution time - VM reallocation stDev: 0.03092 sec
Execution time - total mean: 0.33212 sec
Execution time - total stDev: 1.13969 sec

Experiment name: 20110409_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 36.11 kWh
Number of VM migrations: 15710
SLA: 0.00837%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.49%
Overall SLA violation: 0.26%
Average SLA violation: 6.89%
Number of host shutdowns: 2242
Mean time before a host shutdown: 1124.48 sec
StDev time before a host shutdown: 3245.87 sec
Mean time before a VM migration: 17.37 sec
StDev time before a VM migration: 8.00 sec
Execution time - VM selection mean: 0.00261 sec
Execution time - VM selection stDev: 0.00582 sec
Execution time - host selection mean: 0.03476 sec
Execution time - host selection stDev: 0.01053 sec
Execution time - VM reallocation mean: 0.02250 sec
Execution time - VM reallocation stDev: 0.01724 sec
Execution time - total mean: 0.20085 sec
Execution time - total stDev: 0.74539 sec

Experiment name: 20110411_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 35.56 kWh
Number of VM migrations: 15450
SLA: 0.00836%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 11.50%
Overall SLA violation: 0.26%
Average SLA violation: 6.99%
Number of host shutdowns: 2258
Mean time before a host shutdown: 1097.59 sec
StDev time before a host shutdown: 3381.89 sec
Mean time before a VM migration: 17.13 sec
StDev time before a VM migration: 7.99 sec
Execution time - VM selection mean: 0.00264 sec
Execution time - VM selection stDev: 0.00582 sec
Execution time - host selection mean: 0.03461 sec
Execution time - host selection stDev: 0.01151 sec
Execution time - VM reallocation mean: 0.02406 sec
Execution time - VM reallocation stDev: 0.01854 sec
Execution time - total mean: 0.21006 sec
Execution time - total stDev: 0.80876 sec


Experiment name: 20110412_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 30.88 kWh
Number of VM migrations: 13475
SLA: 0.00809%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 10.82%
Overall SLA violation: 0.26%
Average SLA violation: 7.04%
Number of host shutdowns: 2102
Mean time before a host shutdown: 1056.85 sec
StDev time before a host shutdown: 3380.34 sec
Mean time before a VM migration: 16.80 sec
StDev time before a VM migration: 7.84 sec
Execution time - VM selection mean: 0.00251 sec
Execution time - VM selection stDev: 0.00565 sec
Execution time - host selection mean: 0.03238 sec
Execution time - host selection stDev: 0.01124 sec
Execution time - VM reallocation mean: 0.01749 sec
Execution time - VM reallocation stDev: 0.01503 sec
Execution time - total mean: 0.16381 sec
Execution time - total stDev: 0.64085 sec


Experiment name: 20110420_lms_mudm_.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 25.91 kWh
Number of VM migrations: 12781
SLA: 0.00954%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 10.63%
Overall SLA violation: 0.31%
Average SLA violation: 8.43%
Number of host shutdowns: 1872
Mean time before a host shutdown: 994.29 sec
StDev time before a host shutdown: 2393.32 sec
Mean time before a VM migration: 17.49 sec
StDev time before a VM migration: 8.06 sec
Execution time - VM selection mean: 0.00228 sec
Execution time - VM selection stDev: 0.00532 sec
Execution time - host selection mean: 0.03378 sec
Execution time - host selection stDev: 0.01205 sec
Execution time - VM reallocation mean: 0.01453 sec
Execution time - VM reallocation stDev: 0.01267 sec
Execution time - total mean: 0.15171 sec
Execution time - total stDev: 0.61698 sec