
Experiment name: 20110303_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 38.08 kWh
Number of VM migrations: 18524
SLA: 0.00349%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.27%
Overall SLA violation: 0.06%
Average SLA violation: 9.47%
Number of host shutdowns: 2820
Mean time before a host shutdown: 996.77 sec
StDev time before a host shutdown: 2279.04 sec
Mean time before a VM migration: 15.89 sec
StDev time before a VM migration: 7.59 sec
Execution time - VM selection mean: 0.00099 sec
Execution time - VM selection stDev: 0.00124 sec
Execution time - host selection mean: 0.02719 sec
Execution time - host selection stDev: 0.00378 sec
Execution time - VM reallocation mean: 0.03096 sec
Execution time - VM reallocation stDev: 0.02994 sec
Execution time - total mean: 0.19703 sec
Execution time - total stDev: 0.65940 sec

Experiment name: 20110306_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 30.68 kWh
Number of VM migrations: 14948
SLA: 0.00386%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.31%
Overall SLA violation: 0.06%
Average SLA violation: 9.67%
Number of host shutdowns: 2429
Mean time before a host shutdown: 996.50 sec
StDev time before a host shutdown: 2524.84 sec
Mean time before a VM migration: 16.44 sec
StDev time before a VM migration: 7.83 sec
Execution time - VM selection mean: 0.00075 sec
Execution time - VM selection stDev: 0.00091 sec
Execution time - host selection mean: 0.02667 sec
Execution time - host selection stDev: 0.00388 sec
Execution time - VM reallocation mean: 0.02046 sec
Execution time - VM reallocation stDev: 0.02041 sec
Execution time - total mean: 0.14174 sec
Execution time - total stDev: 0.51250 sec



Experiment name: 20110309_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 34.07 kWh
Number of VM migrations: 17382
SLA: 0.00414%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.46%
Overall SLA violation: 0.07%
Average SLA violation: 9.84%
Number of host shutdowns: 2732
Mean time before a host shutdown: 1025.98 sec
StDev time before a host shutdown: 2726.15 sec
Mean time before a VM migration: 16.77 sec
StDev time before a VM migration: 7.95 sec
Execution time - VM selection mean: 0.00080 sec
Execution time - VM selection stDev: 0.00128 sec
Execution time - host selection mean: 0.02610 sec
Execution time - host selection stDev: 0.00375 sec
Execution time - VM reallocation mean: 0.02574 sec
Execution time - VM reallocation stDev: 0.03087 sec
Execution time - total mean: 0.17734 sec
Execution time - total stDev: 0.65148 sec


Experiment name: 20110322_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 40.75 kWh
Number of VM migrations: 20222
SLA: 0.00305%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.23%
Overall SLA violation: 0.05%
Average SLA violation: 9.81%
Number of host shutdowns: 2882
Mean time before a host shutdown: 1068.14 sec
StDev time before a host shutdown: 2433.32 sec
Mean time before a VM migration: 15.92 sec
StDev time before a VM migration: 7.61 sec
Execution time - VM selection mean: 0.00116 sec
Execution time - VM selection stDev: 0.00142 sec
Execution time - host selection mean: 0.02783 sec
Execution time - host selection stDev: 0.00381 sec
Execution time - VM reallocation mean: 0.03832 sec
Execution time - VM reallocation stDev: 0.03672 sec
Execution time - total mean: 0.25462 sec
Execution time - total stDev: 0.74271 sec


Experiment name: 20110325_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 36.21 kWh
Number of VM migrations: 17762
SLA: 0.00361%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.35%
Overall SLA violation: 0.06%
Average SLA violation: 9.62%
Number of host shutdowns: 2719
Mean time before a host shutdown: 1015.19 sec
StDev time before a host shutdown: 2411.37 sec
Mean time before a VM migration: 16.39 sec
StDev time before a VM migration: 7.80 sec
Execution time - VM selection mean: 0.00095 sec
Execution time - VM selection stDev: 0.00134 sec
Execution time - host selection mean: 0.02756 sec
Execution time - host selection stDev: 0.00379 sec
Execution time - VM reallocation mean: 0.02797 sec
Execution time - VM reallocation stDev: 0.02942 sec
Execution time - total mean: 0.19187 sec
Execution time - total stDev: 0.64495 sec



Experiment name: 20110403_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 49.34 kWh
Number of VM migrations: 23611
SLA: 0.00298%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.05%
Overall SLA violation: 0.05%
Average SLA violation: 9.46%
Number of host shutdowns: 3501
Mean time before a host shutdown: 1016.90 sec
StDev time before a host shutdown: 2534.82 sec
Mean time before a VM migration: 15.24 sec
StDev time before a VM migration: 7.21 sec
Execution time - VM selection mean: 0.00135 sec
Execution time - VM selection stDev: 0.00126 sec
Execution time - host selection mean: 0.02779 sec
Execution time - host selection stDev: 0.00367 sec
Execution time - VM reallocation mean: 0.05935 sec
Execution time - VM reallocation stDev: 0.04886 sec
Execution time - total mean: 0.30572 sec
Execution time - total stDev: 0.67804 sec


Experiment name: 20110409_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 42.57 kWh
Number of VM migrations: 20421
SLA: 0.00321%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.14%
Overall SLA violation: 0.06%
Average SLA violation: 9.62%
Number of host shutdowns: 3042
Mean time before a host shutdown: 1038.68 sec
StDev time before a host shutdown: 2511.29 sec
Mean time before a VM migration: 15.76 sec
StDev time before a VM migration: 7.59 sec
Execution time - VM selection mean: 0.00109 sec
Execution time - VM selection stDev: 0.00120 sec
Execution time - host selection mean: 0.02881 sec
Execution time - host selection stDev: 0.00439 sec
Execution time - VM reallocation mean: 0.04001 sec
Execution time - VM reallocation stDev: 0.03725 sec
Execution time - total mean: 0.24677 sec
Execution time - total stDev: 0.74178 sec

Experiment name: 20110411_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 41.97 kWh
Number of VM migrations: 20567
SLA: 0.00332%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.20%
Overall SLA violation: 0.06%
Average SLA violation: 9.63%
Number of host shutdowns: 3040
Mean time before a host shutdown: 1064.26 sec
StDev time before a host shutdown: 2734.18 sec
Mean time before a VM migration: 15.90 sec
StDev time before a VM migration: 7.65 sec
Execution time - VM selection mean: 0.00119 sec
Execution time - VM selection stDev: 0.00134 sec
Execution time - host selection mean: 0.02879 sec
Execution time - host selection stDev: 0.00460 sec
Execution time - VM reallocation mean: 0.03880 sec
Execution time - VM reallocation stDev: 0.03879 sec
Execution time - total mean: 0.24707 sec
Execution time - total stDev: 0.71798 sec

xperiment name: 20110412_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 35.90 kWh
Number of VM migrations: 17769
SLA: 0.00327%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 6.10%
Overall SLA violation: 0.06%
Average SLA violation: 9.73%
Number of host shutdowns: 2737
Mean time before a host shutdown: 997.82 sec
StDev time before a host shutdown: 2255.56 sec
Mean time before a VM migration: 15.59 sec
StDev time before a VM migration: 7.46 sec
Execution time - VM selection mean: 0.00097 sec
Execution time - VM selection stDev: 0.00116 sec
Execution time - host selection mean: 0.02779 sec
Execution time - host selection stDev: 0.00415 sec
Execution time - VM reallocation mean: 0.02968 sec
Execution time - VM reallocation stDev: 0.03060 sec
Execution time - total mean: 0.18529 sec
Execution time - total stDev: 0.61206 sec

Experiment name: 20110420_iqr_mmt_1.5
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 32.23 kWh
Number of VM migrations: 16824
SLA: 0.00360%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 6.25%
Overall SLA violation: 0.06%
Average SLA violation: 9.97%
Number of host shutdowns: 2648
Mean time before a host shutdown: 983.90 sec
StDev time before a host shutdown: 2285.36 sec
Mean time before a VM migration: 16.11 sec
StDev time before a VM migration: 7.74 sec
Execution time - VM selection mean: 0.00096 sec
Execution time - VM selection stDev: 0.00122 sec
Execution time - host selection mean: 0.02695 sec
Execution time - host selection stDev: 0.00388 sec
Execution time - VM reallocation mean: 0.02724 sec
Execution time - VM reallocation stDev: 0.02786 sec
Execution time - total mean: 0.17549 sec
Execution time - total stDev: 0.64808 sec


