Experiment name: 20110303_gd_bw_1.85
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 29.37 kWh
Number of VM migrations: 10209
SLA: 0.00387%
SLA perf degradation due to migration: 0.04% [SLAVM]
SLA time per active host: 9.51% [SLAVO]
Overall SLA violation: 0.37%
Average SLA violation: 6.47%
Number of host shutdowns: 1302
Mean time before a host shutdown: 1419.67 sec
StDev time before a host shutdown: 3680.50 sec
Mean time before a VM migration: 18.92 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00057 sec
Execution time - VM selection stDev: 0.00066 sec
Execution time - host selection mean: 0.00682 sec
Execution time - host selection stDev: 0.00291 sec
Execution time - VM reallocation mean: 0.00517 sec
Execution time - VM reallocation stDev: 0.00553 sec
Execution time - total mean: 0.06122 sec
Execution time - total stDev: 0.09023 sec


Experiment name: 20110306_gd_bw_1.85
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 22.87 kWh
Number of VM migrations: 7040
SLA: 0.00321%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 9.15%
Overall SLA violation: 0.39%
Average SLA violation: 6.92%
Number of host shutdowns: 1124
Mean time before a host shutdown: 1288.87 sec
StDev time before a host shutdown: 3413.82 sec
Mean time before a VM migration: 18.96 sec
StDev time before a VM migration: 8.27 sec
Execution time - VM selection mean: 0.00034 sec
Execution time - VM selection stDev: 0.00055 sec
Execution time - host selection mean: 0.00663 sec
Execution time - host selection stDev: 0.00317 sec
Execution time - VM reallocation mean: 0.00225 sec
Execution time - VM reallocation stDev: 0.00270 sec
Execution time - total mean: 0.03736 sec
Execution time - total stDev: 0.07608 sec



Experiment name: 20110309_gd_bw_1.85
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 24.93 kWh
Number of VM migrations: 9043
SLA: 0.00461%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 10.12%
Overall SLA violation: 0.50%
Average SLA violation: 7.33%
Number of host shutdowns: 1189
Mean time before a host shutdown: 1353.35 sec
StDev time before a host shutdown: 3008.84 sec
Mean time before a VM migration: 19.19 sec
StDev time before a VM migration: 8.23 sec
Execution time - VM selection mean: 0.00049 sec
Execution time - VM selection stDev: 0.00138 sec
Execution time - host selection mean: 0.00673 sec
Execution time - host selection stDev: 0.00321 sec
Execution time - VM reallocation mean: 0.00316 sec
Execution time - VM reallocation stDev: 0.00372 sec
Execution time - total mean: 0.05092 sec
Execution time - total stDev: 0.08435 sec


Experiment name: 20110322_gd_bw_1.85
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 31.10 kWh
Number of VM migrations: 12151
SLA: 0.00455%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 10.35%
Overall SLA violation: 0.52%
Average SLA violation: 6.98%
Number of host shutdowns: 1337
Mean time before a host shutdown: 1537.16 sec
StDev time before a host shutdown: 3580.40 sec
Mean time before a VM migration: 18.76 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00068 sec
Execution time - VM selection stDev: 0.00082 sec
Execution time - host selection mean: 0.00722 sec
Execution time - host selection stDev: 0.00273 sec
Execution time - VM reallocation mean: 0.00523 sec
Execution time - VM reallocation stDev: 0.00489 sec
Execution time - total mean: 0.08275 sec
Execution time - total stDev: 0.11802 sec

Experiment name: 20110325_gd_bw_1.85
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 26.70 kWh
Number of VM migrations: 9816
SLA: 0.00428%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 10.10%
Overall SLA violation: 0.47%
Average SLA violation: 6.80%
Number of host shutdowns: 1230
Mean time before a host shutdown: 1401.42 sec
StDev time before a host shutdown: 3401.04 sec
Mean time before a VM migration: 19.16 sec
StDev time before a VM migration: 8.20 sec
Execution time - VM selection mean: 0.00051 sec
Execution time - VM selection stDev: 0.00071 sec
Execution time - host selection mean: 0.00686 sec
Execution time - host selection stDev: 0.00329 sec
Execution time - VM reallocation mean: 0.00375 sec
Execution time - VM reallocation stDev: 0.00406 sec
Execution time - total mean: 0.05959 sec
Execution time - total stDev: 0.09025 sec

Experiment name: 20110403_gd_bw_1.8
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 39.00 kWh
Number of VM migrations: 16781
SLA: 0.00752%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 15.14%
Overall SLA violation: 0.82%
Average SLA violation: 6.57%
Number of host shutdowns: 1570
Mean time before a host shutdown: 1524.35 sec
StDev time before a host shutdown: 3075.20 sec
Mean time before a VM migration: 18.74 sec
StDev time before a VM migration: 8.15 sec
Execution time - VM selection mean: 0.00100 sec
Execution time - VM selection stDev: 0.00091 sec
Execution time - host selection mean: 0.00825 sec
Execution time - host selection stDev: 0.00344 sec
Execution time - VM reallocation mean: 0.00888 sec
Execution time - VM reallocation stDev: 0.00625 sec
Execution time - total mean: 0.11852 sec
Execution time - total stDev: 0.14342 sec


Experiment name: 20110409_gd_bw_1.8
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 31.69 kWh
Number of VM migrations: 13153
SLA: 0.00694%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 14.37%
Overall SLA violation: 0.84%
Average SLA violation: 6.89%
Number of host shutdowns: 1384
Mean time before a host shutdown: 1464.58 sec
StDev time before a host shutdown: 3301.15 sec
Mean time before a VM migration: 18.75 sec
StDev time before a VM migration: 8.18 sec
Execution time - VM selection mean: 0.00074 sec
Execution time - VM selection stDev: 0.00080 sec
Execution time - host selection mean: 0.00645 sec
Execution time - host selection stDev: 0.00245 sec
Execution time - VM reallocation mean: 0.00561 sec
Execution time - VM reallocation stDev: 0.00483 sec
Execution time - total mean: 0.07682 sec
Execution time - total stDev: 0.12613 sec


1
Experiment name: 20110411_gd_bw_1.8
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 31.21 kWh
Number of VM migrations: 12586
SLA: 0.00663%
SLA perf degradation due to migration: 0.05%
SLA time per active host: 14.57%
Overall SLA violation: 0.89%
Average SLA violation: 6.73%
Number of host shutdowns: 1401
Mean time before a host shutdown: 1423.96 sec
StDev time before a host shutdown: 3295.69 sec
Mean time before a VM migration: 18.54 sec
StDev time before a VM migration: 8.23 sec
Execution time - VM selection mean: 0.00085 sec
Execution time - VM selection stDev: 0.00082 sec
Execution time - host selection mean: 0.00894 sec
Execution time - host selection stDev: 0.00393 sec
Execution time - VM reallocation mean: 0.00653 sec
Execution time - VM reallocation stDev: 0.00496 sec
Execution time - total mean: 0.09285 sec
Execution time - total stDev: 0.14109 sec

Experiment name: 20110412_gd_bw_1.8
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 26.49 kWh
Number of VM migrations: 9595
SLA: 0.00528%
SLA perf degradation due to migration: 0.04%
SLA time per active host: 13.14%
Overall SLA violation: 0.88%
Average SLA violation: 7.32%
Number of host shutdowns: 1215
Mean time before a host shutdown: 1398.28 sec
StDev time before a host shutdown: 3441.14 sec
Mean time before a VM migration: 18.59 sec
StDev time before a VM migration: 8.19 sec
Execution time - VM selection mean: 0.00065 sec
Execution time - VM selection stDev: 0.00091 sec
Execution time - host selection mean: 0.00728 sec
Execution time - host selection stDev: 0.00378 sec
Execution time - VM reallocation mean: 0.00435 sec
Execution time - VM reallocation stDev: 0.00483 sec
Execution time - total mean: 0.07330 sec
Execution time - total stDev: 0.11732 sec


Experiment name: 20110420_gd_bw_1.8
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 21.95 kWh
Number of VM migrations: 6886
SLA: 0.00435%
SLA perf degradation due to migration: 0.03%
SLA time per active host: 14.21%
Overall SLA violation: 1.17%
Average SLA violation: 7.59%
Number of host shutdowns: 1081
Mean time before a host shutdown: 1406.82 sec
StDev time before a host shutdown: 3894.63 sec
Mean time before a VM migration: 19.08 sec
StDev time before a VM migration: 8.29 sec
Execution time - VM selection mean: 0.00043 sec
Execution time - VM selection stDev: 0.00063 sec
Execution time - host selection mean: 0.00698 sec
Execution time - host selection stDev: 0.00319 sec
Execution time - VM reallocation mean: 0.00238 sec
Execution time - VM reallocation stDev: 0.00285 sec
Execution time - total mean: 0.04840 sec
Execution time - total stDev: 0.10636 sec



