Experiment name: 20110303_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1052
Total simulation time: 86400.00 sec
Energy consumption: 30.89 kWh
Number of VM migrations: 17951
SLA: 0.00902%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 13.02%
Overall SLA violation: 0.74%
Average SLA violation: 7.15%
Number of host shutdowns: 1738
Mean time before a host shutdown: 1193.30 sec
StDev time before a host shutdown: 2343.59 sec
Mean time before a VM migration: 18.55 sec
StDev time before a VM migration: 8.28 sec
Execution time - VM selection mean: 0.00072 sec
Execution time - VM selection stDev: 0.00080 sec
Execution time - host selection mean: 0.00686 sec
Execution time - host selection stDev: 0.00317 sec
Execution time - VM reallocation mean: 0.00866 sec
Execution time - VM reallocation stDev: 0.00729 sec
Execution time - total mean: 0.07322 sec
Execution time - total stDev: 0.09167 sec

Experiment name: 20110306_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 898
Total simulation time: 86400.00 sec
Energy consumption: 23.96 kWh
Number of VM migrations: 12159
SLA: 0.00707%
SLA perf degradation due to migration: 0.06%
SLA time per active host: 12.12%
Overall SLA violation: 0.81%
Average SLA violation: 7.43%
Number of host shutdowns: 1470
Mean time before a host shutdown: 1108.01 sec
StDev time before a host shutdown: 2261.59 sec
Mean time before a VM migration: 18.36 sec
StDev time before a VM migration: 8.29 sec
Execution time - VM selection mean: 0.00064 sec
Execution time - VM selection stDev: 0.00072 sec
Execution time - host selection mean: 0.00692 sec
Execution time - host selection stDev: 0.00331 sec
Execution time - VM reallocation mean: 0.00572 sec
Execution time - VM reallocation stDev: 0.00520 sec
Execution time - total mean: 0.05286 sec
Execution time - total stDev: 0.07674 sec

Experiment name: 20110309_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1061
Total simulation time: 86400.00 sec
Energy consumption: 26.42 kWh
Number of VM migrations: 15945
SLA: 0.00968%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 12.11%
Overall SLA violation: 0.84%
Average SLA violation: 8.24%
Number of host shutdowns: 1585
Mean time before a host shutdown: 1135.02 sec
StDev time before a host shutdown: 2036.83 sec
Mean time before a VM migration: 18.92 sec
StDev time before a VM migration: 8.32 sec
Execution time - VM selection mean: 0.00075 sec
Execution time - VM selection stDev: 0.00113 sec
Execution time - host selection mean: 0.00660 sec
Execution time - host selection stDev: 0.00328 sec
Execution time - VM reallocation mean: 0.00784 sec
Execution time - VM reallocation stDev: 0.00928 sec
Execution time - total mean: 0.07143 sec
Execution time - total stDev: 0.08879 sec

Experiment name: 20110322_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1516
Total simulation time: 86400.00 sec
Energy consumption: 33.23 kWh
Number of VM migrations: 23367
SLA: 0.01021%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 13.03%
Overall SLA violation: 0.93%
Average SLA violation: 8.01%
Number of host shutdowns: 1883
Mean time before a host shutdown: 1224.65 sec
StDev time before a host shutdown: 2172.80 sec
Mean time before a VM migration: 18.58 sec
StDev time before a VM migration: 8.23 sec
Execution time - VM selection mean: 0.00139 sec
Execution time - VM selection stDev: 0.00202 sec
Execution time - host selection mean: 0.00687 sec
Execution time - host selection stDev: 0.00276 sec
Execution time - VM reallocation mean: 0.01489 sec
Execution time - VM reallocation stDev: 0.01384 sec
Execution time - total mean: 0.12912 sec
Execution time - total stDev: 0.15270 sec

Experiment name: 20110325_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1078
Total simulation time: 86400.00 sec
Energy consumption: 29.03 kWh
Number of VM migrations: 20094
SLA: 0.01108%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 13.18%
Overall SLA violation: 0.85%
Average SLA violation: 7.58%
Number of host shutdowns: 1809
Mean time before a host shutdown: 1134.87 sec
StDev time before a host shutdown: 2047.90 sec
Mean time before a VM migration: 18.78 sec
StDev time before a VM migration: 8.26 sec
Execution time - VM selection mean: 0.00104 sec
Execution time - VM selection stDev: 0.00107 sec
Execution time - host selection mean: 0.00652 sec
Execution time - host selection stDev: 0.00292 sec
Execution time - VM reallocation mean: 0.01061 sec
Execution time - VM reallocation stDev: 0.01027 sec
Execution time - total mean: 0.08974 sec
Execution time - total stDev: 0.09215 sec

Experiment name: 20110403_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1463
Total simulation time: 86400.00 sec
Energy consumption: 41.10 kWh
Number of VM migrations: 26705
SLA: 0.01100%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 14.79%
Overall SLA violation: 0.90%
Average SLA violation: 7.19%
Number of host shutdowns: 2148
Mean time before a host shutdown: 1221.72 sec
StDev time before a host shutdown: 2129.89 sec
Mean time before a VM migration: 18.45 sec
StDev time before a VM migration: 8.22 sec
Execution time - VM selection mean: 0.00141 sec
Execution time - VM selection stDev: 0.00119 sec
Execution time - host selection mean: 0.00698 sec
Execution time - host selection stDev: 0.00260 sec
Execution time - VM reallocation mean: 0.02033 sec
Execution time - VM reallocation stDev: 0.01428 sec
Execution time - total mean: 0.15522 sec
Execution time - total stDev: 0.13853 sec


Experiment name: 20110409_gd_mmt_1.9
Number of hosts: 800
Number of VMs: 1358
Total simulation time: 86400.00 sec
Energy consumption: 35.11 kWh
Number of VM migrations: 21045
SLA: 0.00571%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 8.55%
Overall SLA violation: 0.33%
Average SLA violation: 8.11%
Number of host shutdowns: 2029
Mean time before a host shutdown: 1172.70 sec
StDev time before a host shutdown: 2177.66 sec
Mean time before a VM migration: 18.19 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00110 sec
Execution time - VM selection stDev: 0.00116 sec
Execution time - host selection mean: 0.00648 sec
Execution time - host selection stDev: 0.00249 sec
Execution time - VM reallocation mean: 0.01729 sec
Execution time - VM reallocation stDev: 0.01333 sec
Execution time - total mean: 0.12060 sec
Execution time - total stDev: 0.13294 sec


Experiment name: 20110411_gd_mmt_1.85
Number of hosts: 800
Number of VMs: 1233
Total simulation time: 86400.00 sec
Energy consumption: 34.25 kWh
Number of VM migrations: 22284
SLA: 0.00789%
SLA perf degradation due to migration: 0.08%
SLA time per active host: 10.47%
Overall SLA violation: 0.54%
Average SLA violation: 7.77%
Number of host shutdowns: 2003
Mean time before a host shutdown: 1180.25 sec
StDev time before a host shutdown: 2106.57 sec
Mean time before a VM migration: 18.24 sec
StDev time before a VM migration: 8.26 sec
Execution time - VM selection mean: 0.00120 sec
Execution time - VM selection stDev: 0.00119 sec
Execution time - host selection mean: 0.00717 sec
Execution time - host selection stDev: 0.00285 sec
Execution time - VM reallocation mean: 0.01588 sec
Execution time - VM reallocation stDev: 0.01577 sec
Execution time - total mean: 0.12086 sec
Execution time - total stDev: 0.12867 sec


Experiment name: 20110412_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1054
Total simulation time: 86400.00 sec
Energy consumption: 28.33 kWh
Number of VM migrations: 16652
SLA: 0.00931%
SLA perf degradation due to migration: 0.07%
SLA time per active host: 13.80%
Overall SLA violation: 1.00%
Average SLA violation: 7.82%
Number of host shutdowns: 1621
Mean time before a host shutdown: 1178.76 sec
StDev time before a host shutdown: 2183.06 sec
Mean time before a VM migration: 18.34 sec
StDev time before a VM migration: 8.25 sec
Execution time - VM selection mean: 0.00089 sec
Execution time - VM selection stDev: 0.00121 sec
Execution time - host selection mean: 0.00664 sec
Execution time - host selection stDev: 0.00325 sec
Execution time - VM reallocation mean: 0.00872 sec
Execution time - VM reallocation stDev: 0.00832 sec
Execution time - total mean: 0.08008 sec
Execution time - total stDev: 0.10936 sec


Experiment name: 20110420_gd_mmt_1.8
Number of hosts: 800
Number of VMs: 1033
Total simulation time: 86400.00 sec
Energy consumption: 24.34 kWh
Number of VM migrations: 17679
SLA: 0.01169%
SLA perf degradation due to migration: 0.09%
SLA time per active host: 13.30%
Overall SLA violation: 1.31%
Average SLA violation: 9.28%
Number of host shutdowns: 1658
Mean time before a host shutdown: 1079.34 sec
StDev time before a host shutdown: 1959.48 sec
Mean time before a VM migration: 18.56 sec
StDev time before a VM migration: 8.29 sec
Execution time - VM selection mean: 0.00090 sec
Execution time - VM selection stDev: 0.00108 sec
Execution time - host selection mean: 0.00616 sec
Execution time - host selection stDev: 0.00232 sec
Execution time - VM reallocation mean: 0.00777 sec
Execution time - VM reallocation stDev: 0.00694 sec
Execution time - total mean: 0.07197 sec
Execution time - total stDev: 0.10174 sec
